<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES系列——模块化规范与ES6模块 | 大猿猴的前端世界</title>
    <meta name="description" content="欢迎来到我的前端世界">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <meta name="theme-color" content="#1890ff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.3f5ae191.css" as="style"><link rel="preload" href="/assets/js/app.01dd3535.js" as="script"><link rel="preload" href="/assets/js/2.bcf731be.js" as="script"><link rel="preload" href="/assets/js/12.5c186018.js" as="script"><link rel="prefetch" href="/assets/js/10.916c13ea.js"><link rel="prefetch" href="/assets/js/11.9998a03a.js"><link rel="prefetch" href="/assets/js/13.6c85f7c4.js"><link rel="prefetch" href="/assets/js/14.6d847622.js"><link rel="prefetch" href="/assets/js/15.a2afff9d.js"><link rel="prefetch" href="/assets/js/16.c661c3b8.js"><link rel="prefetch" href="/assets/js/17.643f19e2.js"><link rel="prefetch" href="/assets/js/18.327fb082.js"><link rel="prefetch" href="/assets/js/19.89c49ad7.js"><link rel="prefetch" href="/assets/js/20.ed8261e8.js"><link rel="prefetch" href="/assets/js/21.6757f849.js"><link rel="prefetch" href="/assets/js/22.d0fb5cb1.js"><link rel="prefetch" href="/assets/js/23.b2669008.js"><link rel="prefetch" href="/assets/js/24.eeb936d5.js"><link rel="prefetch" href="/assets/js/25.311f3c85.js"><link rel="prefetch" href="/assets/js/26.6650c292.js"><link rel="prefetch" href="/assets/js/3.c9d6ab87.js"><link rel="prefetch" href="/assets/js/4.0087b0ef.js"><link rel="prefetch" href="/assets/js/5.a97f2123.js"><link rel="prefetch" href="/assets/js/6.b11b1271.js"><link rel="prefetch" href="/assets/js/7.759f0a29.js"><link rel="prefetch" href="/assets/js/8.ab65738d.js"><link rel="prefetch" href="/assets/js/9.aa75556b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f5ae191.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="大猿猴的前端世界" class="logo"> <span class="site-name can-hide">大猿猴的前端世界</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/" class="sidebar-link">HTML5系列——语义</a></li><li><a href="/article/HTML5系列——存储上.html" class="sidebar-link">HTML5系列——存储(上)</a></li><li><a href="/article/HTML5系列——存储下.html" class="sidebar-link">HTML5系列——存储(下)</a></li><li><a href="/article/HTML5系列——video实现简易版弹幕视频.html" class="sidebar-link">HTML5系列——video实现简易版弹幕视频</a></li><li><a href="/article/HTML5系列——Canvas应用.html" class="sidebar-link">HTML5系列——Canvas应用</a></li><li><a href="/article/CSS3系列——CSS3动画实现3D倒计时.html" class="sidebar-link">CSS3系列——CSS3动画实现3D倒计时</a></li><li><a href="/article/ES系列——Promise基础.html" class="sidebar-link">ES系列——Promise基础</a></li><li><a href="/article/ES系列——Generator函数与Async函数.html" class="sidebar-link">ES系列——Generator函数与Async函数</a></li><li><a href="/article/ES系列——模块化规范与ES6模块.html" class="active sidebar-link">ES系列——模块化规范与ES6模块</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/ES系列——模块化规范与ES6模块.html#amd、cmd与commonjs规范" class="sidebar-link">AMD、CMD与CommonJS规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/ES系列——模块化规范与ES6模块.html#amd" class="sidebar-link">AMD</a></li><li class="sidebar-sub-header"><a href="/article/ES系列——模块化规范与ES6模块.html#cmd" class="sidebar-link">CMD</a></li><li class="sidebar-sub-header"><a href="/article/ES系列——模块化规范与ES6模块.html#commonjs" class="sidebar-link">CommonJS</a></li></ul></li><li class="sidebar-sub-header"><a href="/article/ES系列——模块化规范与ES6模块.html#es6-模块" class="sidebar-link">ES6 模块</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/ES系列——模块化规范与ES6模块.html#设计思想" class="sidebar-link">设计思想</a></li><li class="sidebar-sub-header"><a href="/article/ES系列——模块化规范与ES6模块.html#优点" class="sidebar-link">优点</a></li><li class="sidebar-sub-header"><a href="/article/ES系列——模块化规范与ES6模块.html#export" class="sidebar-link">export</a></li><li class="sidebar-sub-header"><a href="/article/ES系列——模块化规范与ES6模块.html#import" class="sidebar-link">import</a></li><li class="sidebar-sub-header"><a href="/article/ES系列——模块化规范与ES6模块.html#模块继承" class="sidebar-link">模块继承</a></li><li class="sidebar-sub-header"><a href="/article/ES系列——模块化规范与ES6模块.html#模块加载实质要点" class="sidebar-link">模块加载实质要点</a></li><li class="sidebar-sub-header"><a href="/article/ES系列——模块化规范与ES6模块.html#es6模块与commonjs的区别" class="sidebar-link">ES6模块与CommonJS的区别</a></li></ul></li></ul></li><li><a href="/article/Web技术系列——BOM基础.html" class="sidebar-link">Web技术系列——BOM基础</a></li><li><a href="/article/工具篇——markdown入门.html" class="sidebar-link">工具篇——markdown入门</a></li><li><a href="/article/工具篇——Hexo基础.html" class="sidebar-link">工具篇——Hexo基础</a></li><li><a href="/article/工具篇——使用Hexo在Github快速建站.html" class="sidebar-link">工具篇——使用Hexo在Github快速建站</a></li><li><a href="/article/工具篇——VuePress建站.html" class="sidebar-link">工具篇——VuePress建站</a></li><li><a href="/article/工具篇——VSCode如何一键生成模板.html" class="sidebar-link">工具篇——VSCode如何一键生成模板</a></li><li><a href="/article/工具篇——Postman如何作并发请求.html" class="sidebar-link">工具篇——Postman如何作并发请求</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>介绍ES6模块之前先认识几种模块规范。</p> <h2 id="amd、cmd与commonjs规范"><a href="#amd、cmd与commonjs规范" class="header-anchor">#</a> AMD、CMD与CommonJS规范</h2> <h3 id="amd"><a href="#amd" class="header-anchor">#</a> AMD</h3> <ul><li><p>概念</p> <p>中文译为异步模块定义，典型代表是requirejs。在浏览器环境中，要从服务端加载模块，必须采用异步模式，因此浏览器一般采用AMD规范。</p></li> <li><p>特点</p> <p>模块是异步加载的，对依赖提前异步加载
</p></li> <li><p>加载模块</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token function">requirejs</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'jquery'</span><span class="token punctuation">,</span> <span class="token string">'canvas'</span><span class="token punctuation">,</span> <span class="token string">'app/sub'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">$<span class="token punctuation">,</span>canvas<span class="token punctuation">,</span>sub</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">//$、canvas、sub代表被加载的模块jquery、canvas、app/sub</span>
	<span class="token comment">//可以直接进行调用</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>定义模块</p> <p>定义一个模块有键值对定义、函数式定义、存在依赖的函数式定义三种方式。你觉得下面是用哪种方式？</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token function">define</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'jquery'</span><span class="token punctuation">,</span><span class="token string">'moment'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">$<span class="token punctuation">,</span>m</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
		ele<span class="token operator">:</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		time<span class="token operator">:</span><span class="token function">m</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unix</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h3 id="cmd"><a href="#cmd" class="header-anchor">#</a> CMD</h3> <ul><li><p>概念</p> <p>中文译为通用模块定义，典型代表是seajs。</p></li> <li><p>特点</p> <p>模块是同步加载的，对依赖延迟加载，直到被应用才同步加载</p></li> <li><p>加载模块
两种加载方式，</p> <ul><li><p>同步加载</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./util.js'</span><span class="token punctuation">)</span>	
</code></pre></div></li> <li><p>异步加载</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>require<span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token string">'./util.js'</span><span class="token punctuation">,</span>callback<span class="token punctuation">)</span>
</code></pre></div></li></ul></li> <li><p>定义模块</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token function">define</span><span class="token punctuation">(</span>factory<span class="token punctuation">)</span>
</code></pre></div><p>其中参数factory可以是一个函数，也可以是一个对象或字符串。当参数是一个函数时，形式如function(require, exports, module) {}，当中的参数exports 是一个对象，用来向外提供模块接口，module也是一个对象，存储了与当前模块相关联的一些属性和方法。</p></li></ul> <h3 id="commonjs"><a href="#commonjs" class="header-anchor">#</a> CommonJS</h3> <ul><li><p>特点</p> <p>模块是同步加载的，由于Node.js主要用于服务器编程，模块文件一般都已存在于本地，加载较快，所以CommonJS比较适用服务端。</p></li> <li><p>加载模块</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>定义模块</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>exports <span class="token operator">=</span> module<span class="token punctuation">.</span>exports <span class="token operator">=</span> foo<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>加载实质</p> <p>采用深拷贝的方式，在第一次require时加载并执行该脚本，在内存中生成一个对象，以后用到该模块时直接从该内存对象进行取值，即使再次执行require，也不会执行，仍是从缓存中取值。</p></li></ul> <p>下面正式开始介绍ES6中的模块体系。</p> <h2 id="es6-模块"><a href="#es6-模块" class="header-anchor">#</a> ES6 模块</h2> <h3 id="设计思想"><a href="#设计思想" class="header-anchor">#</a> 设计思想</h3> <p>尽量静态化，在编译时确定模块的依赖关系，以及输入和输出的变量。</p> <h3 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h3> <ul><li>浏览器和服务器两端可以通过ES6 模块格式</li> <li>编译时加载，效率高</li> <li>不再需要用对象作命名空间和定义全局变量或navigator对象属性</li> <li>自动采用严格模式，无论是否在模块头部加上'use strict'，回顾下严格模式有哪些限制？
<ul><li>变量必须声明后才可以使用</li> <li>函数参数不能同名，否则报错</li> <li>不能使用with语句</li> <li>不能对只读属性赋值，否则报错</li> <li>不能使用前缀0表示八进制数，否则报错</li> <li>不能删除不可删除的属性，否则报错</li> <li>不能删除变量，只能删除属性，否则报错</li> <li>eval不会在其外层作用域引入变量</li> <li>eval和arguments不能被重新赋值</li> <li>arguments不会自动反映函数参数的变化</li> <li>不能使用arguments.callee和arguments.caller</li> <li>禁止this指向全局对象</li> <li>不能使用fn.caller和fn.arguments获取函数调用的堆栈</li> <li>增加保留字，如protected、static和interface</li></ul></li></ul> <h3 id="export"><a href="#export" class="header-anchor">#</a> export</h3> <ul><li><p>概念</p> <p>规定模块的对外接口</p></li> <li><p>特点</p></li></ul> <ol><li>可以出现在模块的任何位置，只要处于模块顶层即可，若处于块级层则报错</li> <li>值是动态绑定的</li></ol> <ul><li><p>默认输出与正常输出</p> <p>正常输出</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token operator">...</span>
<span class="token punctuation">}</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>func<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'util'</span><span class="token punctuation">;</span>
</code></pre></div><p>默认输出</p> <div class="language- extra-class"><pre class="language-text"><code>export default  function func(){
	...
}
import func from 'util';
</code></pre></div><p>可以发现，第一，使用默认输出，对应的import语句不必使用大括号，也就是说可以任意命名；第二，使用export default本质上是输出一个叫做default的变量或方法，所以一个模块应该也只能有一个export default。</p></li></ul> <h3 id="import"><a href="#import" class="header-anchor">#</a> import</h3> <ul><li><p>概念</p> <p>加载模块</p></li> <li><p>特点</p> <p>import命令具有提升效果，会提升到整个模块头部首先执行</p></li> <li><p>整体加载</p> <p>要加载整个引入模块，有以下两种实现方式，</p> <ol><li><p>使用星号*</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> util <span class="token keyword">from</span> <span class="token string">'./util'</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>使用module命令取代import</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>module util <span class="token keyword">from</span> <span class="token string">'./util'</span><span class="token punctuation">;</span>
</code></pre></div></li></ol></li></ul> <h3 id="模块继承"><a href="#模块继承" class="header-anchor">#</a> 模块继承</h3> <p>模块继承通过export * 实现，如</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token string">'math'</span><span class="token punctuation">;</span>
</code></pre></div><p>但是，export * 命令会忽略被继承模块的default变量或方法</p> <h3 id="模块加载实质要点"><a href="#模块加载实质要点" class="header-anchor">#</a> 模块加载实质要点</h3> <ul><li>ES6模块输出的值是值的引用，而非值的拷贝，具体理解为当模块执行import命令时，并不执行模块，而是生成一个动态的只读引用，等真正用到这个值时再到模块中取值，并且这个值是不被缓存的。</li> <li>由于ES6输入的模块变量仅是一个符号链接，是只读的，对其进行值的改变会报错，但可以对其添加属性。</li> <li>循环加载，即当a脚本的执行依赖b脚本，而b脚本的执行又依赖a脚本。与CommonJS循环加载有所差异，CommonJS加载并执行，进行深拷贝缓存，一旦出现循环加载，只输出已经执行的部分，未执行的部分不输出，容易报错，而ES6加载仅引用，进行浅拷贝，当需要时再进行动态引用，不会报错。</li></ul> <h3 id="es6模块与commonjs的区别"><a href="#es6模块与commonjs的区别" class="header-anchor">#</a> ES6模块与CommonJS的区别</h3> <ul><li><p>ES6是编译时加载，CommonJS是运行时加载，于是ES6模块的效率要更高</p></li> <li><p>ES6在浏览器和服务端上均适用，而CommonJS只适于服务端</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/ES系列——Generator函数与Async函数.html" class="prev">
        ES系列——Generator函数与Async函数
      </a></span> <span class="next"><a href="/article/Web技术系列——BOM基础.html">
        Web技术系列——BOM基础
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.01dd3535.js" defer></script><script src="/assets/js/2.bcf731be.js" defer></script><script src="/assets/js/12.5c186018.js" defer></script>
  </body>
</html>
