<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES系列——Generator函数与Async函数 | 大猿猴的前端世界</title>
    <meta name="description" content="欢迎来到我的前端世界">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <meta name="theme-color" content="#1890ff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.3f5ae191.css" as="style"><link rel="preload" href="/assets/js/app.01dd3535.js" as="script"><link rel="preload" href="/assets/js/2.bcf731be.js" as="script"><link rel="preload" href="/assets/js/10.916c13ea.js" as="script"><link rel="prefetch" href="/assets/js/11.9998a03a.js"><link rel="prefetch" href="/assets/js/12.5c186018.js"><link rel="prefetch" href="/assets/js/13.6c85f7c4.js"><link rel="prefetch" href="/assets/js/14.6d847622.js"><link rel="prefetch" href="/assets/js/15.a2afff9d.js"><link rel="prefetch" href="/assets/js/16.c661c3b8.js"><link rel="prefetch" href="/assets/js/17.643f19e2.js"><link rel="prefetch" href="/assets/js/18.327fb082.js"><link rel="prefetch" href="/assets/js/19.89c49ad7.js"><link rel="prefetch" href="/assets/js/20.ed8261e8.js"><link rel="prefetch" href="/assets/js/21.6757f849.js"><link rel="prefetch" href="/assets/js/22.d0fb5cb1.js"><link rel="prefetch" href="/assets/js/23.b2669008.js"><link rel="prefetch" href="/assets/js/24.eeb936d5.js"><link rel="prefetch" href="/assets/js/25.311f3c85.js"><link rel="prefetch" href="/assets/js/26.6650c292.js"><link rel="prefetch" href="/assets/js/3.c9d6ab87.js"><link rel="prefetch" href="/assets/js/4.0087b0ef.js"><link rel="prefetch" href="/assets/js/5.a97f2123.js"><link rel="prefetch" href="/assets/js/6.b11b1271.js"><link rel="prefetch" href="/assets/js/7.759f0a29.js"><link rel="prefetch" href="/assets/js/8.ab65738d.js"><link rel="prefetch" href="/assets/js/9.aa75556b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f5ae191.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="大猿猴的前端世界" class="logo"> <span class="site-name can-hide">大猿猴的前端世界</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/" class="sidebar-link">HTML5系列——语义</a></li><li><a href="/article/HTML5系列——存储上.html" class="sidebar-link">HTML5系列——存储(上)</a></li><li><a href="/article/HTML5系列——存储下.html" class="sidebar-link">HTML5系列——存储(下)</a></li><li><a href="/article/HTML5系列——video实现简易版弹幕视频.html" class="sidebar-link">HTML5系列——video实现简易版弹幕视频</a></li><li><a href="/article/HTML5系列——Canvas应用.html" class="sidebar-link">HTML5系列——Canvas应用</a></li><li><a href="/article/CSS3系列——CSS3动画实现3D倒计时.html" class="sidebar-link">CSS3系列——CSS3动画实现3D倒计时</a></li><li><a href="/article/ES系列——Promise基础.html" class="sidebar-link">ES系列——Promise基础</a></li><li><a href="/article/ES系列——Generator函数与Async函数.html" class="active sidebar-link">ES系列——Generator函数与Async函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/ES系列——Generator函数与Async函数.html#generator函数" class="sidebar-link">Generator函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/ES系列——Generator函数与Async函数.html#形式" class="sidebar-link">形式</a></li><li class="sidebar-sub-header"><a href="/article/ES系列——Generator函数与Async函数.html#作用" class="sidebar-link">作用</a></li><li class="sidebar-sub-header"><a href="/article/ES系列——Generator函数与Async函数.html#特点" class="sidebar-link">特点</a></li><li class="sidebar-sub-header"><a href="/article/ES系列——Generator函数与Async函数.html#返回值" class="sidebar-link">返回值</a></li><li class="sidebar-sub-header"><a href="/article/ES系列——Generator函数与Async函数.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/article/ES系列——Generator函数与Async函数.html#细节" class="sidebar-link">细节</a></li></ul></li><li class="sidebar-sub-header"><a href="/article/ES系列——Generator函数与Async函数.html#async函数" class="sidebar-link">Async函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/ES系列——Generator函数与Async函数.html#形式-2" class="sidebar-link">形式</a></li><li class="sidebar-sub-header"><a href="/article/ES系列——Generator函数与Async函数.html#作用-2" class="sidebar-link">作用</a></li><li class="sidebar-sub-header"><a href="/article/ES系列——Generator函数与Async函数.html#特点-2" class="sidebar-link">特点</a></li><li class="sidebar-sub-header"><a href="/article/ES系列——Generator函数与Async函数.html#返回值-2" class="sidebar-link">返回值</a></li><li class="sidebar-sub-header"><a href="/article/ES系列——Generator函数与Async函数.html#使用-2" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/article/ES系列——Generator函数与Async函数.html#细节-2" class="sidebar-link">细节</a></li></ul></li></ul></li><li><a href="/article/ES系列——模块化规范与ES6模块.html" class="sidebar-link">ES系列——模块化规范与ES6模块</a></li><li><a href="/article/Web技术系列——BOM基础.html" class="sidebar-link">Web技术系列——BOM基础</a></li><li><a href="/article/工具篇——markdown入门.html" class="sidebar-link">工具篇——markdown入门</a></li><li><a href="/article/工具篇——Hexo基础.html" class="sidebar-link">工具篇——Hexo基础</a></li><li><a href="/article/工具篇——使用Hexo在Github快速建站.html" class="sidebar-link">工具篇——使用Hexo在Github快速建站</a></li><li><a href="/article/工具篇——VuePress建站.html" class="sidebar-link">工具篇——VuePress建站</a></li><li><a href="/article/工具篇——VSCode如何一键生成模板.html" class="sidebar-link">工具篇——VSCode如何一键生成模板</a></li><li><a href="/article/工具篇——Postman如何作并发请求.html" class="sidebar-link">工具篇——Postman如何作并发请求</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="generator函数"><a href="#generator函数" class="header-anchor">#</a> Generator函数</h2> <h3 id="形式"><a href="#形式" class="header-anchor">#</a> 形式</h3> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">myGenerator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">yield</span> <span class="token string">'Hello'</span><span class="token punctuation">;</span>
	<span class="token keyword">yield</span> <span class="token string">'World'</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token string">'ECMAScript'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h3> <p>相当于一个状态机。
</p> <h3 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h3> <ul><li>function关键字带有星号*</li> <li>函数体内使用关键字yield</li></ul> <h3 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h3> <p>调用generator函数后，函数不执行，返回结果自然不是函数运行结果，而是返回<strong>一个遍历器对象</strong>，可以依次遍历generator函数内部的每一个状态。</p> <h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <ol><li><p>定义一个generator函数如上。</p></li> <li><p>调用generator函数，获取迭代器对象。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> gen <span class="token operator">=</span> <span class="token function">myGenerator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>调用返回对象的next方法，  执行generator的下一状态。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>继续调用next方法，执行下一状态，直至obj对象的done属性值为true为止。</p></li></ol> <h3 id="细节"><a href="#细节" class="header-anchor">#</a> 细节</h3> <ol><li>yield语句只能在generator函数使用，否则报语法错误。</li> <li>yield语句在函数中可以执行多次，return语句在函数中只能执行一次。但是yield语句和return语句都可后跟一个表达式的值。</li> <li>next方法可以带一个参数，来表示上一条yield语句的返回值。</li></ol> <h2 id="async函数"><a href="#async函数" class="header-anchor">#</a> Async函数</h2> <h3 id="形式-2"><a href="#形式-2" class="header-anchor">#</a> 形式</h3> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">myAsyncFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">await</span> <span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">await</span> <span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="作用-2"><a href="#作用-2" class="header-anchor">#</a> 作用</h3> <p>generator函数的语法糖。目的只是为了简化书写，提高阅读性。</p> <h3 id="特点-2"><a href="#特点-2" class="header-anchor">#</a> 特点</h3> <ol><li>关键字async取代星号*</li> <li>await语句取代yield语句</li></ol> <h3 id="返回值-2"><a href="#返回值-2" class="header-anchor">#</a> 返回值</h3> <p>调用async函数后，函数执行，并返回一个<strong>Promise对象</strong>，可以看出async函数是将多个异步操作包装成一个Promise对象，而await语句相当于then操作的语法糖。</p> <h3 id="使用-2"><a href="#使用-2" class="header-anchor">#</a> 使用</h3> <ol><li>定义一个async函数如上。</li> <li>调用async函数，获取Promise对象。</li></ol> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> pro <span class="token operator">=</span> <span class="token function">myAsyncFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li>调用Promise对象的then方法，  获取每次异步操作的结果。</li></ol> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>pro<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="细节-2"><a href="#细节-2" class="header-anchor">#</a> 细节</h3> <p>1.yield语句后只能跟Thunk函数或Promise对象，await语句后可跟Promise对象或基本数据类型的值，但此时是同步操作。
2.await语句后跟Promise对象时，使用try...catch语句，防止报错。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/ES系列——Promise基础.html" class="prev">
        ES系列——Promise基础
      </a></span> <span class="next"><a href="/article/ES系列——模块化规范与ES6模块.html">
        ES系列——模块化规范与ES6模块
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.01dd3535.js" defer></script><script src="/assets/js/2.bcf731be.js" defer></script><script src="/assets/js/10.916c13ea.js" defer></script>
  </body>
</html>
