<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VSCode你知多少 | 大猿猴的前端世界</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <meta name="description" content="一名前端程序猿，目前正在一点点地进步，希望有一天能够在IT行业找到自我的价值。">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="theme-color" content="#1890ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.eb7c6d33.css" as="style"><link rel="preload" href="/assets/js/app.105c5cd2.js" as="script"><link rel="preload" href="/assets/js/2.2a9347ce.js" as="script"><link rel="preload" href="/assets/js/31.f3f6d1c9.js" as="script"><link rel="prefetch" href="/assets/js/10.0bed0f55.js"><link rel="prefetch" href="/assets/js/11.74c5fee0.js"><link rel="prefetch" href="/assets/js/12.42a7a887.js"><link rel="prefetch" href="/assets/js/13.d5bddaec.js"><link rel="prefetch" href="/assets/js/14.ab4f3bc6.js"><link rel="prefetch" href="/assets/js/15.f1831736.js"><link rel="prefetch" href="/assets/js/16.25b4b01f.js"><link rel="prefetch" href="/assets/js/17.412363b2.js"><link rel="prefetch" href="/assets/js/18.46e5b6ec.js"><link rel="prefetch" href="/assets/js/19.c40d56e2.js"><link rel="prefetch" href="/assets/js/20.4790e1a4.js"><link rel="prefetch" href="/assets/js/21.5b508042.js"><link rel="prefetch" href="/assets/js/22.93cf9ff8.js"><link rel="prefetch" href="/assets/js/23.bf1ce87c.js"><link rel="prefetch" href="/assets/js/24.e7b7f2e8.js"><link rel="prefetch" href="/assets/js/25.32f4cae9.js"><link rel="prefetch" href="/assets/js/26.b8d6a419.js"><link rel="prefetch" href="/assets/js/27.75af1c18.js"><link rel="prefetch" href="/assets/js/28.f1bceda3.js"><link rel="prefetch" href="/assets/js/29.3dbc1b0c.js"><link rel="prefetch" href="/assets/js/3.8dbff14e.js"><link rel="prefetch" href="/assets/js/30.ea7d0e8e.js"><link rel="prefetch" href="/assets/js/32.1eccc530.js"><link rel="prefetch" href="/assets/js/33.13c1b68e.js"><link rel="prefetch" href="/assets/js/34.f9d68b98.js"><link rel="prefetch" href="/assets/js/35.b67e8642.js"><link rel="prefetch" href="/assets/js/36.b9896680.js"><link rel="prefetch" href="/assets/js/37.ee0b3831.js"><link rel="prefetch" href="/assets/js/4.ed31a47b.js"><link rel="prefetch" href="/assets/js/5.06fb4b48.js"><link rel="prefetch" href="/assets/js/6.ef5cd09a.js"><link rel="prefetch" href="/assets/js/7.a83f4396.js"><link rel="prefetch" href="/assets/js/8.c31d7dad.js"><link rel="prefetch" href="/assets/js/9.d283ef6e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb7c6d33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="大猿猴的前端世界" class="logo"> <span class="site-name can-hide">大猿猴的前端世界</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列文章" class="dropdown-title"><span class="title">系列文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列文章" class="mobile-dropdown-title"><span class="title">系列文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/html5/" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/article/css/" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/article/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/article/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/article/web/" class="nav-link">
  Web技术
</a></li><li class="dropdown-item"><!----> <a href="/article/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/article/codeDesign/" class="nav-link">
  代码设计
</a></li><li class="dropdown-item"><!----> <a href="/article/codePerformance/" class="nav-link">
  代码性能
</a></li><li class="dropdown-item"><!----> <a href="/article/tool/" class="nav-link router-link-active">
  工具
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/muzhidong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列文章" class="dropdown-title"><span class="title">系列文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列文章" class="mobile-dropdown-title"><span class="title">系列文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/html5/" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/article/css/" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/article/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/article/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/article/web/" class="nav-link">
  Web技术
</a></li><li class="dropdown-item"><!----> <a href="/article/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/article/codeDesign/" class="nav-link">
  代码设计
</a></li><li class="dropdown-item"><!----> <a href="/article/codePerformance/" class="nav-link">
  代码性能
</a></li><li class="dropdown-item"><!----> <a href="/article/tool/" class="nav-link router-link-active">
  工具
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/muzhidong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/tool/" aria-current="page" class="sidebar-link">Markdown入门</a></li><li><a href="/article/tool/工具篇——Hexo基础.html" class="sidebar-link">Hexo基础</a></li><li><a href="/article/tool/工具篇——使用Hexo在Github快速建站.html" class="sidebar-link">使用Hexo在Github快速建站</a></li><li><a href="/article/tool/工具篇——VuePress建站.html" class="sidebar-link">VuePress建站</a></li><li><a href="/article/tool/工具篇——VSCode你知多少.html" class="active sidebar-link">VSCode你知多少</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/tool/工具篇——VSCode你知多少.html#一、调试" class="sidebar-link">一、调试</a></li><li class="sidebar-sub-header"><a href="/article/tool/工具篇——VSCode你知多少.html#二、用户片段" class="sidebar-link">二、用户片段</a></li><li class="sidebar-sub-header"><a href="/article/tool/工具篇——VSCode你知多少.html#结束语" class="sidebar-link">结束语</a></li></ul></li><li><a href="/article/tool/工具篇——Postman如何作并发请求.html" class="sidebar-link">Postman如何作并发请求</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vscode你知多少"><a href="#vscode你知多少" class="header-anchor">#</a> VSCode你知多少</h1> <p>VSCode目前已经是前端人员必备的开发工具。本文介绍如何在VSCode调试、使用用户片段自定义模板等技巧。</p> <h2 id="一、调试"><a href="#一、调试" class="header-anchor">#</a> 一、调试</h2> <p>学会调试，是每一位开发人员必须学会的一个技巧，不仅能帮助我们快速定位问题，也助于熟悉业务复杂的项目。下面具体展开。</p> <p>1、打开调试器，选择环境</p> <p><img src="/vscode/debug_1.png" alt="打开调试器，选择环境"></p> <p>2、修改launch.json文件配置</p> <p>当你的项目是Web项目，需要使用谷歌浏览器启动项目，可配置如下，</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
	<span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Launch Chrome&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;launch&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;chrome&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://localhost:8080&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;webRoot&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workspaceFolder}&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><blockquote><p>浏览器在无痕模式下，默认无法使用插件，若启用插件，找到更多工具-&gt;扩展程序-&gt;点击要应用的插件详情按钮，找到如图下的配置项，将其开启。</p></blockquote> <p><img src="/vscode/%E6%97%A0%E7%97%95%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%BA%94%E7%94%A8%E6%8F%92%E4%BB%B6.jpg" alt="无痕模式下应用插件"></p> <p>当你的项目是Node项目，可配置如下，</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
	<span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Launch Node&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;launch&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;skipFiles&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;&lt;node_internals&gt;/**&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token property">&quot;program&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workspaceFolder}/app.js&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>其中，<code>request</code>字段值为<code>launch</code>时，表示VSCode连接前项目在调试模式下如何启动，值为<code>attach</code>时表示如何连接VSCode调试器到运行中的项目。</p> <blockquote><p>传送门：</p> <ul><li><a href="https://code.visualstudio.com/docs/editor/debugging#_launchjson-attributes" target="_blank" rel="noopener noreferrer">启动文件配置属性介绍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://code.visualstudio.com/docs/editor/variables-reference" target="_blank" rel="noopener noreferrer">启动文件可用变量介绍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（其中有一种输入变量用于tasks.json，它可以代替终端命令变可视化操作）</li></ul></blockquote> <p>3、点击启动，设置断点，查看变量和堆栈，根据需要选择继续、单步跳过、单步跳入、跳出操作。</p> <p><img src="/vscode/debug_2.png" alt="点击启动，设置断点"></p> <p>断点支持执行指定的表达式，设置命中次数时中断，在调试终端打印信息</p> <p><img src="/vscode/debug_3.png" alt="断点支持执行指定的表达式"></p> <p><img src="/vscode/debug_4.png" alt="断点支持执行指定的表达式2"></p> <h2 id="二、用户片段"><a href="#二、用户片段" class="header-anchor">#</a> 二、用户片段</h2> <p>用户片段，让开发者可以自定义一些常用模板，帮助我们一键生成，提升效率。</p> <p>首先，点击设置，再点击User Snippets</p> <p><img src="/vscode/user_snippets_1.png" alt="user snippets 1"></p> <p>接着，点击New Global Snippets file...</p> <p><img src="/vscode/user_snippets_2.png" alt="user snippets 2"></p> <p>之后，可以开始自定义常用的模板了。我们知道，移动端页面通常会比PC端多一些元数据配置，下面就以H5模板为例，</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token comment">// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and </span>
	<span class="token comment">// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope </span>
	<span class="token comment">// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is </span>
	<span class="token comment">// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: </span>
	<span class="token comment">// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. </span>
	<span class="token comment">// Placeholders with the same ids are connected.</span>
	<span class="token property">&quot;Print to console&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;prefix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;mhtml&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;scope&quot;</span><span class="token operator">:</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token string">&quot;&lt;!DOCTYPE html&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&lt;html lang='zh'&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&lt;head&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;  &lt;meta charset='UTF-8'&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;  &lt;!-- 表示视口宽度为设备宽度，初识比例为1，最小比例为1，最大比例为1，不允许用户缩放页面 --&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;  &lt;meta name='viewport'&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;    content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0'&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;  &lt;!-- 表示设备对页面中的出现数字不识别为电话号码、日期、电邮、地址 --&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;  &lt;meta name='format-detection' content='telephone=no,email=no,date=no,address=no'&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;  &lt;!-- 浏览器兼容性处理，表示强制IE按Edge渲染，当浏览器使用谷歌浏览器内嵌框架时允许其使用该框架进行渲染 --&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;  &lt;meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;  &lt;!-- 表示全屏 --&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;  &lt;meta name='full-screen' content='yes'&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;  &lt;meta name='x5-fullscreen' content='true'&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;  &lt;!-- 表示始终保持竖向，不能横向 --&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;  &lt;meta name='screen-orientation' content='portrait'&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;  &lt;meta name='x5-orientation' content='portrait'&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;  &lt;!-- 表示允许全屏模式浏览 --&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;  &lt;meta name='apple-mobile-web-app-capable' content='yes' &gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;  &lt;!-- 表示顶端状态条的样式，默认值为default(白色),也可以设置为black(黑色)和black-translucent(灰色半透明) --&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;  &lt;meta name='apple-mobile-web-app-status-bar-style' content='black'&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;  &lt;!-- 网页添加到主屏显示的图标，前者有圆角高光修饰，后者则没有 --&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;  &lt;link rel='apple-touch-icon-precomposed' href=''&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;  &lt;link rel='apple-touch-startup-image' href=''&gt;&quot;</span><span class="token punctuation">,</span>	
			<span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;  &lt;title&gt;&lt;/title&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&lt;/head&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&lt;body&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&lt;/body&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&lt;/html&gt;&quot;</span><span class="token punctuation">,</span>
		<span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;移动Web HTML模板初始化&quot;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div><p>其中，<code>prefix</code>字段是我们快捷生成片段的前缀提示，<code>scope</code>字段是片段前缀有效的文件类型范围，多种文件类型用逗号隔开即可，<code>body</code>字段则是片段的具体内容，是一个数组，每个元素代表片段的每一行内容，<code>description</code>字段表示对该片段的说明。</p> <p>最后，在创建的HTML文件上输入<code>mhtml</code>，会出现提示菜单，选择它并回车，即立即生成片段。</p> <p>当然，如果想要删除该片段，在打开的用户片段文件的Tab上右击，选择<code>Reveal in Finder</code>(这里是MacOS)，会跳转到该文件在文件系统上的位置，然后删除该文件即可。</p> <h2 id="结束语"><a href="#结束语" class="header-anchor">#</a> 结束语</h2> <p>VSCode提供的便利功能不止于此，还有设置同步、Emmet等实用功能，后续会再更新篇幅。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/tool/工具篇——VuePress建站.html" class="prev">
        VuePress建站
      </a></span> <span class="next"><a href="/article/tool/工具篇——Postman如何作并发请求.html">
        Postman如何作并发请求
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.105c5cd2.js" defer></script><script src="/assets/js/2.2a9347ce.js" defer></script><script src="/assets/js/31.f3f6d1c9.js" defer></script>
  </body>
</html>
