<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  MarkDown入门 |   大猿猴的前端世界 </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/mudong.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-nav">        
   
    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-menu">          
              
            

              <a class="header-menu-link" id="header-menu-home" href="/">首页</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-archives" href="/archives">归档</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-tags" href="/tags">标签</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-about" href="/about">关于</a>     

            
            
            

              <a class="iconfont icon-menu-search header-menu-link" id="header-menu-search"></a>

            
                
    </div>  
    
  </nav>
</header>   

      <div class="container">       
          
          
            <section class="main">  
          

          <article class="post">
  
	<div class="post-header">

	<p class="post-title">	
		MarkDown入门
	</p>
			

	<div class="meta-info">	
	<span>
		11月 06, 2018
	</span>

	
	
		<i class="iconfont icon-words"></i>
		<span>
			2118
		</span>
	
</div>

</div> 
	 

	  <div class="post-content slideDownMin">

		

			
					<p>MarkDown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。<br><a id="more"></a></p>
<h2 id="MarkDown简介"><a href="#MarkDown简介" class="headerlink" title="MarkDown简介"></a>MarkDown简介</h2><h4 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h4><ul>
<li>易读易写</li>
<li>兼容HTML</li>
</ul>
<h4 id="区块元素"><a href="#区块元素" class="headerlink" title="区块元素"></a>区块元素</h4><ul>
<li>段落和换行</li>
<li>标题</li>
<li>引用</li>
<li>列表</li>
<li>代码块</li>
<li>分隔线</li>
</ul>
<h4 id="区段元素"><a href="#区段元素" class="headerlink" title="区段元素"></a>区段元素</h4><ul>
<li>链接</li>
<li>强调</li>
<li>行内代码</li>
<li>图片</li>
</ul>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ul>
<li>自动链接</li>
<li>转义</li>
</ul>
<h2 id="MarkDown语法"><a href="#MarkDown语法" class="headerlink" title="MarkDown语法"></a>MarkDown语法</h2><h4 id="1-标题"><a href="#1-标题" class="headerlink" title="1. 标题"></a>1. 标题</h4><p>书写如下，</p>
<pre><code>###### 标题六使用6个#
#####  标题五使用5个#
####   标题四使用4个#
###    标题三使用3个#
##     标题二使用2个#
#      标题一使用1个#
</code></pre><p>效果如下，</p>
<h6 id="标题六使用6个"><a href="#标题六使用6个" class="headerlink" title="标题六使用6个"></a>标题六使用6个</h6><h5 id="标题五使用5个"><a href="#标题五使用5个" class="headerlink" title="标题五使用5个"></a>标题五使用5个</h5><h4 id="标题四使用4个"><a href="#标题四使用4个" class="headerlink" title="标题四使用4个"></a>标题四使用4个</h4><h3 id="标题三使用3个"><a href="#标题三使用3个" class="headerlink" title="标题三使用3个"></a>标题三使用3个</h3><h2 id="标题二使用2个"><a href="#标题二使用2个" class="headerlink" title="标题二使用2个"></a>标题二使用2个</h2><h1 id="标题一使用1个"><a href="#标题一使用1个" class="headerlink" title="标题一使用1个"></a>标题一使用1个</h1><h4 id="2-引用"><a href="#2-引用" class="headerlink" title="2. 引用"></a>2. 引用</h4><p>书写如下，</p>
<pre><code>&gt;行首使用 &#39;&gt;&#39;，即可构成区块引用
&gt;
&gt;This is a blockquote.This is a blockquote.This is a blockquote.

&gt;这是区块引用。
&gt;&gt;内部使用了另一个区块引用。
&gt;
&gt;回到上个区块引用
</code></pre><p>效果如下，</p>
<blockquote>
<p>行首使用 ‘&gt;’，即可构成区块引用</p>
<p>This is a blockquote.This is a blockquote.This is a blockquote.</p>
</blockquote>
<blockquote>
<p>这是区块引用。</p>
<blockquote>
<p>内部使用了另一个区块引用。</p>
</blockquote>
<p>回到上个区块引用。</p>
</blockquote>
<h4 id="3-列表"><a href="#3-列表" class="headerlink" title="3. 列表"></a>3. 列表</h4><ol>
<li><p>无序列表</p>
<p> 书写如下，</p>
<pre><code> * red
 * green
 * blue
 + white
 + black
 + yellow
 - gray
 - orange
 - pink
</code></pre><p> 效果如下，</p>
</li>
</ol>
<ul>
<li>red</li>
<li>green</li>
<li>blue</li>
</ul>
<ul>
<li>white</li>
<li>black</li>
<li>yellow</li>
</ul>
<ul>
<li>gray</li>
<li>orange</li>
<li>pink</li>
</ul>
<ol start="2">
<li><p>有序列表</p>
<p> 书写如下，</p>
<pre><code> 1. angry    
 2. happy
 3. sad
 1. amazing
 0. lazy
</code></pre><p> 效果如下，</p>
<ol>
<li>angry    </li>
<li>happy</li>
<li>sad</li>
<li>amazing</li>
<li>lazy</li>
</ol>
</li>
</ol>
<h4 id="4-代码块"><a href="#4-代码块" class="headerlink" title="4. 代码块"></a>4. 代码块</h4><pre><code>这是一个代码区块。
代码区块从有缩进的一行开始，一直到没有缩进的一行结束。
代码区块不认别任何语法，一切视为纯文本。
</code></pre><h4 id="5-分隔线"><a href="#5-分隔线" class="headerlink" title="5. 分隔线"></a>5. 分隔线</h4><p>书写如下，</p>
<pre><code>***
---
</code></pre><p>效果如下，</p>
<hr>
<hr>
<h4 id="6-链接"><a href="#6-链接" class="headerlink" title="6. 链接"></a>6. 链接</h4><ol>
<li><p>行内式链接</p>
<p> 书写如下，</p>
<pre><code> [百度](http://www.baidu.com)
 [腾讯](http://www.tencent.com)
 [关于我](/aboutMe/)
</code></pre><p> 效果如下，</p>
<p> <a href="http://www.baidu.com">百度</a><br> <a href="http://www.tencent.com">腾讯</a><br> <a href="/aboutMe/">关于我</a></p>
</li>
<li><p>参考式链接</p>
<p> 书写如下，</p>
<pre><code> [个人][person]
 [Google][]
 [person]:  http://www.baidu.com
     (Hello,Welcome to my world!)
 [Google]: http://google.com
     (Welcome to access Google.)
</code></pre><p> 效果如下，</p>
<p> <a href="http://www.baidu.com">个人</a><br> <a href="http://google.com">Google</a></p>
<p> <strong>注意：链接辨别标签不区分大小写，比如person与PERSON是等价的。</strong></p>
<p> <em>hexo不支持参考式链接，在这用行内式链接替代效果</em>    </p>
</li>
</ol>
<h4 id="7-强调"><a href="#7-强调" class="headerlink" title="7. 强调"></a>7. 强调</h4><p>书写如下，</p>
<pre><code>斜体：
*斜体*
_斜体_

加粗：
我在**强调**这两字。看到__强调__这两字了没。
</code></pre><p>效果如下，</p>
<p>斜体：<br>    <em>斜体</em><br>    <em>斜体</em></p>
<p>加粗：<br>    我在<strong>强调</strong>这两字。看到 <strong>强调</strong> 这两字了没。</p>
<p><em>hexo不支持下划线表示斜体，在这用星号替代效果</em></p>
<h4 id="8-行内代码"><a href="#8-行内代码" class="headerlink" title="8. 行内代码"></a>8. 行内代码</h4><p>书写如下，</p>
<pre><code>``console.log(这是反引号`，用来标记行内代码。行内代码不认任何语法，一切视为纯文本。);``
</code></pre><p>效果如下，</p>
<p><code>console.log(这是反引号`，用来标记行内代码。行内代码不认任何语法，一切视为纯文本。);</code></p>
<h4 id="9-图片"><a href="#9-图片" class="headerlink" title="9. 图片"></a>9. 图片</h4><ol>
<li><p>行内式图片链接</p>
<p> 书写如下，</p>
<pre><code> ![I love markdown](https://user-gold-cdn.xitu.io/2018/11/6/166e909169a5ce47?
 w=900&amp;h=600&amp;f=jpeg&amp;s=29383)
</code></pre><p> 效果如下，<br> <img src="https://user-gold-cdn.xitu.io/2018/11/6/166e909169a5ce47?w=900&amp;h=600&amp;f=jpeg&amp;s=29383" alt="I love markdown"></p>
</li>
<li><p>参考式图片链接</p>
<p> 书写如下，</p>
<pre><code> ![皮卡丘][id]
 [id]: https://user-gold-cdn.xitu.io/2018/7/24/164cbad56f1fd1a9?
 w=494&amp;h=480&amp;f=jpeg&amp;s=17358 &quot;皮卡丘&quot;
</code></pre><p> 效果如下，<br> <img src="https://user-gold-cdn.xitu.io/2018/7/24/164cbad56f1fd1a9?w=494&amp;h=480&amp;f=jpeg&amp;s=17358" alt="皮卡丘"></p>
<p> <em>hexo不支持参考式图片链接，在这用行内式图片链接替代效果</em></p>
</li>
</ol>
<h4 id="10-自动链接"><a href="#10-自动链接" class="headerlink" title="10. 自动链接"></a>10. 自动链接</h4><p>书写如下，</p>
<pre><code>&lt;http://www.baidu.com&gt;

&lt;1234567890@163.com&gt;
</code></pre><p>效果如下：</p>
<p><a href="http://www.baidu.com">http://www.baidu.com</a></p>
<p><a href="mailto:&#x31;&#50;&#x33;&#52;&#53;&#x36;&#55;&#x38;&#57;&#x30;&#64;&#49;&#54;&#x33;&#46;&#99;&#x6f;&#x6d;">&#x31;&#50;&#x33;&#52;&#53;&#x36;&#55;&#x38;&#57;&#x30;&#64;&#49;&#54;&#x33;&#46;&#99;&#x6f;&#x6d;</a></p>
<h4 id="11-反斜杠"><a href="#11-反斜杠" class="headerlink" title="11. 反斜杠"></a>11. 反斜杠</h4><p>支持下面字符的转义，书写如下，</p>
<pre><code>\\ \` \_ \* \{ \} \[ \] \( \) \# \+ \- \. \!
</code></pre><p>效果如下：</p>
<p>\ ` _ * { } [ ] ( ) # + - . !</p>
<h2 id="学习链接"><a href="#学习链接" class="headerlink" title="学习链接"></a>学习链接</h2><pre><code>https://github.com/riku/Markdown-Syntax-CN/blob/master/syntax.md
</code></pre>  	
					
	  </div>     
	  

	
<div class="post-meta">
      	

      
        <i class="iconfont icon-tag"></i>     
          <a class="tag-link" href="/tags/工具/">工具</a>    
      	
</div>





<div class="post-footer">
  <div class="pf-left">
      <img class="pf-avatar" src="/images/avatar.png">
      <p class="pf-des">大猿猴</p>
  </div>

  <div class="pf-right">           
      <div class="pf-links">
        




<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>


<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/images/wechat.png" alt="No Donate Image!">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img" src="/images/alipay.png" alt="No Donate Image!">	
	</div>

	<span class="donate-word">觉得不错就赞赏一下吧</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>

 
        
	
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
	
	<span class="share-btn">
	<span class="iconfont icon-share"></span>
	</span>


	<div class="-mob-share sildeUpMin">
		   			             
            <a class="iconfont  icon-share-qq -mob-share-qq"></a>		
     	   			             
            <a class="iconfont  icon-share-weixin -mob-share-weixin"></a>		
     	   			             
            <a class="iconfont  icon-share-weibo -mob-share-weibo"></a>		
     	   
	</div>	

      </div>  
    <nav class="pf-paginator">
      
         
          <a href="/2018/11/20/异步操作系列之Generator函数与Async函数/" data-hover="异步操作系列之Generator函数与Async函数">上一篇</a>      
            
        
      
        
        <a href="/2018/8/5/video标签制作简易版弹幕视频/" data-hover="Video标签制作简易版弹幕视频"> 下一篇</a>
            
  </nav>   
  </div>
</div> 
	
	
</article>

	<div class="sidebar">
		<h4 class="toc-title">目录</h4>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MarkDown简介"><span class="toc-text">MarkDown简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#目标"><span class="toc-text">目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#区块元素"><span class="toc-text">区块元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#区段元素"><span class="toc-text">区段元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#MarkDown语法"><span class="toc-text">MarkDown语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-标题"><span class="toc-text">1. 标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#标题六使用6个"><span class="toc-text">标题六使用6个</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#标题五使用5个"><span class="toc-text">标题五使用5个</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#标题四使用4个"><span class="toc-text">标题四使用4个</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标题三使用3个"><span class="toc-text">标题三使用3个</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标题二使用2个"><span class="toc-text">标题二使用2个</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#标题一使用1个"><span class="toc-text">标题一使用1个</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-引用"><span class="toc-text">2. 引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-列表"><span class="toc-text">3. 列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-代码块"><span class="toc-text">4. 代码块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-分隔线"><span class="toc-text">5. 分隔线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-链接"><span class="toc-text">6. 链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-强调"><span class="toc-text">7. 强调</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-行内代码"><span class="toc-text">8. 行内代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-图片"><span class="toc-text">9. 图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-自动链接"><span class="toc-text">10. 自动链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-反斜杠"><span class="toc-text">11. 反斜杠</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习链接"><span class="toc-text">学习链接</span></a></li>
	</div>

          </section> 
      </div>            
    
    <a id="backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">  
            <span class="search-cancel iconfont icon-cancel"></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon lazyload" src="/images/placeholder.png" data-src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018.07-
		
		2018.12		
	
		greatApe
		<!-- <br/> -->

		<!-- Theme By -->
		<!-- <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>	 -->
		</div>			
	 
</footer>   
    <div class="after-footer">
    
    <script type="text/javascript">
    	var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    	if(window.location.hostname === "muzhidong.github.io"){	
	    	document.write(unescape("%3Cspan id='cnzz_stat_icon_1274542692'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1274542692%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));
    	}else if(window.location.hostname === "blog.mudong.xyz"){
			document.write(unescape("%3Cspan id='cnzz_stat_icon_1274614490'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1274614490%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));
    	}
	</script>




     
    </div> 

    <script src="/mudong.bundle.js"></script> 
  </body>        
</html>