<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Canvas应用 | 大猿猴的前端世界</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <meta name="description" content="一名前端程序猿，目前正在一点点地进步，希望有一天能够在IT行业找到自我的价值。">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="theme-color" content="#1890ff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.47566f16.css" as="style"><link rel="preload" href="/assets/js/app.be274193.js" as="script"><link rel="preload" href="/assets/js/2.b87343df.js" as="script"><link rel="preload" href="/assets/js/19.64ecb79b.js" as="script"><link rel="prefetch" href="/assets/js/10.0bed0f55.js"><link rel="prefetch" href="/assets/js/11.cd83455b.js"><link rel="prefetch" href="/assets/js/12.a697a65a.js"><link rel="prefetch" href="/assets/js/13.1fda591f.js"><link rel="prefetch" href="/assets/js/14.a937a9a6.js"><link rel="prefetch" href="/assets/js/15.b0425e29.js"><link rel="prefetch" href="/assets/js/16.25b4b01f.js"><link rel="prefetch" href="/assets/js/17.c36f871d.js"><link rel="prefetch" href="/assets/js/18.59dc62b5.js"><link rel="prefetch" href="/assets/js/20.4790e1a4.js"><link rel="prefetch" href="/assets/js/21.feaea67d.js"><link rel="prefetch" href="/assets/js/22.b54e02be.js"><link rel="prefetch" href="/assets/js/23.70ecd48f.js"><link rel="prefetch" href="/assets/js/24.ec6c72ab.js"><link rel="prefetch" href="/assets/js/25.2e7a5983.js"><link rel="prefetch" href="/assets/js/26.8ee0fb91.js"><link rel="prefetch" href="/assets/js/27.6df99e00.js"><link rel="prefetch" href="/assets/js/28.68116aa8.js"><link rel="prefetch" href="/assets/js/29.bd486a03.js"><link rel="prefetch" href="/assets/js/3.8dbff14e.js"><link rel="prefetch" href="/assets/js/30.9616051c.js"><link rel="prefetch" href="/assets/js/31.4a45aadb.js"><link rel="prefetch" href="/assets/js/32.d7b279f1.js"><link rel="prefetch" href="/assets/js/33.ef19d8f8.js"><link rel="prefetch" href="/assets/js/34.b44c8aba.js"><link rel="prefetch" href="/assets/js/35.c7892703.js"><link rel="prefetch" href="/assets/js/36.ac7c2e6b.js"><link rel="prefetch" href="/assets/js/37.db0674e9.js"><link rel="prefetch" href="/assets/js/4.127d1cc7.js"><link rel="prefetch" href="/assets/js/5.b497f653.js"><link rel="prefetch" href="/assets/js/6.844c0210.js"><link rel="prefetch" href="/assets/js/7.a83f4396.js"><link rel="prefetch" href="/assets/js/8.673236e7.js"><link rel="prefetch" href="/assets/js/9.d283ef6e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.47566f16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="大猿猴的前端世界" class="logo"> <span class="site-name can-hide">大猿猴的前端世界</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列文章" class="dropdown-title"><span class="title">系列文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列文章" class="mobile-dropdown-title"><span class="title">系列文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/html5/" class="nav-link router-link-active">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/article/css/" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/article/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/article/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/article/web/" class="nav-link">
  Web技术
</a></li><li class="dropdown-item"><!----> <a href="/article/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/article/codeDesign/" class="nav-link">
  代码设计
</a></li><li class="dropdown-item"><!----> <a href="/article/codePerformance/" class="nav-link">
  代码性能
</a></li><li class="dropdown-item"><!----> <a href="/article/tool/" class="nav-link">
  工具
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/muzhidong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="image-item">
      小程序
      <img src="/miniapp.jpg" alt="小程序" class="image" style="display:none;"></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列文章" class="dropdown-title"><span class="title">系列文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列文章" class="mobile-dropdown-title"><span class="title">系列文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/html5/" class="nav-link router-link-active">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/article/css/" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/article/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/article/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/article/web/" class="nav-link">
  Web技术
</a></li><li class="dropdown-item"><!----> <a href="/article/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/article/codeDesign/" class="nav-link">
  代码设计
</a></li><li class="dropdown-item"><!----> <a href="/article/codePerformance/" class="nav-link">
  代码性能
</a></li><li class="dropdown-item"><!----> <a href="/article/tool/" class="nav-link">
  工具
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/muzhidong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="image-item">
      小程序
      <img src="/miniapp.jpg" alt="小程序" class="image" style="display:none;"></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/html5/" aria-current="page" class="sidebar-link">video实现简易版弹幕视频</a></li><li><a href="/article/html5/HTML5系列——语义.html" class="sidebar-link">HTML5系列——语义</a></li><li><a href="/article/html5/HTML5系列——HTML元素大杂烩.html" class="sidebar-link">HTML5系列——HTML元素大杂烩</a></li><li><a href="/article/html5/HTML5系列——存储上.html" class="sidebar-link">HTML5系列——存储(上)</a></li><li><a href="/article/html5/HTML5系列——存储下.html" class="sidebar-link">HTML5系列——存储(下)</a></li><li><a href="/article/html5/HTML5系列——Canvas应用.html" class="active sidebar-link">Canvas应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/html5/HTML5系列——Canvas应用.html#canvas-api" class="sidebar-link">Canvas API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/html5/HTML5系列——Canvas应用.html#属性" class="sidebar-link">属性</a></li><li class="sidebar-sub-header"><a href="/article/html5/HTML5系列——Canvas应用.html#方法" class="sidebar-link">方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/article/html5/HTML5系列——Canvas应用.html#canvasrenderingcontext2d-api" class="sidebar-link">CanvasRenderingContext2D API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/html5/HTML5系列——Canvas应用.html#属性-2" class="sidebar-link">属性</a></li><li class="sidebar-sub-header"><a href="/article/html5/HTML5系列——Canvas应用.html#方法-2" class="sidebar-link">方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/article/html5/HTML5系列——Canvas应用.html#应用" class="sidebar-link">应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/html5/HTML5系列——Canvas应用.html#碰撞球" class="sidebar-link">碰撞球</a></li><li class="sidebar-sub-header"><a href="/article/html5/HTML5系列——Canvas应用.html#旗帜" class="sidebar-link">旗帜</a></li><li class="sidebar-sub-header"><a href="/article/html5/HTML5系列——Canvas应用.html#放大镜" class="sidebar-link">放大镜</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="canvas应用"><a href="#canvas应用" class="header-anchor">#</a> Canvas应用</h1> <h2 id="canvas-api"><a href="#canvas-api" class="header-anchor">#</a> Canvas API</h2> <h3 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h3> <ul><li><p>width</p> <p>在canvas标签中，声明属性width=1000(px)与应用样式width:1000px都是设置画布宽度，但是有一点区别需要注意，前者实质是应用了<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/@media/aspect-ratio" target="_blank" rel="noopener noreferrer">aspect-ratio<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>媒体属性，表示视口宽高比，在使用canvas api时传入的数值参数单位是px，而后者应用画布API时传入的数值单位是百分比，超过100%按100%显示。一般建议采用属性声明的方式。</p></li> <li><p>height</p> <p>同width</p></li></ul> <h3 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h3> <ul><li><p>getContext(contextId)</p> <p>返回CanvasRenderingContext2D对象</p></li> <li><p>toDataURL([type][,level])</p> <p>指定画布要转化为图片类型，返回图片url。若类型为image/jpeg，还可指定质量等级，值在0到1之间</p></li></ul> <h2 id="canvasrenderingcontext2d-api"><a href="#canvasrenderingcontext2d-api" class="header-anchor">#</a> CanvasRenderingContext2D API</h2> <h3 id="属性-2"><a href="#属性-2" class="header-anchor">#</a> 属性</h3> <ul><li><p>fillStyle</p> <p>表示填充风格，值支持hex、rgba、hsla这三种表示方式</p></li> <li><p>strokeStyle</p> <p>表示轮廓风格</p></li> <li><p>globalAlpha</p> <p>设置图像透明度</p></li> <li><p>globalCompositeOperation</p> <p>设置重叠图像的覆盖方式，可取值如下，</p> <ul><li>source-over：默认值，显示源和汇的差集、源的交集</li> <li>destination-over：显示源和汇的差集、汇的交集</li> <li>source-in：只显示源的交集</li> <li>destination-in：只显示汇的交集</li> <li>source-out：只显示源的差集</li> <li>destination-out：只显示汇的差集</li> <li>lighter：显示源和汇的差集、交集混合颜色变淡</li> <li>darker：显示源和汇的差集、交集混合颜色变深</li> <li>xor：显示源和汇的差集</li> <li>source-atop：只显示源的差集</li> <li>destination-atop：显示汇的交集和源的差集</li> <li>copy：显示源</li></ul></li> <li><p>lineCap</p> <p>表示线段的箭头样式，可取值为butt、round、square，默认值为butt，表示头尾为长方形，round表示头尾为半圆形，square表示头尾增加一个长方形，其长为线宽的一半，高为线宽</p></li> <li><p>lineJoin</p> <p>表示线段的连接方式，可取值为miter、round、bevel，默认值为miter，线段在连接处外侧延伸直至交于一点，若外延交点距离大于限制值是表现为bevel风格，其连接处为斜角，round连接处为一个圆角，半径为线宽</p></li> <li><p>lineWidth</p> <p>表示线段的线宽</p></li> <li><p>miterLimit</p> <p>表示线段连接处的斜率</p></li> <li><p>shadowBlur</p> <p>阴影模糊等级，值范围为不小于0</p></li> <li><p>shadowColor</p> <p>阴影颜色</p></li> <li><p>shadowOffsetX</p> <p>阴影X偏移量</p></li> <li><p>shadowOffsetY</p> <p>阴影Y偏移量</p></li> <li><p>font</p></li> <li><p>textAlign</p></li> <li><p>textBaseline</p></li></ul> <h3 id="方法-2"><a href="#方法-2" class="header-anchor">#</a> 方法</h3> <ul><li><p>restore()</p> <p>恢复至上次保存的绘图状态，包括所有属性和transform、clip两个方法</p></li> <li><p>save()</p> <p>保存当前绘图状态</p></li> <li><p>scale(x,y)</p> <p>分别在x和y轴方向上按指定比例缩放</p></li> <li><p>translate(x,y)</p> <p>分别在x和y轴方向上按指定值偏移，实质上是可以看做是画布参考坐标系上的原点的移动</p></li> <li><p>rotate(angle)</p> <p>顺时针旋转angle度</p></li> <li><p>transform(m11,m12,m21,m22,dx,dy)</p> <p>乘上如下矩阵进行变换，</p> <div class="language- extra-class"><pre><code>    m11 m21 dx
    m21 m22 dy
    0   0   1
</code></pre></div></li> <li><p>setTransform(m11,m12,m21,m22,dx,dy)</p> <p>重设变换矩阵</p></li> <li><p>createLinearGradient(x0,y0,x1,y1)</p> <p>线性渐变</p></li> <li><p>createRadialGradient(x0,y0,r0,x1,y1,r1)</p> <p>径向渐变，返回一个渐变对象，有如下方法，</p> <div class="language- extra-class"><pre><code>  addColorStop(point,color)
</code></pre></div><p>用于添加渐变颜色点，point值在0至1之间</p></li> <li><p>createPattern(image,repetition)</p> <p>指定图像和重复方向创建画布图案对象，repetition可取值为repeat、repeat-x、repeat-y和no-repeat</p></li> <li><p>arc(x,y,r,a0,a1[,direction])</p> <p>画弧，参数分别表示圆心X坐标,圆心Y坐标,圆心半径,起始角度,结束角度,绘制方向(为true表示逆时针，为false表示顺时针)</p></li> <li><p>arcTo(x1,y1,x2,y2,radius)</p> <p>绘制路径终点分别与点(x1,y1)、(x2,y2)构成的两条直线间半径为radius的弧长</p></li> <li><p>rect(x,y,w,h)</p> <p>画矩形</p></li> <li><p>bezierCurveTo(cp1x,cp1y,cp2x,cp2y,x,y)</p> <p>三次贝塞尔曲线</p></li> <li><p>quadraticCurveTo(cpx,cpy,x,y)</p> <p>二次贝塞尔曲线</p></li> <li><p>clearRect(x,y,w,h)</p> <p>清除矩形内的像素，参数分别表示起始X轴偏移量，起始Y轴偏移量，矩形宽度，矩形高度</p></li> <li><p>fillRect(x,y,w,h)</p> <p>绘制填充矩形，参数同clearRect</p></li> <li><p>strokeRect(x,y,w,h)</p> <p>绘制轮廓矩形，参数同strokeRect</p></li> <li><p>moveTo(x,y)</p> <p>移动到指定位置</p></li> <li><p>lineTo(x,y)</p> <p>画线到指定位置</p></li> <li><p>beginPath()</p> <p>开始新的子路径</p></li> <li><p>closePath()</p> <p>关闭子路径</p></li> <li><p>isPointInPath(x,y)</p> <p>判断点(x,y)是否在当前路径</p></li> <li><p>fill()</p> <p>填充方式绘制</p></li> <li><p>stroke()</p> <p>轮廓方式绘制</p></li> <li><p>clip()</p> <p>裁切路径，只显示裁切区域的内容</p></li> <li><p>fillText(text,x,y[,maxWidth])</p></li> <li><p>strokeText(text,x,y[,maxWidth])</p></li> <li><p>drawImage(image[,sx,sy,sw,sh],dx,dy[,dw,dh])</p> <p>绘图，参数分别表示图片的起始X偏移量，图片的起始Y偏移量，图片的指定宽度，图片的指定高度，图片相对浏览器窗口的起始X偏移量，图片相对浏览器窗口的起始Y偏移量，图片在浏览器窗口设置的宽度，图片在浏览器窗口设置的高度</p></li> <li><p>createImageData(sw,sh)/createImageData(image)</p> <p>指定宽高或明确宽高的图像，创建ImageData对象</p></li> <li><p>getImageData(sx,sy,sw,sh)</p> <p>获取画布指定区域的ImageData对象</p></li> <li><p>putImageData(imageData,dx,dy[,dirtyX,dirtyY,dirtyWidth,dirtyHeight])</p> <p>绘制指定的ImageData对象</p></li></ul> <h2 id="应用"><a href="#应用" class="header-anchor">#</a> 应用</h2> <h3 id="碰撞球"><a href="#碰撞球" class="header-anchor">#</a> 碰撞球</h3> <p>效果如下，</p> <p><img src="/canvas/collidedball.gif" alt="碰撞球"></p> <p>贴上与canvas相关的代码，</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//画线</span>
<span class="token keyword">function</span> <span class="token function">drawLine</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> x0<span class="token punctuation">,</span> y0<span class="token punctuation">,</span> x1<span class="token punctuation">,</span> y1<span class="token punctuation">,</span> color</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	context<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	context<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span>color <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			context<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">&quot;#A7AEB0&quot;</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			context<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> color<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	context<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span>x0<span class="token punctuation">,</span> y0<span class="token punctuation">)</span><span class="token punctuation">;</span>
	context<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>x1<span class="token punctuation">,</span> y1<span class="token punctuation">)</span><span class="token punctuation">;</span>
	context<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	context<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	context<span class="token punctuation">.</span><span class="token function">restore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//画球</span>
<span class="token keyword">function</span> <span class="token function">draw3DBall</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> x0<span class="token punctuation">,</span> y0<span class="token punctuation">,</span> c0<span class="token punctuation">,</span> c1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	context<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	context<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	context<span class="token punctuation">.</span><span class="token function">translate</span><span class="token punctuation">(</span>x0<span class="token punctuation">,</span> y0<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">var</span> gradient <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">createRadialGradient</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>c0 <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			gradient<span class="token punctuation">.</span><span class="token function">addColorStop</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;#eee&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			gradient<span class="token punctuation">.</span><span class="token function">addColorStop</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> c0<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>c1 <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			gradient<span class="token punctuation">.</span><span class="token function">addColorStop</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;#57BADA&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			gradient<span class="token punctuation">.</span><span class="token function">addColorStop</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> c1<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	context<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> gradient<span class="token punctuation">;</span>
	context<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	context<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	context<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	context<span class="token punctuation">.</span><span class="token function">restore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><p><a href="https://github.com/muzhidong/frontend-demo/tree/master/collidedball" target="_blank" rel="noopener noreferrer">源码链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="旗帜"><a href="#旗帜" class="header-anchor">#</a> 旗帜</h3> <p>效果如下，</p> <p><img src="/canvas/flutteredflag.gif" alt="旗帜"></p> <p>贴上与canvas相关的代码，</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//画旗帜</span>
<span class="token keyword">function</span> <span class="token function">drawFlag</span><span class="token punctuation">(</span><span class="token parameter">x0<span class="token punctuation">,</span> y0<span class="token punctuation">,</span> x1<span class="token punctuation">,</span> y1<span class="token punctuation">,</span> offsetX</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

	con<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	con<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span>x0<span class="token punctuation">,</span> y0 <span class="token operator">+</span> <span class="token number">50</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span>offsetX <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token punctuation">(</span>x1 <span class="token operator">-</span> x0<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> x1 <span class="token operator">-</span> x0<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			con<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>x0 <span class="token operator">+</span> i<span class="token punctuation">,</span> y0 <span class="token operator">+</span> <span class="token number">50</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span><span class="token punctuation">(</span>offsetX <span class="token operator">+</span> i<span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token punctuation">(</span>x1 <span class="token operator">-</span> x0<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	con<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>x1<span class="token punctuation">,</span> y1 <span class="token operator">+</span> <span class="token number">50</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span>offsetX <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token punctuation">(</span>x1 <span class="token operator">-</span> x0<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> x1 <span class="token operator">-</span> x0<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			con<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>x1 <span class="token operator">-</span> j<span class="token punctuation">,</span> y1 <span class="token operator">+</span> <span class="token number">50</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span><span class="token punctuation">(</span>offsetX <span class="token operator">+</span> x1 <span class="token operator">-</span> x0 <span class="token operator">-</span> j<span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token punctuation">(</span>x1 <span class="token operator">-</span> x0<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	con<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>x0<span class="token punctuation">,</span> y0 <span class="token operator">+</span> <span class="token number">50</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span>offsetX <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token punctuation">(</span>x1 <span class="token operator">-</span> x0<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	con<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	con<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#1890ff&quot;</span><span class="token punctuation">;</span>
	con<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><a href="https://github.com/muzhidong/frontend-demo/tree/master/flutteredflag" target="_blank" rel="noopener noreferrer">源码链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="放大镜"><a href="#放大镜" class="header-anchor">#</a> 放大镜</h3> <p>放大镜已封装成一个模块，具体使用可访问下面链接，</p> <p><a href="https://github.com/muzhidong/frontend-demo/tree/master/magnify" target="_blank" rel="noopener noreferrer">https://github.com/muzhidong/frontend-demo/tree/master/magnify<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/html5/HTML5系列——存储下.html" class="prev">
        HTML5系列——存储(下)
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.be274193.js" defer></script><script src="/assets/js/2.b87343df.js" defer></script><script src="/assets/js/19.64ecb79b.js" defer></script>
  </body>
</html>
