<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>干货！页面响应13条性能优化规则 | 大猿猴的前端世界</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b12064005b3a968695be09e7a30b8c26";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <meta name="description" content="一名前端程序猿，目前正在一点点地进步，希望有一天能够在IT行业找到自我的价值。">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="theme-color" content="#1890ff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.86e9ac4f.css" as="style"><link rel="preload" href="/assets/js/app.6b54ce34.js" as="script"><link rel="preload" href="/assets/js/2.6bae0131.js" as="script"><link rel="preload" href="/assets/js/19.b179f48a.js" as="script"><link rel="prefetch" href="/assets/js/10.99679d46.js"><link rel="prefetch" href="/assets/js/11.eb1365a7.js"><link rel="prefetch" href="/assets/js/12.66056670.js"><link rel="prefetch" href="/assets/js/13.935a93b6.js"><link rel="prefetch" href="/assets/js/14.d8a1f5ee.js"><link rel="prefetch" href="/assets/js/15.418946f7.js"><link rel="prefetch" href="/assets/js/16.18b5c384.js"><link rel="prefetch" href="/assets/js/17.13094eef.js"><link rel="prefetch" href="/assets/js/18.519f0e1e.js"><link rel="prefetch" href="/assets/js/20.9f23eb9c.js"><link rel="prefetch" href="/assets/js/21.1ebfe67a.js"><link rel="prefetch" href="/assets/js/22.af77fe22.js"><link rel="prefetch" href="/assets/js/23.7171d39e.js"><link rel="prefetch" href="/assets/js/24.7b06e774.js"><link rel="prefetch" href="/assets/js/25.52d1a324.js"><link rel="prefetch" href="/assets/js/26.27809275.js"><link rel="prefetch" href="/assets/js/27.5a994d81.js"><link rel="prefetch" href="/assets/js/28.8090e64a.js"><link rel="prefetch" href="/assets/js/29.280e8da9.js"><link rel="prefetch" href="/assets/js/3.4dbb0200.js"><link rel="prefetch" href="/assets/js/30.859e246f.js"><link rel="prefetch" href="/assets/js/31.e6564768.js"><link rel="prefetch" href="/assets/js/32.29ecdb55.js"><link rel="prefetch" href="/assets/js/33.781b3b88.js"><link rel="prefetch" href="/assets/js/34.ebf13b41.js"><link rel="prefetch" href="/assets/js/35.0b89d5be.js"><link rel="prefetch" href="/assets/js/36.e4dd5189.js"><link rel="prefetch" href="/assets/js/37.748e6b06.js"><link rel="prefetch" href="/assets/js/38.a6484dc0.js"><link rel="prefetch" href="/assets/js/39.dd53f042.js"><link rel="prefetch" href="/assets/js/4.3feb2a7d.js"><link rel="prefetch" href="/assets/js/40.09c83cb3.js"><link rel="prefetch" href="/assets/js/41.e7d4b3c0.js"><link rel="prefetch" href="/assets/js/42.f7e9ae7e.js"><link rel="prefetch" href="/assets/js/43.83400d5b.js"><link rel="prefetch" href="/assets/js/44.4caaa72b.js"><link rel="prefetch" href="/assets/js/5.16c1c353.js"><link rel="prefetch" href="/assets/js/6.77812278.js"><link rel="prefetch" href="/assets/js/7.a9d5bbc8.js"><link rel="prefetch" href="/assets/js/8.960029b6.js"><link rel="prefetch" href="/assets/js/9.2b901c55.js">
    <link rel="stylesheet" href="/assets/css/0.styles.86e9ac4f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="大猿猴的前端世界" class="logo"> <span class="site-name can-hide">大猿猴的前端世界</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列文章" class="dropdown-title"><span class="title">系列文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列文章" class="mobile-dropdown-title"><span class="title">系列文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/html5/" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/article/css/" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/article/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/article/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/article/web/" class="nav-link">
  Web技术
</a></li><li class="dropdown-item"><!----> <a href="/article/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/article/codeDesign/" class="nav-link">
  代码设计
</a></li><li class="dropdown-item"><!----> <a href="/article/codePerformance/" class="nav-link router-link-active">
  代码性能
</a></li><li class="dropdown-item"><!----> <a href="/article/tool/" class="nav-link">
  工具
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/muzhidong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/~muzhidong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="image-item">
      小程序
      <img src="/miniapp.jpg" alt="小程序" class="image" style="display:none;"></div></div><div class="nav-item"><div class="image-item">
      公众号
      <img src="/officialAccount.jpg" alt="公众号" class="image" style="display:none;"></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列文章" class="dropdown-title"><span class="title">系列文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列文章" class="mobile-dropdown-title"><span class="title">系列文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/html5/" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/article/css/" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/article/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/article/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/article/web/" class="nav-link">
  Web技术
</a></li><li class="dropdown-item"><!----> <a href="/article/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/article/codeDesign/" class="nav-link">
  代码设计
</a></li><li class="dropdown-item"><!----> <a href="/article/codePerformance/" class="nav-link router-link-active">
  代码性能
</a></li><li class="dropdown-item"><!----> <a href="/article/tool/" class="nav-link">
  工具
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/muzhidong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/~muzhidong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="image-item">
      小程序
      <img src="/miniapp.jpg" alt="小程序" class="image" style="display:none;"></div></div><div class="nav-item"><div class="image-item">
      公众号
      <img src="/officialAccount.jpg" alt="公众号" class="image" style="display:none;"></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/codePerformance/" aria-current="page" class="sidebar-link">页面加载优化实践</a></li><li><a href="/article/codePerformance/干货！页面响应13条性能优化规则.html" class="active sidebar-link">干货！页面响应13条性能优化规则</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/codePerformance/干货！页面响应13条性能优化规则.html#性能黄金法则" class="sidebar-link">性能黄金法则</a></li><li class="sidebar-sub-header"><a href="/article/codePerformance/干货！页面响应13条性能优化规则.html#性能优化规则" class="sidebar-link">性能优化规则</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/codePerformance/干货！页面响应13条性能优化规则.html#_1、减少http请求" class="sidebar-link">1、减少HTTP请求</a></li><li class="sidebar-sub-header"><a href="/article/codePerformance/干货！页面响应13条性能优化规则.html#_2、使用cdn" class="sidebar-link">2、使用CDN</a></li><li class="sidebar-sub-header"><a href="/article/codePerformance/干货！页面响应13条性能优化规则.html#_3、添加expires请求头" class="sidebar-link">3、添加Expires请求头</a></li><li class="sidebar-sub-header"><a href="/article/codePerformance/干货！页面响应13条性能优化规则.html#_4、服务器开启gzip压缩" class="sidebar-link">4、服务器开启gzip压缩</a></li><li class="sidebar-sub-header"><a href="/article/codePerformance/干货！页面响应13条性能优化规则.html#_5、将样式表置于head" class="sidebar-link">5、将样式表置于head</a></li><li class="sidebar-sub-header"><a href="/article/codePerformance/干货！页面响应13条性能优化规则.html#_6、将脚本置于文档尾末" class="sidebar-link">6、将脚本置于文档尾末</a></li><li class="sidebar-sub-header"><a href="/article/codePerformance/干货！页面响应13条性能优化规则.html#_7、避免css表达式-仅限于ie" class="sidebar-link"><del>7、避免CSS表达式(仅限于IE)</del></a></li><li class="sidebar-sub-header"><a href="/article/codePerformance/干货！页面响应13条性能优化规则.html#_8、使用外部js和css" class="sidebar-link">8、使用外部JS和CSS</a></li><li class="sidebar-sub-header"><a href="/article/codePerformance/干货！页面响应13条性能优化规则.html#_9、减少dns查找" class="sidebar-link">9、减少DNS查找</a></li><li class="sidebar-sub-header"><a href="/article/codePerformance/干货！页面响应13条性能优化规则.html#_10、精简js" class="sidebar-link">10、精简JS</a></li><li class="sidebar-sub-header"><a href="/article/codePerformance/干货！页面响应13条性能优化规则.html#_11、避免重定向" class="sidebar-link">11、避免重定向</a></li><li class="sidebar-sub-header"><a href="/article/codePerformance/干货！页面响应13条性能优化规则.html#_12、删除重复脚本" class="sidebar-link">12、删除重复脚本</a></li><li class="sidebar-sub-header"><a href="/article/codePerformance/干货！页面响应13条性能优化规则.html#_13、配置etag" class="sidebar-link">13、配置ETag</a></li><li class="sidebar-sub-header"><a href="/article/codePerformance/干货！页面响应13条性能优化规则.html#_14、使ajax可缓存" class="sidebar-link">14、使Ajax可缓存</a></li></ul></li><li class="sidebar-sub-header"><a href="/article/codePerformance/干货！页面响应13条性能优化规则.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/article/codePerformance/高性能网站建设进阶指南上篇.html" class="sidebar-link">高性能网站建设进阶指南上篇</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="干货-页面响应13条性能优化规则"><a href="#干货-页面响应13条性能优化规则" class="header-anchor">#</a> 干货！页面响应13条性能优化规则</h1> <h2 id="性能黄金法则"><a href="#性能黄金法则" class="header-anchor">#</a> 性能黄金法则</h2> <p>页面响应时间作为性能指标，其中的10%-20%用于下载HTML文档（后端优化也只能优化这部分，且改动大），剩下的80%-90%用于前端资源下载解析，相较起后端优化，前端优化要更为明显。说明了在前端做性能优化的重要性。</p> <h2 id="性能优化规则"><a href="#性能优化规则" class="header-anchor">#</a> 性能优化规则</h2> <blockquote><p>规则按优先级排序，是当下YSlow工具的分析依据</p></blockquote> <h3 id="_1、减少http请求"><a href="#_1、减少http请求" class="header-anchor">#</a> 1、减少HTTP请求</h3> <h4 id="图片地图-过时"><a href="#图片地图-过时" class="header-anchor">#</a> <s>图片地图(过时)</s></h4> <p><s>与CSS Sprites的区别，图片地图只能使用在img上，而CSS Sprites可作用div、span上，较为灵活；图片地图的图片必须是连续的，而CSS Sprites无此限制。</s></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">usemap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#nav<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./pic_map.jpg<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>map</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nav<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- coords值说明：sx,sy,ex,ey --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span> <span class="token attr-name">shape</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>rect<span class="token punctuation">'</span></span> <span class="token attr-name">coords</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>0,0,31,31<span class="token punctuation">'</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>home.html<span class="token punctuation">'</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>Home<span class="token punctuation">'</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span> <span class="token attr-name">shape</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>rect<span class="token punctuation">'</span></span> <span class="token attr-name">coords</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>36,0,66,31<span class="token punctuation">'</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>gift.html<span class="token punctuation">'</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>Gift<span class="token punctuation">'</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span> <span class="token attr-name">shape</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>rect<span class="token punctuation">'</span></span> <span class="token attr-name">coords</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>71,0,101,31<span class="token punctuation">'</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>cart.html<span class="token punctuation">'</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>Cart<span class="token punctuation">'</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span> <span class="token attr-name">shape</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>rect<span class="token punctuation">'</span></span> <span class="token attr-name">coords</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>106,0,136,31<span class="token punctuation">'</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>setting.html<span class="token punctuation">'</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>Setting<span class="token punctuation">'</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>map</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="css-sprites"><a href="#css-sprites" class="header-anchor">#</a> CSS Sprites</h4> <p>合并后的图片比分离的图片的总大小要小，因为降低了图片自身的开销（颜色表、格式信息等等）</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">#navbar span</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 31px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 31px<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span>inline<span class="token punctuation">;</span>
    <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
    <span class="token property">background0-image</span><span class="token punctuation">:</span><span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>/pic_map.jpg<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.home</span><span class="token punctuation">{</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span> 0 0<span class="token punctuation">;</span>
    <span class="token property">margin-right</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.gift</span><span class="token punctuation">{</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span> 32px 0<span class="token punctuation">;</span>
    <span class="token property">margin-right</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.cart</span><span class="token punctuation">{</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span> 64px 0<span class="token punctuation">;</span>
    <span class="token property">margin-right</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.setting</span><span class="token punctuation">{</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span> 96px 0<span class="token punctuation">;</span>
    <span class="token property">margin-right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>navbar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./home.html<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Home<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>home<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./gift.html<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gift<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gift<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./cart.html<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cart<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cart<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./setting.html<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Setting<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>setting<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h4 id="内联图片"><a href="#内联图片" class="header-anchor">#</a> 内联图片</h4> <p>图片内容是一段base64数据字符串，格式如下，</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>data:[&lt;mediaType&gt;][;base64],data
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>一般是在外部样式表存放，以便在多页面实现缓存命中。图片数据不是很大可以使用该方式</p> <h4 id="脚本或样式文件的合并"><a href="#脚本或样式文件的合并" class="header-anchor">#</a> 脚本或样式文件的合并</h4> <p>多个脚本合并为一个脚本；多个样式表合并为一个样式表</p> <h3 id="_2、使用cdn"><a href="#_2、使用cdn" class="header-anchor">#</a> 2、使用CDN</h3> <h4 id="由来"><a href="#由来" class="header-anchor">#</a> 由来</h4> <p>用户群增加时，一定会面临服务器放置地点不再适用的事实。若应用程序web服务器离用户更近，则一个http请求响应时间将缩短；若资源（如文档、样式、脚本、图片）web服务器离用户更近，则多个http请求响应时间将缩短。说明服务器存放位置与访问的用户地理位置的距离影响网络传输！！！</p> <p>若采用分布式架构设计web应用程序，则需解决同步问题，如会话同步、数据库同步等。可采用另一种简单方式——CDN。CDN是一组分布在不同地理位置的web服务器，用于更加有效地向用户发布内容。</p> <h4 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h4> <p>通过测量网络可用度，选择网络阶跃数最小或响应时间最短的服务器向用户发布内容。</p> <h4 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h4> <p>1、缩短响应时间、备份、扩展存储、缓存、缓和web流量峰值压力</p> <p>2、响应时间受其他网站流量的影响（因为CDN服务提供商在其所有客户之间共享web服务器组）</p> <p>3、无法直接控制组件服务器，比如修改响应头需要服务提供商解决</p> <p>4、CDN服务性能下降，工作质量也下降了（使用至少两个CDN服务提供商）</p> <p>5、只支持发布静态内容，涉及动态需引入其他存储需求（数据库连接、状态管理、验证、硬件和OS优化），其复杂性超过CDN能力范畴。</p> <h4 id="使用方式"><a href="#使用方式" class="header-anchor">#</a> 使用方式</h4> <ul><li><p>用户使用代理配置浏览器；</p></li> <li><p>开发者使用不同域名修改组件服务器url</p></li></ul> <h3 id="_3、添加expires请求头"><a href="#_3、添加expires请求头" class="header-anchor">#</a> 3、添加Expires请求头</h3> <h4 id="原理-2"><a href="#原理-2" class="header-anchor">#</a> 原理</h4> <p>当浏览器检测到某个资源响应头带有Expires时，会将该资源缓存。只要资源未过期，浏览器会直接使用缓存，不发起任何请求。（不带expires头，浏览器也会做缓存，只是缓存策略走的是条件get请求，即协商缓存）</p> <h4 id="好处"><a href="#好处" class="header-anchor">#</a> 好处</h4> <p>条件GET请求虽然应用了缓存，但仍需要进行一次会话。而使用Expires响应头可以明确指出浏览器是否可以直接使用资源副本。</p> <h4 id="弊端"><a href="#弊端" class="header-anchor">#</a> 弊端</h4> <p>1、值是一个时间点，要求服务器和客户端时钟严格同步</p> <p>2、过期日期需经常检查，且当时间超过有效期时服务器需重新提供新的时间点</p> <p>为了解决expires存在问题，在HTTP1.1中出现了expires的替代品cache-control</p> <p>取值可如下，表示资源可以被缓存多久。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cache-control:max-age=时长(s)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当时间（当前时间 - 开始请求时间，这一步浏览器帮你处理好了）是在缓存时间内，直接使用缓存。值是一个相对时间，避免了expires弊端。若二者同时出现，cache-control优于expires。</p> <p>Apache服务器提供了mod_expires模块，以兼容expires和cache-control两种方式
<a href="https://httpd.apache.org/docs/current/mod/mod_expires.html" target="_blank" rel="noopener noreferrer">传送门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="相关术语"><a href="#相关术语" class="header-anchor">#</a> 相关术语</h4> <p>空缓存与完整缓存：用户第一次访问网页时不会对HTTP请求数量产生任何影响，此时称空缓存；用户非第一次访问网页时对页面相关的资源都进行了缓存，此时称完整缓存。</p> <p>revving：修订文件名，即给文件名附带版本号，避免使用缓存，获取最新。</p> <h3 id="_4、服务器开启gzip压缩"><a href="#_4、服务器开启gzip压缩" class="header-anchor">#</a> 4、服务器开启gzip压缩</h3> <h4 id="相关的请求头、响应头"><a href="#相关的请求头、响应头" class="header-anchor">#</a> 相关的请求头、响应头</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 请求头，声明支持的压缩方式</span>
Accept-Encoding:gzip,deflate
<span class="token comment"># 响应头，确刃使用的压缩方式</span>
Content-Encoding:gzip
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="文件压缩"><a href="#文件压缩" class="header-anchor">#</a> 文件压缩</h4> <ul><li>html、css、js、json适合压缩(个人是对超过10KB的文件进行处理)</li> <li>图片、pdf不适合压缩，影响CPU处理</li></ul> <h4 id="代理缓存对gzip压缩的影响"><a href="#代理缓存对gzip压缩的影响" class="header-anchor">#</a> 代理缓存对gzip压缩的影响</h4> <ul><li><p>问题：请求第一次是由不支持gzip的浏览器发送给代理，代理缓存的是非gzip压缩的资源，当第二次是由支持gzip的浏览器发送，获取到的是非gzip压缩的资源；反过来，第一次请求是支持gzip的浏览器发送的，代理缓存了gzip的资源，当第二次请求是由不支持gzip的浏览器发送，此时拿到的是gzip的资源，页面会被“破坏”。也被称为边缘情形。</p></li> <li><p>解决方案</p></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 方案1：服务器使用响应头Vary</span>
<span class="token comment"># 根据Accept-Encoding请求头的值返回不同的响应。当值为gzip时，返回压缩的资源，当Accept-Encoding没有指定时，返回未压缩的资源。代理为每个不同的值各自做了一份缓存。</span>
Vary: Accept-Encoding
<span class="token comment"># （慎用）如果加上User-Agent，可以过滤不支持gzip低版本浏览器，但是会使代理缓存变复杂，结果可能导致禁用该缓存</span>
Vary: Accept-Encoding,User-Agent


<span class="token comment"># 方案2：禁用代理缓存</span>
<span class="token comment"># 方式一：适用于大量且多变的用户群，能应付较高的带宽开销，且享有高质量名声。默认推荐Vary:Accept-Encoding</span>
Vary: *
<span class="token comment"># 方式二(推荐)：</span>
Cache-control: private
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_5、将样式表置于head"><a href="#_5、将样式表置于head" class="header-anchor">#</a> 5、将样式表置于head</h3> <p>提问：在IE中，将样式表置于文档末尾，会比样式表置于head快？</p> <p>解答：</p> <div class="language- extra-class"><pre><code>先说结论，从用户视觉即页面内容首次呈现时间（所谓白屏时间）上，要慢。从响应时间指标上，要快。

再分析：将样式表置于文档末尾，会阻止浏览器对内容逐步呈现（即延迟显示所有可视化组件），也就是白屏时间长。

浏览器这样做的原因：若样式表仍在加载，构建呈现树就是一种浪费。因为在所有样式表加载并解析完毕之前无需绘制任何东西，否则在其准备好之前显示内容会遇到FOUC（Flash of Unstyled Content，无样式内容闪烁）问题。说明一点，解析样式表会触发重绘。
</code></pre></div><p>小结：</p> <div class="language- extra-class"><pre><code>IE：样式表置于文档末尾-&gt;白屏时间长-&gt;浏览器阻止内容逐步呈现-&gt;防止出现FOUC

FireFox：样式表置于文档末尾-&gt;浏览器不阻止内容逐步呈现-&gt;白屏时间短-&gt;出现FOUC

无论是出现白屏，还是出现FOUC，都建议将样式表置于head。
</code></pre></div><p>题外话：由于历史原因，浏览器支持违反HTML规范的页面</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 推荐引入样式方式 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>style.css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_6、将脚本置于文档尾末"><a href="#_6、将脚本置于文档尾末" class="header-anchor">#</a> 6、将脚本置于文档尾末</h3> <ul><li><p>HTTP1.1规范建议浏览器从每个主机名并行下载两个资源（不同浏览器的限制数量可能不同）</p></li> <li><p>并行下载时使用多个不同域名，借此规避上面规范？经验得知，使用两个域名是可行的，但不建议更多，因为这会增加对每个域名的DNS解析耗时，而且也依赖于用户的带宽、CPU。</p></li> <li><p>！！！下载脚本时不会并行下载其他资源，此时浏览器会禁用并行下载，即使使用了不同主机名。原因有二，一是脚本可能使用<code>document.write</code>修改页面内容，浏览器需要等待，确保页面正确布局，二是保证脚本能按正确顺序执行（保证顺序执行，不代表脚本也要顺序下载，浏览器已经做了改进，但是脚本的下载和执行仍旧会阻塞后面资源的下载）</p></li></ul> <h3 id="_7、避免css表达式-仅限于ie"><a href="#_7、避免css表达式-仅限于ie" class="header-anchor">#</a> <s>7、避免CSS表达式(仅限于IE)</s></h3> <ul><li><s>示例</s></li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 仅IE支持 */</span>
<span class="token property">width</span><span class="token punctuation">:</span> <span class="token function">expression</span><span class="token punctuation">(</span>document.body.clientWidth &lt; 600? <span class="token string">'600px'</span><span class="token punctuation">:</span> <span class="token string">'auto'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* 其他浏览器 */</span>
<span class="token property">min-width</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li><p><s>缺点</s></p> <p><s>CSS表达式更新频率高，在页面加载、事件监听，都会被触发。</s></p></li> <li><p><s>解决</s></p></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 一次性表达式</span>
<span class="token operator">&lt;</span>style<span class="token operator">&gt;</span>p<span class="token punctuation">{</span>background<span class="token operator">-</span>color<span class="token operator">:</span> <span class="token function">expression</span><span class="token punctuation">(</span><span class="token function">setColor</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">function</span> <span class="token function">setColor</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getHours</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">?</span> <span class="token string">'#f08a00'</span> <span class="token operator">:</span> <span class="token string">'#bbd4ff'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token comment">// 事件处理器</span>
<span class="token keyword">function</span> <span class="token function">setMinWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> pEl <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementByTagName</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> pEl<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    pEl<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>runtimeStyle<span class="token punctuation">.</span>width <span class="token operator">=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>clientWidth <span class="token operator">&lt;</span> <span class="token number">600</span><span class="token operator">?</span> <span class="token string">'600px'</span> <span class="token operator">:</span> <span class="token string">'auto'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span> <span class="token operator">!==</span> navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'MSIE'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  window<span class="token punctuation">.</span>onresize <span class="token operator">=</span> setMinWidth<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="_8、使用外部js和css"><a href="#_8、使用外部js和css" class="header-anchor">#</a> 8、使用外部JS和CSS</h3> <h4 id="内联资源比外置快-那为什么还推荐使用外置方式"><a href="#内联资源比外置快-那为什么还推荐使用外置方式" class="header-anchor">#</a> 内联资源比外置快，那为什么还推荐使用外置方式？</h4> <ul><li>外置方式虽然可以充分利用并行下载，但是在HTTP请求数上存在差距</li> <li>即便如此，外置方式可以被浏览器缓存</li></ul> <h4 id="如何提高缓存命中率"><a href="#如何提高缓存命中率" class="header-anchor">#</a> 如何提高缓存命中率？</h4> <ul><li>页面浏览量：用户浏览量UV越大，缓存命中率越高</li> <li>完整缓存率：为用户带来高完整缓存率，使用外部方式体验更好，若不大可能产生完整缓存，内联是更好的选择</li> <li>组件重用：做好边界处理。两种极端，是将所有页面合并为一个JS和CSS，还是为每个页面独立地提供一份JS和CSS。（在如今SPA应用盛行且网络发达下，通常是前者，当然独立的脚本可以独一份抽取）</li></ul> <h4 id="内联与外部引入互补"><a href="#内联与外部引入互补" class="header-anchor">#</a> 内联与外部引入互补</h4> <ul><li><p>动态加载，即当页面加载完毕后动态创建script、link标签并插入</p> <p>动态导入、预加载preload(预测用户接下来可能访问的内容)这两种技术的实现也是类似</p></li> <li><p><s>通过cookie设置标识，是决定采用内联方式还是外部引入，虽然cookie状态与浏览器缓存不是对应关系（cookie有状态但已经内联，无状态但有外部引入即缓存）。不推荐</s></p></li></ul> <h3 id="_9、减少dns查找"><a href="#_9、减少dns查找" class="header-anchor">#</a> 9、减少DNS查找</h3> <ul><li><p>IP地址与域名的关系可以是多对一，能提高服务器的冗余度</p></li> <li><p>通常浏览器查找一个给定主机名的IP地址要花费20-120ms</p></li> <li><p>DNS查找作缓存，提升性能。缓存可以是在ISP上，或用户本地计算机上。</p> <p>浏览器缓存是与操作系统缓存分离，当浏览器缓存被删除，才会通过操作系统（DNS客户端服务，提供了查看和刷新DNS服务命令<code>ipconfig /displaydns</code>和<code>ipconfig /flushdns</code>）请求DNS查找，操作系统可能通过自身缓存来处理该请求，或者发送请求到远程服务上。</p></li> <li><p>DNS记录包含了一个存活时间值（TTL），告知客户端可以对该记录缓存多久。</p> <p>一般浏览器会忽略该值，自己设置时间限制，而操作系统会考虑TTL。响应头存在Connection:keep-alive，重用连接，避免重复DNS查找，于是此时TTL、浏览器时间限制是不起效的。</p> <p>浏览器对缓存的DNS记录数量也有限制。</p></li> <li><p>一些知名网站，TTL值设置不是很大如1min、5min、10min，是为了提供快速故障转移</p></li> <li><p>客户端收到的DNS记录的平均TTL值只有最大TTL值的一半。因为DNS解析器自身也拥有与DNS记录相关的TTL，当浏览器进行DNS查找时，DNS解析器返回的时间是剩余时间</p></li> <li><p>影响DNS查找因素有DNS记录的存活时间TTL、浏览器对DNS记录缓存的数量限制、keep-alive持续时间</p></li> <li><p>减少主机名数量能避免DNS查找，降低响应时间，但也潜在减少页面并行下载数量，可能会增加响应时间。需要在主机名数量和并行下载数量做权衡，既保证减少DNS查找，又能充分利用并行下载特性</p></li></ul> <h3 id="_10、精简js"><a href="#_10、精简js" class="header-anchor">#</a> 10、精简JS</h3> <ul><li><p>理解精简【JSMin】</p> <p>删除不必要的字符，如注释、无用的空白符（空格符、换行符、制表符），减小JS文件大小。</p></li> <li><p>混淆【Dojo Compressor】</p> <p>除了包括精简的处理，还改写代码，如变量名或函数名变得更简短，使用逗号表达式等等。</p> <p>但存在3个主要缺点：缺陷（过程中可能引入错误）、维护（一些不可改变的关键字需要做标记，防篡改）、调试难（阅读性差）</p></li> <li><p>精简CSS</p> <p>颜色值字符变小，如color:#333;</p> <p>0值不必带单位，如margin:0;</p></li></ul> <h3 id="_11、避免重定向"><a href="#_11、避免重定向" class="header-anchor">#</a> 11、避免重定向</h3> <ul><li><p>响应状态码影响浏览器缓存，如何理解？一般来说，访问的资源地址当前曾访问过会走缓存，但是301、302重定向到响应头指定的Location，此时浏览器并不会对其做缓存，除非带了Expires或Cache-Control。</p></li> <li><p>常见的3xx响应码</p> <p>301 永久重定向</p> <p>302 临时重定向</p> <p>304 无修改，使用缓存</p> <p>305 使用代理</p></li> <li><p>前端实现重定向</p></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>refresh<span class="token punctuation">'</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>0;url=XXX<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token constant">XXX</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>替代方案</p> <p>结尾处该补斜线则补，避免重定向</p> <p>远程调用替代重定向，“连接网站”；域名变更可通过CNAME（一条DNS记录，用于创建从一个域名指向另一个域名的别名）使两个主机名指向相同IP</p> <p>建立Referrer日志“跟踪内部流量”，避免重定向</p> <p>使用信标（一个HTTP请求，通过Image发送出去）“跟踪出战流量”，避免重定向</p> <p>“美化URL”是使用重定向另一原因，针对这点，暂无解决方法。</p></li></ul> <h3 id="_12、删除重复脚本"><a href="#_12、删除重复脚本" class="header-anchor">#</a> 12、删除重复脚本</h3> <ul><li><p>损伤性能：重复的脚本请求（比如没做缓存会发起重复的脚本请求，做了缓存会进行重复的条件get请求）和重复的脚本执行多次</p></li> <li><p>如何避免插入重复脚本呢？需要一个脚本管理模块（大致原理是检测脚本是否登记插入，若有则停止操作，否则登记并插入，再检查脚本是否有依赖，若有则进行遍历，重复以上操作，直至不再有依赖，所有脚本被插入）</p></li> <li><p>现在的模块化已经可以避免这个问题，除非还采用传统的前端开发方式。</p></li></ul> <h3 id="_13、配置etag"><a href="#_13、配置etag" class="header-anchor">#</a> 13、配置ETag</h3> <ul><li><p>ETag全称是entity tag，中译为实体标识</p></li> <li><p>响应头会影响浏览器缓存，如何理解？比如条件GET请求</p> <p>条件GET请求（个人理解是协商缓存过程的一部分）：若浏览器在缓存中保留了资源的一个副本，但不确定它是否有效，就会生成一个条件GET请求检查是否更新。若确认缓存的副本仍然有效，则继续使用缓存中的副本，响应更快体验更好。</p></li> <li><p>那么浏览器是如何知道缓存副本的有效性的？</p> <p>首先，浏览器通过上次资源访问时返回的响应头提供的Last-Modified，知道组件的最后修改时间。下次访问资源时带上If-Modified- Since传给服务器，若服务器返回的Last-Modified时间不变，则响应304，告知没有修改，直接使用缓存。以上是HTTP1.0，HTTP1.1则是改用ETag和If-None-Match</p></li> <li><p>优点</p> <p>解决高并发，需精确到秒级的问题。</p> <p>更为灵活，当资源依赖user-agent或accept-language时，此时就可以利用etag。</p></li> <li><p>缺点</p> <p>在服务器集群（多台相同服务器）下，且使用资源的某些属性（每台服务器都是不一样的）构造etag，当浏览器向另一台服务器发起条件GET请求时，etag是不匹配的，降低有效性验证的成功率（若有n台服务器，有效性验证率就是1/n，n越大，有效验证率越低）</p></li> <li><p>解决方案：基于不同服务器，修改配置，保证Etag在每台服务器上相同</p> <p>Apache1.3和2.x Etag格式为inode-size-timestamp，剔除inode部分</p> <p>IIS5.0和6.0 Etag格式为Filetimestamp：ChangeNumber，剔除ChangeNumber部分</p></li></ul> <h3 id="_14、使ajax可缓存"><a href="#_14、使ajax可缓存" class="header-anchor">#</a> 14、使Ajax可缓存</h3> <ul><li>使用HTTPS，在确保用户数据的隐私性下，又使响应可缓存</li></ul> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>由于IE已经退出舞台，所以除去第7条规则，其余13条在当下仍然有效。</p> <ul><li>减少HTTP请求</li> <li>使用CDN</li> <li>添加Expires请求头</li> <li>服务器开启gzip压缩</li> <li>将样式表置于head</li> <li>将脚本置于文档尾末</li> <li>使用外部JS和CSS</li> <li>减少DNS查找</li> <li>精简JS</li> <li>避免重定向</li> <li>删除重复脚本</li> <li>配置ETag</li> <li>使Ajax可缓存</li></ul> <blockquote><p>以上内容是本人读《高性能网站建设指南》后做的总结。</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/codePerformance/" class="prev router-link-active">
        页面加载优化实践
      </a></span> <span class="next"><a href="/article/codePerformance/高性能网站建设进阶指南上篇.html">
        高性能网站建设进阶指南上篇
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6b54ce34.js" defer></script><script src="/assets/js/2.6bae0131.js" defer></script><script src="/assets/js/19.b179f48a.js" defer></script>
  </body>
</html>
