<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML5系列——存储(下) | 大猿猴的前端世界</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <meta name="description" content="欢迎来到我的前端世界">
    <meta name="theme-color" content="#1890ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.6abea489.css" as="style"><link rel="preload" href="/assets/js/app.6e6b01fe.js" as="script"><link rel="preload" href="/assets/js/2.dbfa9150.js" as="script"><link rel="preload" href="/assets/js/19.4834627a.js" as="script"><link rel="prefetch" href="/assets/js/10.2e16735c.js"><link rel="prefetch" href="/assets/js/11.b19e559e.js"><link rel="prefetch" href="/assets/js/12.982ef838.js"><link rel="prefetch" href="/assets/js/13.b6e14983.js"><link rel="prefetch" href="/assets/js/14.b5b8d8d0.js"><link rel="prefetch" href="/assets/js/15.704bf1c9.js"><link rel="prefetch" href="/assets/js/16.f32ca14f.js"><link rel="prefetch" href="/assets/js/17.43adc959.js"><link rel="prefetch" href="/assets/js/18.14c29226.js"><link rel="prefetch" href="/assets/js/20.e007027f.js"><link rel="prefetch" href="/assets/js/21.47165eb5.js"><link rel="prefetch" href="/assets/js/22.022c4ce2.js"><link rel="prefetch" href="/assets/js/23.7a28dc0a.js"><link rel="prefetch" href="/assets/js/24.7c3b9dd9.js"><link rel="prefetch" href="/assets/js/25.fa5ae975.js"><link rel="prefetch" href="/assets/js/26.f09de5de.js"><link rel="prefetch" href="/assets/js/27.b6249b07.js"><link rel="prefetch" href="/assets/js/28.fad674e0.js"><link rel="prefetch" href="/assets/js/3.b96152e9.js"><link rel="prefetch" href="/assets/js/4.488a9543.js"><link rel="prefetch" href="/assets/js/5.7bb7af0c.js"><link rel="prefetch" href="/assets/js/6.4b2eed0a.js"><link rel="prefetch" href="/assets/js/7.228baa7c.js"><link rel="prefetch" href="/assets/js/8.d9bb6b7a.js"><link rel="prefetch" href="/assets/js/9.79d8d830.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6abea489.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="大猿猴的前端世界" class="logo"> <span class="site-name can-hide">大猿猴的前端世界</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/" aria-current="page" class="sidebar-link">HTML5系列——语义</a></li><li><a href="/article/HTML5系列——存储上.html" class="sidebar-link">HTML5系列——存储(上)</a></li><li><a href="/article/HTML5系列——存储下.html" class="active sidebar-link">HTML5系列——存储(下)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/HTML5系列——存储下.html#文件存储" class="sidebar-link">文件存储</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/HTML5系列——存储下.html#blob" class="sidebar-link">Blob</a></li><li class="sidebar-sub-header"><a href="/article/HTML5系列——存储下.html#file" class="sidebar-link">File</a></li><li class="sidebar-sub-header"><a href="/article/HTML5系列——存储下.html#url" class="sidebar-link">URL</a></li><li class="sidebar-sub-header"><a href="/article/HTML5系列——存储下.html#filereader" class="sidebar-link">FileReader</a></li><li class="sidebar-sub-header"><a href="/article/HTML5系列——存储下.html#其他文件api" class="sidebar-link">其他文件API</a></li><li class="sidebar-sub-header"><a href="/article/HTML5系列——存储下.html#base64" class="sidebar-link">Base64</a></li><li class="sidebar-sub-header"><a href="/article/HTML5系列——存储下.html#blob、base64、arraybuffer间的转换" class="sidebar-link">Blob、Base64、ArrayBuffer间的转换</a></li></ul></li><li class="sidebar-sub-header"><a href="/article/HTML5系列——存储下.html#离线web应用" class="sidebar-link">~~离线Web应用~~</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/HTML5系列——存储下.html#理解离线" class="sidebar-link">~~理解离线~~</a></li><li class="sidebar-sub-header"><a href="/article/HTML5系列——存储下.html#离线配置" class="sidebar-link">~~离线配置~~</a></li><li class="sidebar-sub-header"><a href="/article/HTML5系列——存储下.html#缓存更新" class="sidebar-link">~~缓存更新~~</a></li><li class="sidebar-sub-header"><a href="/article/HTML5系列——存储下.html#其他" class="sidebar-link">~~其他~~</a></li></ul></li><li class="sidebar-sub-header"><a href="/article/HTML5系列——存储下.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/article/HTML5系列——video实现简易版弹幕视频.html" class="sidebar-link">HTML5系列——video实现简易版弹幕视频</a></li><li><a href="/article/HTML5系列——Canvas应用.html" class="sidebar-link">HTML5系列——Canvas应用</a></li><li><a href="/article/CSS系列——来次Sass与Less的碰撞.html" class="sidebar-link">CSS系列——来次Sass与Less的语法碰撞</a></li><li><a href="/article/CSS系列——CSS3动画实现3D倒计时.html" class="sidebar-link">CSS系列——CSS3动画实现3D倒计时</a></li><li><a href="/article/ES系列——Promise基础.html" class="sidebar-link">ES系列——Promise基础</a></li><li><a href="/article/ES系列——Generator函数与Async函数.html" class="sidebar-link">ES系列——Generator函数与Async函数</a></li><li><a href="/article/ES系列——模块化规范与ES6模块.html" class="sidebar-link">ES系列——模块化规范与ES6模块</a></li><li><a href="/article/Web技术系列——BOM基础.html" class="sidebar-link">Web技术系列——BOM基础</a></li><li><a href="/article/工具篇——markdown入门.html" class="sidebar-link">工具篇——markdown入门</a></li><li><a href="/article/工具篇——Hexo基础.html" class="sidebar-link">工具篇——Hexo基础</a></li><li><a href="/article/工具篇——使用Hexo在Github快速建站.html" class="sidebar-link">工具篇——使用Hexo在Github快速建站</a></li><li><a href="/article/工具篇——VuePress建站.html" class="sidebar-link">工具篇——VuePress建站</a></li><li><a href="/article/工具篇——VSCode如何一键生成模板.html" class="sidebar-link">工具篇——VSCode如何一键生成模板</a></li><li><a href="/article/工具篇——Postman如何作并发请求.html" class="sidebar-link">工具篇——Postman如何作并发请求</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>上篇我们介绍了cookie、Web Storage和Web数据库技术，接下来的这一篇将对文件存储和离线应用进行介绍。</p> <h2 id="文件存储"><a href="#文件存储" class="header-anchor">#</a> 文件存储</h2> <h3 id="blob"><a href="#blob" class="header-anchor">#</a> Blob</h3> <ul><li><p>概念</p> <p>英文全称为Binary Large Object，即二进制大对象。</p></li> <li><p>API</p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 构造函数</span>
<span class="token comment">// blobParts参数是一个由ArrayBuffer、Blob等组成的数组，options表示一个可选对象，可指定传入的MIME类型type和行结束符写入方式endings</span>
<span class="token function">Blob</span><span class="token punctuation">(</span>blobParts<span class="token punctuation">[</span><span class="token punctuation">,</span>options<span class="token punctuation">]</span><span class="token punctuation">)</span>
  
<span class="token comment">//文件大小，单位为B</span>
size

<span class="token comment">//文件MIME类型，如&quot;image/jpeg&quot;</span>
type

<span class="token comment">// 指定开始位置和结束位置截取指定数据，返回新的Blob对象</span>
<span class="token function">slice</span><span class="token punctuation">(</span>start<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token punctuation">,</span>end<span class="token punctuation">]</span><span class="token punctuation">,</span>contentType<span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment">// 返回一个Promise对象，resolve结果是包含所有内容的ArrayBuffer</span>
<span class="token function">arrayBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 返回一个Promise对象，resolve结果是包含所有内容的utf-8字符串   </span>
<span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 返回一个Promise对象，resolve结果是能读取所有内容的ReadableStream</span>
<span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></li></ul> <h3 id="file"><a href="#file" class="header-anchor">#</a> File</h3> <ul><li><p>File与Blob的关系</p> <p>通过执行下面表达式，可得知Blob是File的基类，所以能对Blob操作的，同样适用于File。自然，File拥有Blob的所有属性和方法。</p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code>file <span class="token keyword">instanceof</span> <span class="token class-name">Blob</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre></div></li> <li><p>常见获取方式</p> <p>1.从input类型为file，返回的FileList中获取</p> <p>2.从放置被拖拽对象到指定位置，返回的DataTransfer获取</p> <p>3.构造函数创建</p></li> <li><p>属性</p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//  文件最近一次的修改时间时间戳</span>
lastModified

<span class="token comment">// 文件最近一次的修改时间Date对象</span>
lastModifiedDate

<span class="token comment">// 文件名，含后缀</span>
name
 
<span class="token comment">// 文件相对于用户选中的目录的相对路径，非标准，不推荐使用</span>
webkitRelativePath
</code></pre></div></li></ul> <h3 id="url"><a href="#url" class="header-anchor">#</a> URL</h3> <ul><li><p>概念</p> <p>用于解析、构造、规范和编码URL。便于读取或修改URL内容。</p></li> <li><p>API</p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//为便于理解各属性对应的内容，以var url = new URL(&quot;http://user:mudong@mudong.xyz/main?data=123#abc&quot;);作为示例。</span>

<span class="token comment">//构造函数</span>
<span class="token comment">// url参数可以绝对url或相对url，为相对url时需指定base参数，作参照路径。</span>
<span class="token constant">URL</span><span class="token punctuation">(</span>url<span class="token punctuation">[</span><span class="token punctuation">,</span>base<span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment">//哈希值，如上为#abc</span>
hash

<span class="token comment">//主机名，如上为mudong.xyz</span>
host

<span class="token comment">//完整链接，如上为http://user:mudong@mudong.xyz/main?data=123#abc</span>
href

<span class="token comment">//源，如上为http://mudong.xyz</span>
origin

<span class="token comment">//密码，如上为mudong</span>
password

<span class="token comment">//路径名，如上为/main</span>
pathname

<span class="token comment">//端口号，如上为&quot;&quot;</span>
port

<span class="token comment">//协议名，如上为”http“</span>
protocol

<span class="token comment">//参数字符串，如上为&quot;?data=123&quot;</span>
search

<span class="token comment">//参数字符串对象，提供参数字符串的基本操作方法：</span>
<span class="token comment">// append</span>
<span class="token comment">// delete</span>
<span class="token comment">// entries</span>
<span class="token comment">// forEach</span>
<span class="token comment">// get</span>
<span class="token comment">// getAll</span>
<span class="token comment">// has</span>
<span class="token comment">// keys</span>
<span class="token comment">// set</span>
<span class="token comment">// sort</span>
<span class="token comment">// toString</span>
<span class="token comment">// values</span>
<span class="token comment">//如上通过url.searchParams.get('data')为123</span>
searchParams

<span class="token comment">//用户名，如上为name</span>
username

<span class="token comment">// 返回整个url</span>
<span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 返回整个url</span>
<span class="token function">toJson</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 创建一个DOMString，包含一个唯一的blob链接。参数可以是File、Blob或MediaSource</span>
<span class="token comment">// 示例：</span>
<span class="token comment">// URL.createObjectURL(new Blob([new ArrayBuffer(16)]))</span>
<span class="token comment">// &quot;blob:chrome://new-tab-page/3ee0ed55-a791-4e07-80e9-186d9029fe64&quot;</span>
<span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>

<span class="token comment">// 销毁之前使用URL.createObjectURL创建的URL实例。参数是blob链接字符串</span>
<span class="token comment">// 示例：</span>
<span class="token comment">// URL.revokeObjectURL(&quot;blob:chrome://new-tab-page/3ee0ed55-a791-4e07-80e9-186d9029fe64&quot;)</span>
<span class="token comment">// undefined</span>
<span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">revokeObjectURL</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>blob://URL、data://URL、file://URL的区别</p> <p>data://URL对内容进行编码。</p> <p>blob://URL对浏览器存储在内存中或者磁盘上的Blob的一个简单引用。</p> <p>file:URL指向本地系统文件的一个文件，仅暴露文件路径、浏览目录的许可等，除此之外任何内容都会带来安全问题。</p></li> <li><p>特点</p> <p>blob:URL与创建其的脚本拥有相同源，只在同源的文档中有效，而file:URL是非同源的，相较起来blob:URL更灵活些。</p> <p>blob:URL不是永久有效，一旦用户关闭或者离开包含创建Blob URL脚本的文档，该BLob URL就失效了。</p> <p>blob:URL只允许通过GET请求获取，并且一旦获取成功，浏览器必须返回一个HTTP 200 OK的状态码，同时返回一个使用Blob type属性的Content-Type头部信息。</p></li></ul> <h3 id="filereader"><a href="#filereader" class="header-anchor">#</a> FileReader</h3> <ul><li><p>概念</p> <p>使Web应用能异步读取存储于计算机本地的文件内容或二进制缓冲数据。</p></li> <li><p>API</p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//读文件产生的错误异常</span>
error

<span class="token comment">//读状态，值可能为0，1，2，分别表示数据未加载，数据正加载，完成读操作</span>
readyState

<span class="token comment">//文件内容</span>
result

<span class="token comment">//停止读操作</span>
<span class="token function">abort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">//开始读数据内容，并以ArrayBuffer返回</span>
<span class="token function">readAsArrayBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">//开始读数据内容，并以二进制字符串返回</span>
<span class="token function">readAsBinaryString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">//开始读数据内容，并以dataURL返回</span>
<span class="token function">readAsDataURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">//开始读数据内容，并以普通文本返回</span>
<span class="token function">readAsText</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">//监听停止读事件</span>
onabort

<span class="token comment">//监听读错误事件</span>
onerror

<span class="token comment">//监听读成功完成事件</span>
onload

<span class="token comment">//监听读开始事件</span>
onloadstart

<span class="token comment">//监听读完成事件，不论成功与否</span>
onloadend

<span class="token comment">//监听读进度事件</span>
onprogress

</code></pre></div></li></ul> <h3 id="其他文件api"><a href="#其他文件api" class="header-anchor">#</a> 其他文件API</h3> <ul><li><p>FileSystem/FileSystemSync</p> <p>表示一个文件系统。通过window.requestFileSystem()访问。有两个属性，一个表示文件系统名的name属性，另一个表示文件系统根目录的root属性</p></li> <li><p>FileSystemEntry/FileSystemEntrySync</p> <p>表示文件系统中的一个单实体，可能是文件，也可能是目录。在拖拽使用中，通过DataTransferItem.webkitGetAsEntry()访问。具体api如下，</p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//获取该实体附属的文件系统</span>
filesystem

<span class="token comment">//获取从根路径到该实体的完整绝对路径</span>
fullPath

<span class="token comment">//实体是否是目录</span>
isDirectory

<span class="token comment">//实体是否是文件</span>
isFile

<span class="token comment">//实体名称</span>
name

<span class="token comment">// 复制实体到指定位置</span>
<span class="token function">copyTo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 获取关于文件的元数据</span>
<span class="token function">getMetadata</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 获取父目录实体</span>
<span class="token function">getParent</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 移动实体到指定位置，或重命名实体</span>
<span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 删除指定文件或目录，注意删除的目录必须是空的</span>
<span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 返回识别该实体的url，形如filesystem:URL</span>
<span class="token function">toURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>FileSystemFileEntry/FileSystemFileEntrySync</p> <p>表示文件系统中的一个文件。api同FileSystemEntry，只有一个独有方法file，创建一个新的可读文件对象并返回</p></li> <li><p>FileSystemDirectoryEntry/FileSystemDirectoryEntrySync</p> <p>表示文件系统中的一个目录。api同FileSystemEntry，独有方法如下，</p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//  创建FileSystemDirectoryReader对象，用于读取目录的中实体</span>
<span class="token function">createReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">//获取指定的目录</span>
<span class="token function">getDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">//获取目录下的指定文件</span>
<span class="token function">getFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>FileSystemDirectoryReader/FileSystemDirectoryReaderSync</p> <p>用于访问目录下所有实体。只有一个方法readEntries，返回该目录下的所有实体数组。</p></li></ul> <h3 id="base64"><a href="#base64" class="header-anchor">#</a> Base64</h3> <ul><li><p>概念</p> <p>一种编码格式，即1个字节中只用6位存储数据，也就是说，原本用3个字节存储的数据，转换为base64则需占用4个字节进行存储。</p> <p>引自百度百科：每三个8Bit的字节转换为四个6Bit的字节（3 * 8 = 4 * 6 = 24），然后把6Bit再添两位高位0，组成四个8Bit的字节，也就是说，转换后的字符串理论上将要比原来的长1/3。</p> <p>希望能在处理文本数据的媒介上存储和传输二进制数据而设计。</p></li> <li><p>提供的相关方法</p> <p>编码为base64：</p> <div class="language- extra-class"><pre><code>btoa(str)
</code></pre></div><p>解码base64：</p> <div class="language- extra-class"><pre><code>atob(base64Str)
</code></pre></div></li> <li><p>unicode问题</p> <p>由于DOMString是16位编码的字符串，所以如果有字符超出了8位ASCII编码的字符范围时，在大多浏览器中对Unicode字符串调用btoa将会造成一个Character Out Of Range的异常。</p> <p>需对方法增强，使之支持UTF16。以下是摘自MDN的其中一种实现方式。</p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">btoaUTF16</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token keyword">var</span> u16Arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint16Array</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>u16Arr<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> idx<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    arr<span class="token punctuation">[</span>idx<span class="token punctuation">]</span> <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span>idx<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">btoa</span><span class="token punctuation">(</span>String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">(</span>u16Arr<span class="token punctuation">.</span>buffer<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">atobUTF16</span><span class="token punctuation">(</span><span class="token parameter">base64</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token keyword">var</span> binary <span class="token operator">=</span> <span class="token function">atob</span><span class="token punctuation">(</span>base64<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> u8Arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">(</span>binary<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>u8Arr<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> idx<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    arr<span class="token punctuation">[</span>idx<span class="token punctuation">]</span> <span class="token operator">=</span> binary<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span>idx<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Uint16Array</span><span class="token punctuation">(</span>u8Arr<span class="token punctuation">.</span>buffer<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>

</code></pre></div></li></ul> <h3 id="blob、base64、arraybuffer间的转换"><a href="#blob、base64、arraybuffer间的转换" class="header-anchor">#</a> Blob、Base64、ArrayBuffer间的转换</h3> <ul><li><p>原理</p> <p>利用FileReader API实现从Blob到base64字符串、ArrayBuffer的转换。</p> <p>利用Typed Array实现base64字符串、ArrayBuffer到Blob的转换。</p></li> <li><p>代码实现</p></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token comment">//Blob转base64</span>
  <span class="token keyword">function</span> <span class="token function">blobToB64</span><span class="token punctuation">(</span><span class="token parameter">blob<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">var</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    reader<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      cb <span class="token operator">&amp;&amp;</span> <span class="token function">cb</span><span class="token punctuation">(</span>reader<span class="token punctuation">.</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    reader<span class="token punctuation">.</span><span class="token function">readAsDataURL</span><span class="token punctuation">(</span>blob<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> blob<span class="token punctuation">.</span>type
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">}</span>

  <span class="token comment">//Blob转ArrayBuffer</span>
  <span class="token keyword">function</span> <span class="token function">blobToAb</span><span class="token punctuation">(</span><span class="token parameter">blob<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">var</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    reader<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      cb <span class="token operator">&amp;&amp;</span> <span class="token function">cb</span><span class="token punctuation">(</span>reader<span class="token punctuation">.</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    reader<span class="token punctuation">.</span><span class="token function">readAsArrayBuffer</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">}</span>

  <span class="token comment">//ArrayBuffer转base64</span>
  <span class="token keyword">function</span> <span class="token function">abToB64</span><span class="token punctuation">(</span><span class="token parameter">arraybuffer<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token function">blobToB64</span><span class="token punctuation">(</span><span class="token function">abToBlob</span><span class="token punctuation">(</span>arraybuffer<span class="token punctuation">)</span><span class="token punctuation">,</span> cb<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">}</span>

  <span class="token comment">//ArrayBuffer转Blob</span>
  <span class="token keyword">function</span> <span class="token function">abToBlob</span><span class="token punctuation">(</span><span class="token parameter">arraybuffer<span class="token punctuation">,</span> filename</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">var</span> u8arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">(</span>arraybuffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>filename<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token punctuation">[</span>u8arr<span class="token punctuation">]</span><span class="token punctuation">,</span> filename<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span>u8arr<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

  <span class="token punctuation">}</span>

  <span class="token comment">//base64转ArrayBuffer</span>
  <span class="token keyword">function</span> <span class="token function">b64ToAb</span><span class="token punctuation">(</span><span class="token parameter">base64<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token function">blobToAb</span><span class="token punctuation">(</span><span class="token function">b64ToBlob</span><span class="token punctuation">(</span>base64<span class="token punctuation">)</span><span class="token punctuation">,</span> cb<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">}</span>

  <span class="token comment">//base64格式转Blob</span>
  <span class="token keyword">function</span> <span class="token function">b64ToBlob</span><span class="token punctuation">(</span><span class="token parameter">base64<span class="token punctuation">,</span> filename</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">var</span> arr <span class="token operator">=</span> base64<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> mime <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">:(.*?);</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> binaryStr <span class="token operator">=</span> <span class="token function">atob</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> i <span class="token operator">=</span> binaryStr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">var</span> u8arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      u8arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> binaryStr<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>filename<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token punctuation">[</span>u8arr<span class="token punctuation">]</span><span class="token punctuation">,</span> filename<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> mime
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span>u8arr<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> mime
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

  <span class="token punctuation">}</span>
</code></pre></div><h2 id="离线web应用"><a href="#离线web应用" class="header-anchor">#</a> <s>离线Web应用</s></h2> <p>若网站使用了该技术，会有如提示，</p> <blockquote><p>Application Cache was previously restricted to secure origins only from M70 on but now secure origin use is deprecated and will be removed in M82.  Please shift your use case over to Service Workers.</p></blockquote> <p>意译为，之前Application Cache从M70开始只被限制为安全源，但现在安全源使用已被弃用，并将在M82中被删除。请使用Service Workers改造您的用例。</p> <h3 id="理解离线"><a href="#理解离线" class="header-anchor">#</a> <s>理解离线</s></h3> <ul><li><s>无网络下仍然可以访问</s></li> <li><s>不随着用户清除浏览器缓存而被清除</s></li> <li><s>旧数据会被最近一次访问的新数据覆盖</s></li></ul> <h3 id="离线配置"><a href="#离线配置" class="header-anchor">#</a> <s>离线配置</s></h3> <ul><li><p><s>配置应用程序缓存清单文件</s></p> <p><s>清单文件后缀名是 appcache。服务端响应清单文件时，需设置响应头的内容类型为'text/cache-manifest'，否则不能缓存应用程序了。清单文件格式要求第一行必须为 CACHE MANIFEST，接下来紧跟要缓存的资源列表，一行一个资源。注释以#开头。示例如下，</s></p> <div class="language- extra-class"><pre class="language-text"><code>CACHE MANIFEST

# 应用要缓存的资源列表
CACHE:
index.html
index.css
index.js
images/logo.png

# NETWORK区域标识该URL资源总通过网络获取。URL支持*通配符，表示任何不在清单中的资源，浏览器都将通过网络加载
NETWORK:
list.html

# FALLBACK区域的清单项每行包括两个URL，第一个是URL前缀，第二个是需要加载存储在缓存中的资源。匹配该前缀的URL所指定的资源从网络载入失败，就会用从缓存中访问第二个URL指定的资源代替
FALLBACK:
/articles 404.html
</code></pre></div></li> <li><p><s>在需要缓存的 HTML 页面指定缓存清单文件，在单页应用中有且只有一个页面需 被缓存，而在多页应用中可能会有多个</s></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">manifest</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app.appcache<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul> <blockquote><p><s>提问：如何“卸载”离线 Web 应用？ 1.服务端删除清单文件 2.删除缓存的 HTML 页面中对清单文件的配置</s></p></blockquote> <h3 id="缓存更新"><a href="#缓存更新" class="header-anchor">#</a> <s>缓存更新</s></h3> <ul><li><s>缓存更新机制</s></li></ul> <p><s>在线状态下，浏览器异步检查清单文件是否有更新，若有，则新的清单文件及清单中列举的所有资源文件都将被下载，重新保存到应用程序缓存中。</s></p> <blockquote><p><s>提问：资源文件变化了，清单文件没变化，而浏览器只会检查清单文件是否变化。要让资源文件能重新下载，该怎么解决？每次资源文件发生变化，可以修改清单文件的版本号，这样保证能检测到清单文件变化，重新下载清单中的所有资源文件。</s></p></blockquote> <blockquote><p><s>提问：为什么更新了资源后，访问时却不是更新后的资源？浏览检查清单文件和下载资源是异步的，也就是说，应用可能在资源下载未完成前先从缓存加载资源了，所以通常都是第二次访问才能看到更新的资源。</s></p></blockquote> <ul><li><p><s>缓存对象 applicationCache</s></p> <p><s>事件:</s></p> <p><s>onchecking</s></p> <p><s>每载入设置 manifest 属性的 HTML 文件时触发</s></p> <p><s>onnoupdate</s></p> <p><s>应用程序清单文件无变动时触发</s></p> <p><s>ondownloading</s></p> <p><s>应用程序清单文件有变动，监听清单文件和要缓存的资源列表的下载过程</s></p> <p><s>onprogress</s></p> <p><s>监听应用程序的清单文件和要缓存的资源列表的下载进度</s></p> <p><s>oncached</s></p> <p><s>未曾缓存的应用程序下载清单文件和资源结束后触发</s></p> <p><s>onupdateready</s></p> <p><s>曾缓存的应用程序下载清单文件和资源结束后触发</s></p> <p><s>onerror</s></p> <p><s>处于离线状态，无法检查清单文件时触发</s></p> <p><s>onobsolete</s></p> <p><s>处于在线状态，应用程序有缓存，但清单文件不存在时触发，且将应用程序从缓存中删除</s></p> <p><s>属性：</s></p> <p><s>UNCACHED</s></p> <p><s>应用程序无设置 manifest 属性，未缓存</s></p> <p><s>IDLE</s></p> <p><s>清单文件检查完毕，并缓存了最新的应用程序</s></p> <p><s>CHECKING</s></p> <p><s>浏览器正在检查清单文件</s></p> <p><s>DOWNLOADING</s></p> <p><s>浏览器正在下载并缓存清单中列举的所有文件</s></p> <p><s>UPDATEREADY</s></p> <p><s>已经下载和缓存了最新版的应用程序</s></p> <p><s>OBSOLETE</s></p> <p><s>清单文件不存在，缓存将被清除</s></p> <p><s>方法:</s></p> <p><s>update</s></p> <p><s>显式调用更新缓存算法，检测是否有最新版本的应用程序。</s></p> <p><s>swapCache</s></p> <p><s>通知浏览器弃用旧缓存，所有请求都从新缓存中获取。当状态属性为 UPDATEREADY 或 OBSOLETE 时，调用该方法才有意义，其他状态属性下调用直接抛异常。</s></p></li></ul> <h3 id="其他"><a href="#其他" class="header-anchor">#</a> <s>其他</s></h3> <h4 id="浏览器在线状态的检测与监听"><a href="#浏览器在线状态的检测与监听" class="header-anchor">#</a> <s>浏览器在线状态的检测与监听</s></h4> <ul><li><p><s>检测浏览器是否在线</s></p> <p><s>navigator.online 属性</s></p></li> <li><p><s>监听浏览器在线状态变化</s></p> <p><s>window.onoffline 事件</s></p> <p><s>window.ononline 事件</s></p></li></ul> <h4 id="离线应用数据同步"><a href="#离线应用数据同步" class="header-anchor">#</a> <s>离线应用数据同步</s></h4> <ul><li><s>离线状态下，通过 localStorage 保存应用相关数据，在线状态下，将本地数据同步到服务器。</s></li></ul> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><p>JavaScript权威指南（第6版）</p></li> <li><p>ES6标准入门（第2版）</p></li> <li><p>https://developer.mozilla.org/zh-CN/docs/Web/API/Blob</p></li> <li><p>https://developer.mozilla.org/en-US/docs/Web/API/File</p></li> <li><p>https://developer.mozilla.org/zh-CN/docs/Web/API/URL</p></li> <li><p>https://developer.mozilla.org/en-US/docs/Web/API/FileReader</p></li> <li><p>https://developer.mozilla.org/en-US/docs/Web/API/File_and_Directory_Entries_API</p></li> <li><p>https://developer.mozilla.org/zh-CN/docs/Web/API/WindowBase64/Base64_encoding_and_decoding</p></li> <li><p>https://developer.mozilla.org/en-US/docs/Web/HTML/Using_the_application_cache</p></li></ul> <blockquote><p>到了这里，关于存储与离线的学习算告一段落了。感谢阅读！！！</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/HTML5系列——存储上.html" class="prev">
        HTML5系列——存储(上)
      </a></span> <span class="next"><a href="/article/HTML5系列——video实现简易版弹幕视频.html">
        HTML5系列——video实现简易版弹幕视频
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6e6b01fe.js" defer></script><script src="/assets/js/2.dbfa9150.js" defer></script><script src="/assets/js/19.4834627a.js" defer></script>
  </body>
</html>
