<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML5系列——语义 | 大猿猴的前端世界</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <meta name="description" content="欢迎来到我的前端世界">
    <meta name="theme-color" content="#1890ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.6abea489.css" as="style"><link rel="preload" href="/assets/js/app.6e6b01fe.js" as="script"><link rel="preload" href="/assets/js/2.dbfa9150.js" as="script"><link rel="preload" href="/assets/js/20.e007027f.js" as="script"><link rel="prefetch" href="/assets/js/10.2e16735c.js"><link rel="prefetch" href="/assets/js/11.b19e559e.js"><link rel="prefetch" href="/assets/js/12.982ef838.js"><link rel="prefetch" href="/assets/js/13.b6e14983.js"><link rel="prefetch" href="/assets/js/14.b5b8d8d0.js"><link rel="prefetch" href="/assets/js/15.704bf1c9.js"><link rel="prefetch" href="/assets/js/16.f32ca14f.js"><link rel="prefetch" href="/assets/js/17.43adc959.js"><link rel="prefetch" href="/assets/js/18.14c29226.js"><link rel="prefetch" href="/assets/js/19.4834627a.js"><link rel="prefetch" href="/assets/js/21.47165eb5.js"><link rel="prefetch" href="/assets/js/22.022c4ce2.js"><link rel="prefetch" href="/assets/js/23.7a28dc0a.js"><link rel="prefetch" href="/assets/js/24.7c3b9dd9.js"><link rel="prefetch" href="/assets/js/25.fa5ae975.js"><link rel="prefetch" href="/assets/js/26.f09de5de.js"><link rel="prefetch" href="/assets/js/27.b6249b07.js"><link rel="prefetch" href="/assets/js/28.fad674e0.js"><link rel="prefetch" href="/assets/js/3.b96152e9.js"><link rel="prefetch" href="/assets/js/4.488a9543.js"><link rel="prefetch" href="/assets/js/5.7bb7af0c.js"><link rel="prefetch" href="/assets/js/6.4b2eed0a.js"><link rel="prefetch" href="/assets/js/7.228baa7c.js"><link rel="prefetch" href="/assets/js/8.d9bb6b7a.js"><link rel="prefetch" href="/assets/js/9.79d8d830.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6abea489.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="大猿猴的前端世界" class="logo"> <span class="site-name can-hide">大猿猴的前端世界</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/article/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/" aria-current="page" class="active sidebar-link">HTML5系列——语义</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/#标准结构" class="sidebar-link">标准结构</a></li><li class="sidebar-sub-header"><a href="/article/#注释" class="sidebar-link">注释</a></li><li class="sidebar-sub-header"><a href="/article/#全局属性" class="sidebar-link">全局属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/#怎么理解全局" class="sidebar-link">怎么理解全局？</a></li><li class="sidebar-sub-header"><a href="/article/#常见全局属性有哪些呢" class="sidebar-link">常见全局属性有哪些呢？</a></li></ul></li><li class="sidebar-sub-header"><a href="/article/#主流元素分类" class="sidebar-link">主流元素分类</a></li><li class="sidebar-sub-header"><a href="/article/#语义化" class="sidebar-link">语义化</a></li><li class="sidebar-sub-header"><a href="/article/#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/article/HTML5系列——存储上.html" class="sidebar-link">HTML5系列——存储(上)</a></li><li><a href="/article/HTML5系列——存储下.html" class="sidebar-link">HTML5系列——存储(下)</a></li><li><a href="/article/HTML5系列——video实现简易版弹幕视频.html" class="sidebar-link">HTML5系列——video实现简易版弹幕视频</a></li><li><a href="/article/HTML5系列——Canvas应用.html" class="sidebar-link">HTML5系列——Canvas应用</a></li><li><a href="/article/CSS系列——来次Sass与Less的碰撞.html" class="sidebar-link">CSS系列——来次Sass与Less的语法碰撞</a></li><li><a href="/article/CSS系列——CSS3动画实现3D倒计时.html" class="sidebar-link">CSS系列——CSS3动画实现3D倒计时</a></li><li><a href="/article/ES系列——Promise基础.html" class="sidebar-link">ES系列——Promise基础</a></li><li><a href="/article/ES系列——Generator函数与Async函数.html" class="sidebar-link">ES系列——Generator函数与Async函数</a></li><li><a href="/article/ES系列——模块化规范与ES6模块.html" class="sidebar-link">ES系列——模块化规范与ES6模块</a></li><li><a href="/article/Web技术系列——BOM基础.html" class="sidebar-link">Web技术系列——BOM基础</a></li><li><a href="/article/工具篇——markdown入门.html" class="sidebar-link">工具篇——markdown入门</a></li><li><a href="/article/工具篇——Hexo基础.html" class="sidebar-link">工具篇——Hexo基础</a></li><li><a href="/article/工具篇——使用Hexo在Github快速建站.html" class="sidebar-link">工具篇——使用Hexo在Github快速建站</a></li><li><a href="/article/工具篇——VuePress建站.html" class="sidebar-link">工具篇——VuePress建站</a></li><li><a href="/article/工具篇——VSCode如何一键生成模板.html" class="sidebar-link">工具篇——VSCode如何一键生成模板</a></li><li><a href="/article/工具篇——Postman如何作并发请求.html" class="sidebar-link">工具篇——Postman如何作并发请求</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>介绍 HTML 语义化前，先回顾下 HTML 知识吧！</p> <h2 id="标准结构"><a href="#标准结构" class="header-anchor">#</a> 标准结构</h2> <p>现在绝大多数前端开发都是使用下面的结构。</p> <div class="language-HTML extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><blockquote><p><strong>DOCTYPE 是文档类型(document type)的简写，告知浏览器使用什么文档标准(这里是使用 HTML 文档标准)解析该文档。</strong> 浏览器会根据 DOCTYPE 定义的 DTD(文档类型定义)解释页面代码并显示。所以要建立符合标准的网页，DOCTYPE 的声明是必不可少的关键组成部分。若 DOCTYPE 不存在或格式不正确，文档将以兼容模式呈现，即页面以宽松向后兼容的方式显示，模拟老式浏览器的行为以防止站点无法工作。而使用标准模式，其排版和 JS 运作模式以该浏览器支持的最高标准运行。</p></blockquote> <h2 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h2> <p>以&lt;!--为前缀，以--&gt;为后缀，即可对包裹内容进行注释。</p> <blockquote><p>提问：CSS、JS 的注释又是怎样的？我们常见的注释有/ /、/* */这两种，CSS 只支持第一种，JS 两者均支持。</p></blockquote> <h2 id="全局属性"><a href="#全局属性" class="header-anchor">#</a> 全局属性</h2> <h3 id="怎么理解全局"><a href="#怎么理解全局" class="header-anchor">#</a> 怎么理解全局？</h3> <p>一是对所有元素都适用，包括无效的元素。比如下面的 my 元素是一个无效元素，但 hidden 属性仍对其适用生效。</p> <div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my</span> <span class="token attr-name">hidden</span><span class="token punctuation">&gt;</span></span>我<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>二是全局属性可能对一些元素不起作用。比如下面的 class 属性不能对 head 元素起任何作用。</p> <div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>red<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="常见全局属性有哪些呢"><a href="#常见全局属性有哪些呢" class="header-anchor">#</a> 常见全局属性有哪些呢？</h3> <ul><li><p>xml:lang</p> <p>从 XHTML 规范继承，为了兼容而被保留。</p></li> <li><p>id</p> <p>定义唯一标识符。</p></li></ul> <ul><li><p>class</p> <p>一个以空格分隔的元素的类名列表。</p></li> <li><p>style</p> <p>应用于元素的 CSS 样式声明。</p></li></ul> <ul><li><p>dir</p> <p>一个指示元素中文本方向的枚举属性。取值有 ltr、rtl、auto。ltr 表示文字从左到右书写，rtl 表示文字从右到左书写，auto 表示由用户代理决定文字方向。</p></li> <li><p>title</p> <p>表示与其所属元素相关信息的文本。</p></li> <li><p>lang</p> <p>定义元素的语言。它的优先级比 xml:lang 小。</p></li> <li><p>accessKey</p> <p>提供了为当前元素生成键盘快捷键的提示。这个属性由空格分隔的字符列表组成。浏览器应该使用在计算机键盘布局上存在的第一个。</p></li> <li><p>tabindex</p> <p>整数属性，表示元素是否可以可聚焦，是否应该参与顺序键盘导航，如果是，则表示哪个位置。它可能需要几个值：</p> <p>负值表示该元素是可聚焦的，但不应通过顺序键盘导航到达;</p> <p>0 表示元素可以通过顺序键盘导航进行聚焦和访问，但其相对顺序由平台约定定义;</p> <p>正值表示元素可以通过顺序键盘导航进行聚焦和访问。元素聚焦的顺序是 tabindex 的增加值，如果多个元素共享相同的 tabindex，则它们的相对顺序遵循它们在文档中的相对位置。</p></li></ul> <p>HTML5 出现后，我们常用到的全局属性有如下，</p> <ul><li><p>contenteditable</p> <p>表示元素是否可被用户编辑。</p></li> <li><p>data-*</p> <p>自定义数据属性，它赋予我们在所有 HTML 元素上嵌入自定义数据属性的能力，在 JS 脚本中可以通过 HTMLElement.dataset 访问。</p></li> <li><p>hidden</p> <p>表示是否隐藏元素，等同于 display:none。</p></li> <li><p>draggable</p> <p>表示是否可以使用拖拽 API 去拖动元素。</p></li></ul> <h2 id="主流元素分类"><a href="#主流元素分类" class="header-anchor">#</a> 主流元素分类</h2> <ul><li><p>根元素</p> <p>html</p></li> <li><p>元数据元素</p> <p>head、base、meta、title、link、style</p></li> <li><p>分区元素</p> <p>body、header、footer、aside、main、nav、section、article、h1~h6、hgroup、address</p></li> <li><p>块文本元素</p> <p>div、p、ol、ul、li、dd、dl、dt、hr、blockquote、figcaption、figure</p></li> <li><p>内联文本元素</p> <p>a、span、br、abbr、cite、code、small、time、bdi、bdo、data、dfn、kbd、mark、q、rb、rp、rt、rtc、ruby、samp、u、var、wbr</p></li> <li><p>媒体元素</p> <p>audio、img、video、map、track、area</p></li> <li><p>内嵌元素</p> <p>embed、iframe、object、param、picture、source</p></li> <li><p>脚本元素</p> <p>canvas、script、noscript</p></li> <li><p>编辑标识元素</p> <p>del、ins</p></li> <li><p>表格元素</p> <p>table、caption、thead、tbody、tfoot、tr、th、td、colgroup、col</p></li> <li><p>表单元素</p> <p>form、label、input、button、select、datalist、optgroup、option、textarea、fieldset、legend、meter、output、progress</p></li> <li><p>交互元素</p> <p>details、dialog、menu、summary</p></li> <li><p>Web 组件</p> <p>template、slot</p></li></ul> <h2 id="语义化"><a href="#语义化" class="header-anchor">#</a> 语义化</h2> <p>HTML是面向文档的，非面向文档中的数据，所以文档中的数据是无法被搜索引擎直接访问。而网页标注，恰好能让搜索引擎抓取到数据，利于SEO，让用户更容易准确搜索到想要的信息。以上便是语义化的由来和作用。</p> <p>语义化技术较知名的有RDFa(资源描述框架属性)、微格式(Microformats)和微数据(Microdata)。</p> <p>简单认识下三个技术。</p> <p>阮一峰老师博文上提到，根据RDF的定义，资源本身是主语，属性名称是谓语，属性值是宾语。对网络资源的描述就采用主-谓-宾的形式。比如，</p> <div class="language-XML extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">rdf:</span>Description</span> <span class="token attr-name"><span class="token namespace">dc:</span>title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>这是我的标题<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><blockquote><p>rdf:Description是主语，表示资源，属性dc:title是谓语，属性值表示宾语</p></blockquote> <p>微格式是通过类名进行语义化的，若某个元素带有以h-为前缀的类名，说明创建了一个微格式对象，其子元素有以p-、u-、dt-或e-为前缀的类名，则该对象有哪些属性。这里摘抄MDN的一个示例，</p> <div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>h-card<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p-name u-url<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://blog.lizardwrangler.com/<span class="token punctuation">&quot;</span></span> 
  <span class="token punctuation">&gt;</span></span>Mitchell Baker<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span> 
  (<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p-org h-card<span class="token punctuation">&quot;</span></span> 
    <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://mozilla.org/<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>Mozilla Foundation<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>)
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>语义解析出来的JSON内容如下，</p> <div class="language-JSON extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> 
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;h-card&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;properties&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Mitchell Baker&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;http://blog.lizardwrangler.com/&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;org&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Mozilla Foundation&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;h-card&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;properties&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Mozilla Foundation&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;http://mozilla.org/&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>可以发现，使用微格式，所有浏览器都是支持的，但是容易与我们定义的CSS类名起冲突。</p></blockquote> <p>微数据使用支持的词汇表描述项目和键值对，以便为其属性赋值。与使用RDFa和微格式相比，微数据试图提供一种机器可读标签去注释HTML元素的简单方法。微数据借助了HTML5.2新定义的几个全局属性，分别如下，</p> <ul><li><p>itemid</p> <p>项的唯一全局标识符</p></li> <li><p>itemscope</p> <p>指定块中包含的关于特定项目的HTML</p></li> <li><p>itemtype</p> <p>指定将用于在数据结构中定义itemprop的词汇表的URL</p></li> <li><p>itemprop</p> <p>项的属性</p></li></ul> <p>示例如下，</p> <div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">itemscope</span> <span class="token attr-name">itemtype</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schema.org/SoftwareApplication<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">itemprop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Angry Birds<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span> -REQUIRES <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">itemprop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>operatingSystem<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>ANDROID<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">itemprop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>applicationCategory<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schema.org/GameApplication<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">itemprop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>aggregateRating<span class="token punctuation">&quot;</span></span> <span class="token attr-name">itemscope</span> <span class="token attr-name">itemtype</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schema.org/AggregateRating<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    RATING:
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">itemprop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ratingValue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>4.6<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span> (
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">itemprop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ratingCount<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>8864<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span> ratings )
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">itemprop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>offers<span class="token punctuation">&quot;</span></span> <span class="token attr-name">itemscope</span> <span class="token attr-name">itemtype</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schema.org/Offer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    Price: $<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">itemprop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>price<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>1.00<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">itemprop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>priceCurrency<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>USD<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>语义解析结果：</p> <div class="language- extra-class"><pre><code>Angry Birds - REQUIRES ANDROID
RATING: 4.6 ( 8864 ratings )
Price: $1.00
</code></pre></div><p>最后，介绍了这几个语义化技术，意在说明HTML5在语义方面上是下了功夫的，即提供了许多语义化标签，这些标签是对搜索引擎检索出来的结果进行统计而定制出来的的常用词。</p> <p>语义话标签作用不止于语义化，在用户可访问性、代码可读性和可维护性方面也提供了一定的帮助。</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><p>https://developer.mozilla.org/zh-CN/docs/Web/HTML/Global_attributes</p></li> <li><p>https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element</p></li> <li><p>https://www.douban.com/group/topic/23046807/</p></li> <li><p>https://developer.mozilla.org/en-US/docs/Web/HTML/microformats</p></li> <li><p>https://developer.mozilla.org/zh-CN/docs/Web/HTML/Microdata</p></li> <li><p>http://www.ruanyifeng.com/blog/2008/02/rdf.html</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/article/HTML5系列——存储上.html">
        HTML5系列——存储(上)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6e6b01fe.js" defer></script><script src="/assets/js/2.dbfa9150.js" defer></script><script src="/assets/js/20.e007027f.js" defer></script>
  </body>
</html>
