<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>工具篇——Hexo基础 | 大猿猴的前端世界</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <meta name="description" content="欢迎来到我的前端世界">
    <meta name="theme-color" content="#1890ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.6abea489.css" as="style"><link rel="preload" href="/assets/js/app.6e6b01fe.js" as="script"><link rel="preload" href="/assets/js/2.dbfa9150.js" as="script"><link rel="preload" href="/assets/js/22.022c4ce2.js" as="script"><link rel="prefetch" href="/assets/js/10.2e16735c.js"><link rel="prefetch" href="/assets/js/11.b19e559e.js"><link rel="prefetch" href="/assets/js/12.982ef838.js"><link rel="prefetch" href="/assets/js/13.b6e14983.js"><link rel="prefetch" href="/assets/js/14.b5b8d8d0.js"><link rel="prefetch" href="/assets/js/15.704bf1c9.js"><link rel="prefetch" href="/assets/js/16.f32ca14f.js"><link rel="prefetch" href="/assets/js/17.43adc959.js"><link rel="prefetch" href="/assets/js/18.14c29226.js"><link rel="prefetch" href="/assets/js/19.4834627a.js"><link rel="prefetch" href="/assets/js/20.e007027f.js"><link rel="prefetch" href="/assets/js/21.47165eb5.js"><link rel="prefetch" href="/assets/js/23.7a28dc0a.js"><link rel="prefetch" href="/assets/js/24.7c3b9dd9.js"><link rel="prefetch" href="/assets/js/25.fa5ae975.js"><link rel="prefetch" href="/assets/js/26.f09de5de.js"><link rel="prefetch" href="/assets/js/27.b6249b07.js"><link rel="prefetch" href="/assets/js/28.fad674e0.js"><link rel="prefetch" href="/assets/js/3.b96152e9.js"><link rel="prefetch" href="/assets/js/4.488a9543.js"><link rel="prefetch" href="/assets/js/5.7bb7af0c.js"><link rel="prefetch" href="/assets/js/6.4b2eed0a.js"><link rel="prefetch" href="/assets/js/7.228baa7c.js"><link rel="prefetch" href="/assets/js/8.d9bb6b7a.js"><link rel="prefetch" href="/assets/js/9.79d8d830.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6abea489.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="大猿猴的前端世界" class="logo"> <span class="site-name can-hide">大猿猴的前端世界</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/more/" class="nav-link">
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/" aria-current="page" class="sidebar-link">HTML5系列——语义</a></li><li><a href="/article/HTML5系列——存储上.html" class="sidebar-link">HTML5系列——存储(上)</a></li><li><a href="/article/HTML5系列——存储下.html" class="sidebar-link">HTML5系列——存储(下)</a></li><li><a href="/article/HTML5系列——video实现简易版弹幕视频.html" class="sidebar-link">HTML5系列——video实现简易版弹幕视频</a></li><li><a href="/article/HTML5系列——Canvas应用.html" class="sidebar-link">HTML5系列——Canvas应用</a></li><li><a href="/article/CSS系列——来次Sass与Less的碰撞.html" class="sidebar-link">CSS系列——来次Sass与Less的语法碰撞</a></li><li><a href="/article/CSS系列——CSS3动画实现3D倒计时.html" class="sidebar-link">CSS系列——CSS3动画实现3D倒计时</a></li><li><a href="/article/ES系列——Promise基础.html" class="sidebar-link">ES系列——Promise基础</a></li><li><a href="/article/ES系列——Generator函数与Async函数.html" class="sidebar-link">ES系列——Generator函数与Async函数</a></li><li><a href="/article/ES系列——模块化规范与ES6模块.html" class="sidebar-link">ES系列——模块化规范与ES6模块</a></li><li><a href="/article/Web技术系列——BOM基础.html" class="sidebar-link">Web技术系列——BOM基础</a></li><li><a href="/article/工具篇——markdown入门.html" class="sidebar-link">工具篇——markdown入门</a></li><li><a href="/article/工具篇——Hexo基础.html" class="active sidebar-link">工具篇——Hexo基础</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/article/工具篇——使用Hexo在Github快速建站.html" class="sidebar-link">工具篇——使用Hexo在Github快速建站</a></li><li><a href="/article/工具篇——VuePress建站.html" class="sidebar-link">工具篇——VuePress建站</a></li><li><a href="/article/工具篇——VSCode如何一键生成模板.html" class="sidebar-link">工具篇——VSCode如何一键生成模板</a></li><li><a href="/article/工具篇——Postman如何作并发请求.html" class="sidebar-link">工具篇——Postman如何作并发请求</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hexo基础"><a href="#hexo基础" class="header-anchor">#</a> Hexo基础</h1> <p>了解hexo，有利于让我们更好地使用好它。</p> <h3 id="hexo建站项目结构"><a href="#hexo建站项目结构" class="header-anchor">#</a> hexo建站项目结构</h3> <div class="language- extra-class"><pre class="language-text"><code>|--_config.yml       网站配置
|--package.json      
|--scaffolds         存放模板。这些模板是在新建文章等文件时默认填充的内容
|--source            存放资源。除_post文件夹外，开头命名为_的文件(夹)和隐藏的文件会忽略。打包时md和html文件会被解析到public文件夹，而其他文件会被拷贝过去。
   |--_drafts        草稿
   |--_posts         文章
   |-- ...           自定义页面类型
|--themes            主题文件夹，详见&quot;hexo主题项目结构&quot;部分
</code></pre></div><h3 id="hexo指令"><a href="#hexo指令" class="header-anchor">#</a> hexo指令</h3> <div class="language- extra-class"><pre class="language-text"><code>hexo init [folder]                     新建网站
hexo new [layout] &lt;title&gt;              新建一篇文章或页面，layout可取值post或page，比如新建一个tag页面，hexo new page tag
hexo generate/g [-w]                   生成打包的网站文件，选项w表示监视文件变动 
hexo publish [layout] &lt;filename&gt;       发表草稿
hexo server/s [-p] [-l ]               启动服务器，选项p表示重设端口，选项l表示启动日记记录
hexo deploy/d                          部署网站
hexo render &lt;file1&gt; [file2] ... [-o ]  渲染文件，选项o表示设置输出路径
hexo migrate &lt;type&gt;                    从其他博客系统迁移内容
hexo clean                             清除缓存文件和已打包的网站文件
hexo list                              列出网站资料
hexo version                           显示hexo版本
hexo --config custom.yml               自定义配置文件的路径
hexo --draft                           显示source/_drafts文件夹中的草稿文章
hexo --cwd /path/to/cwd                自定义当前工作目录的路径
</code></pre></div><h3 id="hexo主题项目结构及其应用"><a href="#hexo主题项目结构及其应用" class="header-anchor">#</a> hexo主题项目结构及其应用</h3> <div class="language- extra-class"><pre class="language-text"><code>|-_config.yml                    主题配置文件，更改内容不必重启服务器
|-languages                      存放各国语言对应资源，用于国际化，文件格式可以是json或yml
|-layout                         存放布局，比如主题模板文件，决定网站内容呈现方式
  |-partial                      存放模板，如header\footer等，引用如&lt;%- partial('partial/header',{partialVariable:value,...}) %&gt;
                                 若主题过于复杂，可对局部使用缓存，优化后的引用如&lt;%- fragment_cache('header',fucntion(){return &quot;&lt;header&gt;&lt;/header&gt;&quot;}) %&gt;，同时，&lt;%- partial('header', {partialVariable:value,...}, {cache: true});
  |-layout                       默认布局，如&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;body&gt;&lt;%- body %&gt;&lt;/body&gt;&lt;/html&gt;
  |-index
  |-post    [回调index]
  |-page    [回调index]
  |-archive [回调index]
  |-category[回调archive] 
  |-tag     [回调archive]
|-scripts                        存放脚本，启动时会载入文件夹中的js文件
|-source                         存放资源，除模板以外的asset，如css、js文件等，其中文件或文件夹以_开头、隐藏的文件会被忽略，其余则拷贝到public文件夹
</code></pre></div><p>如何应用主题呢？</p> <p>1.下载你喜欢的主题代码，复制到themes文件夹下</p> <p>2.更改_config.yml网站配置</p> <div class="language- extra-class"><pre class="language-text"><code>theme: 你的主题名称
</code></pre></div><p>当然，如果你不屑于别人的风格，可以自定义一套，具体操作见<a href="https://hexo.io/zh-cn/docs/themes" target="_blank" rel="noopener noreferrer">自定义主题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="hexo提供的全局变量"><a href="#hexo提供的全局变量" class="header-anchor">#</a> hexo提供的全局变量</h3> <h4 id="网站变量"><a href="#网站变量" class="header-anchor">#</a> 网站变量</h4> <div class="language- extra-class"><pre class="language-text"><code>site                 网站
   site.posts        所有文章
   site.pages        所有分页
   site.categories   所有分类
   site.tags         所有标签
</code></pre></div><h4 id="页面变量"><a href="#页面变量" class="header-anchor">#</a> 页面变量</h4> <div class="language- extra-class"><pre class="language-text"><code>page                 当前页面，设定内容、front-matter
   page.title        页面标题
   page.date         页面建立日期（Moment.js对象）
   page.updated      页面跟新日期（Moment.js对象）
   page.comments     留言是否开启
   page.layout       布局名称
   page.content      页面的完整内容
   page.excerpt      页面摘要
   page.more         除页面摘要的其余内容
   page.source       页面原始路径
   page.full_source  页面的完整原始路径
   page.path         页面网址（不含根路径），通常在主题中使用url_for(page.path)
   page.permalink    页面的完整网址
   page.prev         上一个页面，若为第一个页面则为null
   page.next         下一个页面，若为最后一个页面则为null
   page.raw          文章的原始内容
   page.photos       文章的照片(用于相簿)
   page.link         文章的外部链接(用于链接文章)
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>post                 文章，和page布局类似，但新增以下变量，
   page.published    文章是否发布
   page.categories   文章的分类
   page.tags         文章的标签
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>index                首页
   page.per_page     每页显示的文章数量
   page.total        总文章数
   page.current      目前页数
   page.current_url  目前分页的网址
   page.posts        本页文章
   page.prev         上一页的页数，若为第一页则为0
   page.prev_link    上一页的网址，若为第一页则为&quot;&quot;
   page.next         下一页的页数，若为最后一页则为0
   page.next_link    下一页的网址，若为最后一页则为&quot;&quot;
   page.path         当前页面的路径（不含根目录），通常在主题中使用url_for(page.path)
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>archive              与首页布局相同，但新增以下变量，
   page.archive      true
   page.year         年份归档（4位）
   page.month        月份归档（2位）
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>category             与首页布局相同，但新增以下变量，
   page.category     分类名称
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>tag                  与首页布局相同，但新增以下变量，
   page.tag          标签名称
</code></pre></div><h4 id="其他变量"><a href="#其他变量" class="header-anchor">#</a> 其他变量</h4> <div class="language- extra-class"><pre class="language-text"><code>config  网站配置
theme   主题配置
_       Lodash函数库
path    当前页面路径
url     当前页面网址
env     环境变量
</code></pre></div><h3 id="hexo提供的辅助函数"><a href="#hexo提供的辅助函数" class="header-anchor">#</a> hexo提供的辅助函数</h3> <h4 id="网址类"><a href="#网址类" class="header-anchor">#</a> 网址类</h4> <div class="language- extra-class"><pre class="language-text"><code>url_for(path)              为路径加上根路径
relative_url(from,to)      获取与from相对的to路径
gravatar(email[,options])  插入Gravatar图片.options可以是一个数字，表示大小，是一个对象，则转换为查询字符串
</code></pre></div><h4 id="html标签类"><a href="#html标签类" class="header-anchor">#</a> HTML标签类</h4> <div class="language- extra-class"><pre class="language-text"><code>css(path,...)                    载入css。path可以是数组、字符串
js(path,...)                     载入js。path可以是数组、字符串
link_to(path[,text][,options])   插入链接。options ={external:,class:,id:,}
mail_to(path[,text][,options])   插入邮箱链接。options ={class:,id:,subject:,cc:,bcc:,body:,}
image_tag(path[,options])        插入图片。options={alt:,class:,id:,width:,height:,}
favicon_tag(path)                插入favicon
feed_tag(path[,options])         插入feed链接。options ={title:,type:,}
</code></pre></div><h4 id="条件函数"><a href="#条件函数" class="header-anchor">#</a> 条件函数</h4> <div class="language- extra-class"><pre class="language-text"><code>is_current(path[,strict])        检查path是否符合目前页面的网址
is_home()                        是否为首页
is_post()                        是否为文章
is_archive()                     是否为存档页面
is_year()                        是否为年度归档页面
is_month()                       是否为月度归档页面
is_category([category])          是否为分类归档页面，若有参数是否为指定分类
is_tag([tag])                    是否为标签归档页面，若有参数是否为指定标签
</code></pre></div><h4 id="字符串处理"><a href="#字符串处理" class="header-anchor">#</a> 字符串处理</h4> <div class="language- extra-class"><pre class="language-text"><code>trim(str)                        清除字符串开头和结尾的空格
strip_html(str)                  清除字符串中的html标签
titlecase(str)                   将字符串转换为正确的Title case
markdown(str)                    使用md解析字符串
render(str,engine[,options])     解析字符串
word_wrap(str[,len])             使每行字符串长度不超len,预设为80                        
truncate(text,len)               删除超过len的字符串
</code></pre></div><h4 id="模板"><a href="#模板" class="header-anchor">#</a> 模板</h4> <div class="language- extra-class"><pre class="language-text"><code>partial(layout[,locals][,options])    载入其他模板文件
fragment_cache(id,fn)                 局部缓存。存储局部内容，下次使用时直接使用缓存
</code></pre></div><h4 id="日期与时间"><a href="#日期与时间" class="header-anchor">#</a> 日期与时间</h4> <div class="language- extra-class"><pre class="language-text"><code>date(date[,format])              插入格式化的日期
date_xml(date)                   插入xml格式的日期
time(date[,format])              插入格式化的时间
full_date(date[,format])         插入格式化的日期和时间
moment                           Moment.js函数库
</code></pre></div><h3 id="列表"><a href="#列表" class="header-anchor">#</a> 列表</h3> <div class="language- extra-class"><pre class="language-text"><code>list_categories([options])       插入分类列表。options={orderby:,order:,show_count:,style:,separator:,depth:,class:,transform:,}
list_tags([options])             插入标签列表。options = {orderby:,order:,show_count:,style:,separator:,class:,transform:,amount:,}
list_archives([options])         插入归档列表。options ={type:,order:,show_count:,format:,style:,separator:,class:,transform:,}  
list_posts([options])            插入文章列表。options = {orderby:,oredr:,style:,separator:,class:,amount:,transform:,}
tagcloud([tags][,options])       插入标签云。options ={min_font:,max_font:,unit:,amount:,orderby:,order:,color:,start_color:,end_color:,}
</code></pre></div><h4 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h4> <div class="language- extra-class"><pre class="language-text"><code>paginator(options)               插入分页链接。options ={base:,format:,total:,current:,prev_text:,next_text:,sapce:,prev_next:,end_size,mid_size:,show_all:,} 
search_form(options)             插入google搜索框。options ={class【表单的class name】:,text【搜索提示文字】:,button【是否显示搜索按钮】:,}
number_format(num[,options])     格式化数字。options = {precision[数字精度]:,delimiter[千位数分隔符号]:,separator[整数和小数分隔符号]:,}
open_graph([options])            插入open graph资源。options ={title:,tpye:,url:,image:,site_name:,description:,twitter_card:,twitter_id:,twitter_site:,google_plus:,fb_admins:,fb_app_id:,}
toc(str[,options])               解析内容中标题标签并插入目录。options = {class[Class名称]:toc,list_number[显示编号]:true}
</code></pre></div><h3 id="hexo插件"><a href="#hexo插件" class="header-anchor">#</a> hexo插件</h3> <ul><li><p>脚本插件形式</p> <p>将写好的脚本放到scripts文件夹下，启动时自动载入</p></li> <li><p>包插件形式</p> <p>在node_modules新建文件夹，文件夹名称以hexo-开头，保证hexo启动时载入。文件夹至少需包含index.js和package.json两个文件，一个是主程序，一个是描述插件的用途和依赖的插件，需包含name\version\main属性</p></li></ul> <h3 id="写在最后"><a href="#写在最后" class="header-anchor">#</a> 写在最后</h3> <p>技术总是在迭代，直接上<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>学习才是最好的，上面的笔记可以作为关注的主要方向进行参考啦！！！</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/工具篇——markdown入门.html" class="prev">
        工具篇——markdown入门
      </a></span> <span class="next"><a href="/article/工具篇——使用Hexo在Github快速建站.html">
        工具篇——使用Hexo在Github快速建站
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6e6b01fe.js" defer></script><script src="/assets/js/2.dbfa9150.js" defer></script><script src="/assets/js/22.022c4ce2.js" defer></script>
  </body>
</html>
