<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS快速入门篇下 | 大猿猴的前端世界</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b12064005b3a968695be09e7a30b8c26";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <meta name="description" content="一名前端程序猿，目前正在一点点地进步，希望有一天能够在IT行业找到自我的价值。">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="theme-color" content="#1890ff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.6ff669e5.css" as="style"><link rel="preload" href="/assets/js/app.956abe94.js" as="script"><link rel="preload" href="/assets/js/2.6bae0131.js" as="script"><link rel="preload" href="/assets/js/10.60675833.js" as="script"><link rel="prefetch" href="/assets/js/11.eb1365a7.js"><link rel="prefetch" href="/assets/js/12.36eac3af.js"><link rel="prefetch" href="/assets/js/13.935a93b6.js"><link rel="prefetch" href="/assets/js/14.0167002b.js"><link rel="prefetch" href="/assets/js/15.418946f7.js"><link rel="prefetch" href="/assets/js/16.18b5c384.js"><link rel="prefetch" href="/assets/js/17.89133fd5.js"><link rel="prefetch" href="/assets/js/18.98c71042.js"><link rel="prefetch" href="/assets/js/19.b179f48a.js"><link rel="prefetch" href="/assets/js/20.46bf0538.js"><link rel="prefetch" href="/assets/js/21.9fcdcd2f.js"><link rel="prefetch" href="/assets/js/22.79ad0cca.js"><link rel="prefetch" href="/assets/js/23.5f8630d9.js"><link rel="prefetch" href="/assets/js/24.7b06e774.js"><link rel="prefetch" href="/assets/js/25.c2e492e0.js"><link rel="prefetch" href="/assets/js/26.7e06e7b2.js"><link rel="prefetch" href="/assets/js/27.76c77959.js"><link rel="prefetch" href="/assets/js/28.d6e4f5f9.js"><link rel="prefetch" href="/assets/js/29.c2ae8154.js"><link rel="prefetch" href="/assets/js/3.843a1acc.js"><link rel="prefetch" href="/assets/js/30.c5ddd0a3.js"><link rel="prefetch" href="/assets/js/31.a050b30d.js"><link rel="prefetch" href="/assets/js/32.710d1339.js"><link rel="prefetch" href="/assets/js/33.cad33f77.js"><link rel="prefetch" href="/assets/js/34.b5f6d205.js"><link rel="prefetch" href="/assets/js/35.e59d4495.js"><link rel="prefetch" href="/assets/js/36.8ac4f0ea.js"><link rel="prefetch" href="/assets/js/37.0c0dce81.js"><link rel="prefetch" href="/assets/js/38.fd695c2d.js"><link rel="prefetch" href="/assets/js/39.dd53f042.js"><link rel="prefetch" href="/assets/js/4.70e930e6.js"><link rel="prefetch" href="/assets/js/40.09c83cb3.js"><link rel="prefetch" href="/assets/js/41.8c2ee36d.js"><link rel="prefetch" href="/assets/js/42.e2d8c052.js"><link rel="prefetch" href="/assets/js/43.a1248a80.js"><link rel="prefetch" href="/assets/js/44.4ad8e495.js"><link rel="prefetch" href="/assets/js/5.380aa3e8.js"><link rel="prefetch" href="/assets/js/6.77812278.js"><link rel="prefetch" href="/assets/js/7.92264a68.js"><link rel="prefetch" href="/assets/js/8.26c9fd33.js"><link rel="prefetch" href="/assets/js/9.23765a0b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ff669e5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="大猿猴的前端世界" class="logo"> <span class="site-name can-hide">大猿猴的前端世界</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列文章" class="dropdown-title"><span class="title">系列文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列文章" class="mobile-dropdown-title"><span class="title">系列文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/html5/" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/article/css/" class="nav-link router-link-active">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/article/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/article/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/article/web/" class="nav-link">
  Web技术
</a></li><li class="dropdown-item"><!----> <a href="/article/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/article/codeDesign/" class="nav-link">
  代码设计
</a></li><li class="dropdown-item"><!----> <a href="/article/codePerformance/" class="nav-link">
  代码性能
</a></li><li class="dropdown-item"><!----> <a href="/article/tool/" class="nav-link">
  工具
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/muzhidong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/~muzhidong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="image-item">
      小程序
      <img src="/miniapp.jpg" alt="小程序" class="image" style="display:none;"></div></div><div class="nav-item"><div class="image-item">
      公众号
      <img src="/officialAccount.jpg" alt="公众号" class="image" style="display:none;"></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列文章" class="dropdown-title"><span class="title">系列文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列文章" class="mobile-dropdown-title"><span class="title">系列文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/html5/" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/article/css/" class="nav-link router-link-active">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/article/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/article/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/article/web/" class="nav-link">
  Web技术
</a></li><li class="dropdown-item"><!----> <a href="/article/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/article/codeDesign/" class="nav-link">
  代码设计
</a></li><li class="dropdown-item"><!----> <a href="/article/codePerformance/" class="nav-link">
  代码性能
</a></li><li class="dropdown-item"><!----> <a href="/article/tool/" class="nav-link">
  工具
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/muzhidong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/~muzhidong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="image-item">
      小程序
      <img src="/miniapp.jpg" alt="小程序" class="image" style="display:none;"></div></div><div class="nav-item"><div class="image-item">
      公众号
      <img src="/officialAccount.jpg" alt="公众号" class="image" style="display:none;"></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/css/" aria-current="page" class="sidebar-link">CSS3动画实现3D倒计时</a></li><li><a href="/article/css/来次Sass与Less的碰撞.html" class="sidebar-link">来次Sass与Less的语法碰撞</a></li><li><a href="/article/css/CSS快速入门篇上.html" class="sidebar-link">CSS快速入门篇上</a></li><li><a href="/article/css/CSS快速入门篇中.html" class="sidebar-link">CSS快速入门篇中</a></li><li><a href="/article/css/CSS快速入门篇下.html" class="active sidebar-link">CSS快速入门篇下</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/css/CSS快速入门篇下.html#css单位" class="sidebar-link">CSS单位</a></li><li class="sidebar-sub-header"><a href="/article/css/CSS快速入门篇下.html#文本样式" class="sidebar-link">文本样式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/css/CSS快速入门篇下.html#line-height" class="sidebar-link">line-height</a></li><li class="sidebar-sub-header"><a href="/article/css/CSS快速入门篇下.html#vertical-align" class="sidebar-link">vertical-align</a></li><li class="sidebar-sub-header"><a href="/article/css/CSS快速入门篇下.html#color" class="sidebar-link">color</a></li><li class="sidebar-sub-header"><a href="/article/css/CSS快速入门篇下.html#更多文本样式" class="sidebar-link">更多文本样式</a></li></ul></li><li class="sidebar-sub-header"><a href="/article/css/CSS快速入门篇下.html#字体样式" class="sidebar-link">字体样式</a></li><li class="sidebar-sub-header"><a href="/article/css/CSS快速入门篇下.html#背景样式" class="sidebar-link">背景样式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/css/CSS快速入门篇下.html#background" class="sidebar-link">background</a></li><li class="sidebar-sub-header"><a href="/article/css/CSS快速入门篇下.html#object-fit" class="sidebar-link">object-fit</a></li><li class="sidebar-sub-header"><a href="/article/css/CSS快速入门篇下.html#object-position" class="sidebar-link">object-position</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>作为CSS快速入门最后一篇，将介绍CSS单位、文本样式、字体样式、背景样式。</p> <h2 id="css单位"><a href="#css单位" class="header-anchor">#</a> CSS单位</h2> <div class="compare"><div>相对长度单位</div> <div>描述</div> <div>%</div> <div>百分比</div> <div>ex</div> <div>1ex等于当前字体的x-height(小写字母x的高度)，接近当前字体大小的一半</div> <div>em</div> <div>1em等于当前字体大小</div> <div>rem</div> <div>1rem等于根字体大小</div> <div>vw/vh</div> <div>100vw等于窗口宽度，100vh等于窗口高度</div></div> <br> <div class="compare"><div>绝对长度单位</div> <div>描述</div> <div>in</div> <div>英寸</div> <div>pt</div> <div>磅</div> <div>px</div> <div>像素</div> <div>cm</div> <div>厘米</div> <div>mm</div> <div>毫米</div> <div>ch</div> <div>1ch等于一个0字符的宽度，在等宽字体场景下有用</div></div> <br> <div class="compare"><div id="color-unit">颜色值</div> <div>描述</div> <div>颜色关键字</div> <div>如red、blue</div> <div>transparent关键字</div> <div>表示透明色</div> <div>currentColor变量</div> <div>表示当前文字颜色</div> <div>十六进制颜色</div> <div>固定以#开头，后带3位或6位16进制值，格式如#rrggbb、#rgb</div> <div>rgb函数</div> <div>值依序表示红、绿、蓝，每个颜色范围都是0-255或0-100%，如rgb(255,0,0)、rgb(100%,50%,20%)</div> <div>rgba函数</div> <div>比rgb函数多了一个透明度参数，取值范围是0-1，0时表示完全透明，1时表示完全不透明。若希望后代元素继承透明度，使用opacity属性；若不希望后代元素继承透明度，使用rgba函数方式</div> <div>hsl函数</div> <div>值依序表示色调、饱和度、亮度。取值范围分别是0-360(值递增，表示按彩虹色顺序递增)、0%-100%(越大越亮)、0%-100%(值递增，表示从黑到白，50%是正常亮度)</div></div> <h2 id="文本样式"><a href="#文本样式" class="header-anchor">#</a> 文本样式</h2> <h3 id="line-height"><a href="#line-height" class="header-anchor">#</a> line-height</h3> <ul><li><p>含义：行高，即两行基线的间距，也等于行距 + 字体大小</p></li> <li><p>取值：默认值为normal(与字体有关，一般重置行高样式为20px)、数值、百分比、长度</p> <p>1、值为数值、百分比、相对长度时，是相对于当前字体大小计算</p> <p>2、在继承性上，值为数值时直接继承该值，而百分比和长度继承的是最终计算值</p></li> <li><p>实现垂直居中效果</p> <p>1、对于非替换元素的单行内联元素，可见高度完全由行高决定(幽灵空白节点撑开)，所以实现&quot;近似(中文中线会偏低点)&quot;垂直居中，设置行高即可(行距的上下等分机制)，如有设置高度则令行高等于高度，此时上、下行距相等</p> <p>2、对于替换元素或多行文本元素实现&quot;近似(所有字体中x字符位置会偏下点)&quot;垂直居中，则依赖vertical-align</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.vertical-center</span><span class="token punctuation">{</span>
  <span class="token comment">/* 一来重置line-height大小；二来保持内联元素特性，利用幽灵空白节点撑开高度 */</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul> <h3 id="vertical-align"><a href="#vertical-align" class="header-anchor">#</a> vertical-align</h3> <ul><li><p>含义：文本在垂直方向上的对齐方式</p></li> <li><p>生效前提：只能作用在display值为inline、inline-block、inline-table或table-cell的元素上，如span、img、button、input、td默认是支持的。但是注意若是内联元素，需要设置行高，让内联元素的幽灵空白节点撑起高度，vertical-align才起效</p></li> <li><p>取值</p> <ul><li><p>线类</p> <p>baseline：默认值，非替换内联元素的基线是小写字母x下边缘，而替换元素以自身下边缘作为基线</p> <p>middle：若作用在内联元素，元素的垂直中心（中线）和行框盒子基线往上1/2x-height处（字符x的交叉点，但是所有字体中x字符位置都会偏下点）对齐；若作用在table-cell元素，则单元格填充盒子相对于外面的表格行居中对齐</p> <p>top：垂直上边缘对齐。若作用在内联元素，则元素顶部与当前行框盒子的顶部对齐；若作用在table-cell元素，则元素顶padding边缘和表格行的顶部对齐</p> <p>bottom：垂直下边缘对齐。若作用在内联元素，则元素底部与当前行框盒子的底部对齐；若作用在table-cell元素，则元素底padding边缘和表格行的底部对齐</p></li> <li><p>数值百分比类</p> <p>相对于基线上移或下移，负值下移，正值上移。可利用它实现图文垂直居中对齐</p> <p>百分比相对于当前line-height计算</p></li> <li><p>*文本类</p> <p>text-top：盒子顶部与父级内容区域（父级元素当前font-size和font-family下应有的内容区域大小）的顶部对齐</p> <p>text-bottom：盒子底部与父级内容区域的底部对齐</p></li> <li><p>上标下标类</p> <p>super：提高盒子基线到父级合适的上标基线位置，类似sup标签，但不同的是vertical-align:super不会改变字体大小</p> <p>sub：降低盒子基线到父级合适的下标基线位置，类似sub标签，但不同的是vertical-align:sub不会改变字体大小</p></li></ul></li> <li><p>经验&amp;技巧</p> <p>1、当遇到不同字体大小的混合文本高度比所设置的行高大一点、父元素的高度比内部唯一子图片元素高一点、margin-top负值比图片高度大但图片仍旧无法脱离容器等问题时，明白都是幽灵空白节点、vertical-align和line-height共同作用的结果。通过将vertical-align垂直对齐方式改为top/bottom即可</p> <p>2、一个inline-block元素，如果里面没有内联元素，或者overflow不是visible，则该元素的基线就是其margin底边缘；否则其基线就是元素里面最后一行内联元素的基线。利用该特性可以实现图标总是垂直居中，见示例<a href="https://github.com/muzhidong/blog-demo/blob/main/docs/02css/demo-icon.html" target="_blank" rel="noopener noreferrer">无论“测试”文字字体多大多小，旁边图标总是与它垂直对齐<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>3、遇到垂直方向上高度、对齐等疑惑问题，尝试加字母x，方便定位问题，找到解决方案</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 分析示例：利用vertical-align实现水平垂直居中的弹框 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 1、格式化宽度和高度，实现水平居中 */</span>
  <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>.5<span class="token punctuation">)</span><span class="token punctuation">,</span> none<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
  <span class="token comment">/* 4、保证字符x中心点与容器上边缘对齐 */</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">z-index</span><span class="token punctuation">:</span> 99<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 通过伪元素创建行框盒子，且中线与容器中心对齐 */</span>
<span class="token selector">.container::after</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token comment">/* 2、使height生效 */</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
  <span class="token comment">/* 3、使vertical-align: middle发挥效果 */</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token comment">/* 5、与容器中心对齐 */</span>
  <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.dialog</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 6、与行框盒子中线对齐 */</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
  <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 6px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 14px<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
  <span class="token property">white-space</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dialog<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 弹窗内容 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div></li></ul> <h3 id="color"><a href="#color" class="header-anchor">#</a> color</h3> <ul><li>含义：文本颜色</li> <li>取值：见<a href="#color-unit">颜色值</a></li></ul> <h3 id="更多文本样式"><a href="#更多文本样式" class="header-anchor">#</a> 更多文本样式</h3> <div class="compare"><div>属性</div> <div>描述</div> <div>文本水平对齐<br>text-align</div> <div>可取值为left、right、center、justify(两端对齐，但最后一行不生效)、justify-all(两端对齐)</div> <div>文本最后一行水平对齐<br>text-align-last</div> <div>可取值为left、right、center、justify</div> <div>文本修饰<br>text-decoration</div> <div>是text-decoration-line、text-decoration-thickness、
  text-decoration-style、text-decoration-color的简写，其中，text-decoration-line可取值如下，<br>
  none<br>
  underline(下划线)<br>
  overline(上划线) <br>
  line-through(删除线)</div> <div>文本大小写控制<br>text-transform</div> <div>可取值为none、capitalize(首字母大写)、uppercase(全大写)、lowercase(全小写)</div> <div>文本阴影<br>text-shadow</div> <div>是h-shadow、v-shadow、blur、color的简写，分别表示水平阴影位置(允许负值，单位px)、垂直阴影位置(允许负值，单位px)、模糊距离(可选)、阴影颜色(可选)。默认值为none</div> <div>文本溢出<br>text-overflow</div> <div>默认值为clip(裁剪)，也可取值为ellipsis(超出显示省略号)、自定义字符(超出显示给定字符)</div> <div>文本首行缩进<br>text-indent</div> <div>可取具体长度值(一般单位用em)，正值右缩进，负值左缩进<br>
  display值为inline的内联替换元素设置text-indent无效</div> <div>字符间距<br>letter-spacing</div> <div>字符包括汉字、英文字母和空格，默认值为normal<br>
  具有继承性、在inline元素取负值起效发生字符重叠</div> <div>单词间距<br>word-spacing</div> <div>仅对空格字符起效，默认值为normal，为数值时在原先宽度上进行加减<br>
  具有继承性、在inline元素取负值起效发生字符重叠、间隔算法会受到text-align:justify影响</div> <div>文本换行<br>word-break</div> <div>默认值为normal，也可取值break-all，表示允许任意非CJK(中日韩)文本间换行，面对连续超长数字或字母时word-break也会&quot;强制分割&quot;，还有一个值是keep-all，表示只允许半角空格或连字符处换行</div> <div>超出换行<br>overflow-wrap</div> <div>替代word-wrap。默认值是normal，也可取值break-word，面对连续超长数字或字母时会&quot;选择合适的换行点&quot;进行换行，不会强制分隔连续数字或字母，看<a href="https://demo.cssworld.cn/8/6-5.php">张老师提供的示例</a></div> <div>英文单词连字符<br>hyphens</div> <div>前提是标签声明属性lang为en。一般取值为auto</div> <div>元素内空白字符处理<br>white-space</div> <div>值对比见如图<br> <img src="/css/white-space值比较.png"></div> <div>文字排列方向<br>writing-mode</div> <div><div>作用：实现文字竖向呈现。在水平方向适用的规则在垂直方向仍适用，如margin水平合并、margin:auto垂直居中等等。</div><br> <div>取值：<br>
    horizontal-tb：默认值，文本流是水平方向，元素从上到下堆叠<br>
    vertical-rl：文本流是垂直方向，元素从右到左堆叠<br>
    vertical-lr：文本流是垂直方向，元素从左到右堆叠</div><br> <div>示例：<a href="https://demo.cssworld.cn/12/2-5.php">writing-mode与text-indent实现点击文字下沉</a></div></div></div> <h2 id="字体样式"><a href="#字体样式" class="header-anchor">#</a> 字体样式</h2> <div class="compare"><div>属性</div> <div>描述</div> <div>字体大小<br>font-size</div> <div>默认字体大小是medium，即14px<br>
  支持绝对长度单位如px，也支持相对长度单位如%，其中百分比是相对用户对浏览器设置的默认字体大小<br>
  桌面端Chrome渲染字体有不小于12px的限制，但有一个值特殊，即0，效果是文字隐藏</div> <div>字体<br>font-family</div> <div>默认字体由操作系统和浏览器共同决定<br>
  可以指定一种字体名或字体族，字体名有空格需加单引号，也可以指定多种，用逗号分隔，按从左到右的顺序查找字体，一般字体名在前，字体族在后，且建议英在前，中在后，若都没找到则使用默认字体<br>
  字体族常见的有衬线字体serif(如SimSun、Times New Roman)、无衬线字体sans-serif(如Microsoft YaHei、PingFang SC、Arial)、等字体monospace(一般针对英文字体，在代码、图形呈现)
  </div> <div>字体粗细<br>font-weight</div> <div>默认值为normal(400)，其他取值有bold(700)、bolder(相对normal是700，相对bold是900)、lighter(相对normal是100，相对bold是400)、100、200、300、500、600、800、900<br>
  一般建议避免使用权重值和相对粗细值，直接使用关键字如normal、bold。因为我们常用的字体缺乏对应的字重字体，此时会走权重值不可用下的回退机制，参考自<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/font-weight">MDN</a></div> <div>字体样式<br>font-style</div> <div>可取值normal、italic(使用当前字体的斜体，否则单纯让文字倾斜)</div> <div>首选字体尺寸比(小写字母与字体大小之比)<br>font-size-adjust</div> <div>可取值none、具体数值、from-font(使用第一个可用字体中font-metric指定值)<br>
  当首选字体尺寸比低于指定值时，为了保证可读性，在字体大小不变下，自动选择适合小写字母展示的字体</div></div> <h2 id="背景样式"><a href="#背景样式" class="header-anchor">#</a> 背景样式</h2> <h3 id="background"><a href="#background" class="header-anchor">#</a> background</h3> <p>是背景色、背景图、背景图重复方式、背景图依附方式、背景图位置、背景图大小、背景相对起始位置、背景作用范围的简写，各属性说明如下，
</p><div class="compare"><div>属性</div> <div>属性值</div> <div>background-color</div> <div>取值见<a href="#color-unit">颜色值</a></div> <div>background-image</div> <div>值可以使用url函数，设置多重背景图片则逗号分隔，或者使用渐变函数如linear-gradient/repeating-linear-gradient/radial-gradient/repeating-radial-gradient，具体介绍<a href="TODO:">点这</a><br>
若也设置了背景色，则会覆盖它</div> <div>background-repeat</div> <div>可取值为repeat(默认值，水平和垂直两个方向都会平铺)、repeat-x、repeat-y、no-repeat</div> <div>background-attachment</div> <div>可取值为scroll(默认值，背景相对于元素本身固定，会随页面滚动，但不随元素内容滚动)、fixed(背景相对于视口固定，不随页面和元素内容滚动而改变)、local(背景相对于元素内容固定，会随页面和元素内容滚动而改变)</div> <div>background-position</div> <div>默认在元素左上角显示<br>
定性格式：top\bottom\left\right\center的两两组合<br>
定量格式：x y，一般单位是像素或百分比。其中值为百分比时，计算公式如下：<br>
posX = (容器宽度 - 图片宽度) * x<br>
posY = (容器高度 - 图片高度) * y</div> <div>background-size</div> <div>表示背景图尺寸，默认值为auto，值也可以为百分比(参照父元素)、具体长度、cover[保持宽高比，使背景图像完全填充背景区域]、contain[保持宽高比，保证图像在区域内完整展示]</div> <div>background-origin</div> <div>表示背景相对起始位置，默认值为padding-box，值也可以为border-box、content-box，会影响background-position起始点</div> <div>background-clip</div> <div>表示背景作用范围，默认值border-box，值也可以为padding-box、content-box、text</div></div><p></p> <h3 id="object-fit"><a href="#object-fit" class="header-anchor">#</a> object-fit</h3> <p>替换元素内容适应元素区域的方式。可取值：</p> <ul><li>fill：不保持宽高比，填充元素区域</li> <li>contain：保持宽高比，保证图片完整展示</li> <li>cover：保持宽高比，覆盖元素区域</li> <li>none：图片大小保持不变</li> <li>scale-down：取值none或contain，看哪个使尺寸更小</li></ul> <h3 id="object-position"><a href="#object-position" class="header-anchor">#</a> object-position</h3> <p>替换元素内容在元素中对齐的方式。可取值left、right、center、top、bottom、具体长度、百分比，也可以用数字，即1234分别表示左上右下方位</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/css/CSS快速入门篇中.html" class="prev">
        CSS快速入门篇中
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.956abe94.js" defer></script><script src="/assets/js/2.6bae0131.js" defer></script><script src="/assets/js/10.60675833.js" defer></script>
  </body>
</html>
