<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速搭建脚手架 | 大猿猴的前端世界</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <meta name="description" content="一名前端程序猿，目前正在一点点地进步，希望有一天能够在IT行业找到自我的价值。">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="theme-color" content="#1890ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5227a725.css" as="style"><link rel="preload" href="/assets/js/app.f92af8ad.js" as="script"><link rel="preload" href="/assets/js/2.6cb86849.js" as="script"><link rel="preload" href="/assets/js/11.53d0a058.js" as="script"><link rel="prefetch" href="/assets/js/10.53a4b222.js"><link rel="prefetch" href="/assets/js/12.b3a9d0cc.js"><link rel="prefetch" href="/assets/js/13.29964435.js"><link rel="prefetch" href="/assets/js/14.c188296c.js"><link rel="prefetch" href="/assets/js/15.cdccff81.js"><link rel="prefetch" href="/assets/js/16.17d85985.js"><link rel="prefetch" href="/assets/js/17.39ba5284.js"><link rel="prefetch" href="/assets/js/18.6b8a62b3.js"><link rel="prefetch" href="/assets/js/19.ac36aae4.js"><link rel="prefetch" href="/assets/js/20.fc921167.js"><link rel="prefetch" href="/assets/js/21.725ef2e0.js"><link rel="prefetch" href="/assets/js/22.9cb67ad6.js"><link rel="prefetch" href="/assets/js/23.9bc7f741.js"><link rel="prefetch" href="/assets/js/24.a6abfe26.js"><link rel="prefetch" href="/assets/js/25.33eb0424.js"><link rel="prefetch" href="/assets/js/26.72a38720.js"><link rel="prefetch" href="/assets/js/27.97b61d70.js"><link rel="prefetch" href="/assets/js/28.11d79574.js"><link rel="prefetch" href="/assets/js/29.0ecedbfa.js"><link rel="prefetch" href="/assets/js/3.8dbff14e.js"><link rel="prefetch" href="/assets/js/4.3020876d.js"><link rel="prefetch" href="/assets/js/5.06fb4b48.js"><link rel="prefetch" href="/assets/js/6.ef5cd09a.js"><link rel="prefetch" href="/assets/js/7.a83f4396.js"><link rel="prefetch" href="/assets/js/8.ff5e1c8e.js"><link rel="prefetch" href="/assets/js/9.fb66bda4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5227a725.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="大猿猴的前端世界" class="logo"> <span class="site-name can-hide">大猿猴的前端世界</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列文章" class="dropdown-title"><span class="title">系列文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列文章" class="mobile-dropdown-title"><span class="title">系列文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/html5/" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/article/css/" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/article/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/article/web/" class="nav-link">
  Web技术
</a></li><li class="dropdown-item"><!----> <a href="/article/codeDesign/" class="nav-link router-link-active">
  代码设计
</a></li><li class="dropdown-item"><!----> <a href="/article/codePerformance/" class="nav-link">
  代码性能
</a></li><li class="dropdown-item"><!----> <a href="/article/tool/" class="nav-link">
  工具
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/muzhidong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列文章" class="dropdown-title"><span class="title">系列文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列文章" class="mobile-dropdown-title"><span class="title">系列文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/html5/" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/article/css/" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/article/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/article/web/" class="nav-link">
  Web技术
</a></li><li class="dropdown-item"><!----> <a href="/article/codeDesign/" class="nav-link router-link-active">
  代码设计
</a></li><li class="dropdown-item"><!----> <a href="/article/codePerformance/" class="nav-link">
  代码性能
</a></li><li class="dropdown-item"><!----> <a href="/article/tool/" class="nav-link">
  工具
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/muzhidong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/codeDesign/" aria-current="page" class="sidebar-link">手把手带你实现LRU、双队列缓存</a></li><li><a href="/article/codeDesign/快速搭建脚手架.html" class="active sidebar-link">快速搭建脚手架</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/codeDesign/快速搭建脚手架.html#脚手架能做什么" class="sidebar-link">脚手架能做什么</a></li><li class="sidebar-sub-header"><a href="/article/codeDesign/快速搭建脚手架.html#脚手架入门实现" class="sidebar-link">脚手架入门实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/codeDesign/快速搭建脚手架.html#_1、创建项目-搭好基础结构" class="sidebar-link">1、创建项目，搭好基础结构</a></li><li class="sidebar-sub-header"><a href="/article/codeDesign/快速搭建脚手架.html#_2、安装依赖-初始化脚手架" class="sidebar-link">2、安装依赖，初始化脚手架</a></li><li class="sidebar-sub-header"><a href="/article/codeDesign/快速搭建脚手架.html#_3、封装辅助工具" class="sidebar-link">3、封装辅助工具</a></li><li class="sidebar-sub-header"><a href="/article/codeDesign/快速搭建脚手架.html#_4、实现一个命令操作-以select为例" class="sidebar-link">4、实现一个命令操作，以select为例</a></li><li class="sidebar-sub-header"><a href="/article/codeDesign/快速搭建脚手架.html#_5、执行npm-run-link-调试查看效果" class="sidebar-link">5、执行npm run link，调试查看效果</a></li></ul></li><li class="sidebar-sub-header"><a href="/article/codeDesign/快速搭建脚手架.html#写在最后" class="sidebar-link">写在最后</a></li></ul></li><li><a href="/article/codeDesign/富文本编辑器支持小程序跳转.html" class="sidebar-link">富文本编辑器支持小程序跳转</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速搭建脚手架"><a href="#快速搭建脚手架" class="header-anchor">#</a> 快速搭建脚手架</h1> <h2 id="脚手架能做什么"><a href="#脚手架能做什么" class="header-anchor">#</a> 脚手架能做什么</h2> <p>就我所知，脚手架的用途大多是用来实现项目创建、启动、开发、构建、部署过程中的自动化，减少开发的重复工作。拿我们前端三大框架各自提供的脚手架举例，即<a href="https://create-react-app.dev/" target="_blank" rel="noopener noreferrer">create-react-app<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://github.com/vuejs/create-vue" target="_blank" rel="noopener noreferrer">create-vue（vue新脚手架）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer">@vue/cli(vue旧脚手架，现只做维护)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://angular.io/cli" target="_blank" rel="noopener noreferrer">@angular/cli<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，可以看看它们都提供了哪些命令和选项。</p> <ul><li>create-react-app脚手架提供创建模板的相关选项，功能较单一：</li></ul> <p><img src="/cli/react.png" alt="create-react-app"></p> <ul><li>@vue/cli脚手架提供了项目创建、启动、构建、配置、插件等相关命令：</li></ul> <p><img src="/cli/vue.png" alt="@vue-cli"></p> <ul><li>@angular/cli脚手架提供的命令则相对完善：</li></ul> <p><img src="/cli/ng.png" alt="@angular-cli"></p> <h2 id="脚手架入门实现"><a href="#脚手架入门实现" class="header-anchor">#</a> 脚手架入门实现</h2> <p>我们通过实现集合开发常用的项目模板，提供选择模板、添加模板、删除模板、更新模板、查看模板列表5个命令的功能，以此来熟悉脚手架的开发。</p> <h3 id="_1、创建项目-搭好基础结构"><a href="#_1、创建项目-搭好基础结构" class="header-anchor">#</a> 1、创建项目，搭好基础结构</h3> <ul><li><p>通过 <code>npm init -y</code> 初始化一个空项目</p></li> <li><p>创建bin文件夹，新建index.js文件，第一行内容声明如下，表明该脚本是一个node脚本</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token hashbang comment">#!/usr/bin/env node</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>package.json添加配置</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;bin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;pj-cli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./bin/index.js&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm link&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>其中，bin指定脚手架名称及其命令入口位置，scripts添加一个软连接命令，当执行npm run link命令，全局创建一条软连接，指向命令的当前路径，执行脚本。</p></li></ul> <h3 id="_2、安装依赖-初始化脚手架"><a href="#_2、安装依赖-初始化脚手架" class="header-anchor">#</a> 2、安装依赖，初始化脚手架</h3> <p>要安装的依赖主要是commander、inquirer这两个。其中，inquirer包也可以改用<a href="https://www.npmjs.com/package/prompts" target="_blank" rel="noopener noreferrer">prompts包<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（自己虽然未用过，但看<code>create-vue</code>使用了它）。</p> <p>初始化脚手架的大体思路分三步，添加命令、解析命令、监听命令。核心代码如下，</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token hashbang comment">#! /usr/bin/env node</span>

<span class="token keyword">const</span> commander <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'commander'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>
  addCommand<span class="token punctuation">,</span>
  printHelp
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../src/helper'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> commands <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../src/commands/index&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">// 1、添加命令</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> commands<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">addCommand</span><span class="token punctuation">(</span>commands<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 2、解析命令</span>
  commander<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 3、监听错误命令事件</span>
  commander<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'command:*'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">printHelp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="_3、封装辅助工具"><a href="#_3、封装辅助工具" class="header-anchor">#</a> 3、封装辅助工具</h3> <p>在第二步，我们已经看到是借助了一些辅助函数快速实现，所以这步是封装好这些工具，包括添加命令、打印帮助信息、以及后面用到的prompt二次封装、异常处理等函数</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> commander <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'commander'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> inquirer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'inquirer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 添加命令</span>
<span class="token keyword">function</span> <span class="token function">addCommand</span><span class="token punctuation">(</span>param <span class="token operator">=</span> <span class="token punctuation">{</span>
  cmd<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  alias<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  desc<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  action<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token keyword">const</span> <span class="token punctuation">{</span>
    cmd <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">,</span>
    alias <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">,</span>
    desc <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">,</span>
    action<span class="token punctuation">,</span>
  <span class="token punctuation">}</span> <span class="token operator">=</span> param<span class="token punctuation">;</span>
  <span class="token comment">// 给命令操作起名称、别名、描述</span>
  <span class="token keyword">const</span> commanderRef <span class="token operator">=</span> commander<span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span>cmd<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">alias</span><span class="token punctuation">(</span>alias<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span>desc<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 给命令绑定执行动作</span>
  <span class="token keyword">const</span> type <span class="token operator">=</span> <span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;[object Function]&quot;</span><span class="token operator">:</span>
      commanderRef<span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;[object Array]&quot;</span><span class="token operator">:</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        commanderRef<span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token operator">...</span>item<span class="token punctuation">.</span>option<span class="token punctuation">)</span><span class="token punctuation">;</span>
        commanderRef<span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>action<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 打印帮助信息</span>
<span class="token keyword">function</span> <span class="token function">printHelp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  commander<span class="token punctuation">.</span><span class="token function">help</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">info</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token string">&quot;请根据以上提供的的选项或命令使用工具。\r\n&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// prompt二次封装</span>
<span class="token keyword">function</span> <span class="token function">promptPromise</span><span class="token punctuation">(</span><span class="token parameter">question</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    inquirer<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span>question<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        state<span class="token operator">:</span> <span class="token string">'success'</span><span class="token punctuation">,</span>
        data<span class="token operator">:</span> res
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 拦截错误</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        state<span class="token operator">:</span> <span class="token string">'error'</span><span class="token punctuation">,</span>
        err<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 错误统一处理</span>
<span class="token keyword">function</span> <span class="token function">handleException</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span>red<span class="token punctuation">.</span><span class="token function">bold</span><span class="token punctuation">(</span><span class="token string">'程序出现异常，请重新执行'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br></div></div><h3 id="_4、实现一个命令操作-以select为例"><a href="#_4、实现一个命令操作-以select为例" class="header-anchor">#</a> 4、实现一个命令操作，以select为例</h3> <p>select命令功能是先询问选择哪种应用场景，再询问某场景下哪种项目模板，最后确认后开下载模板。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> inquirer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'inquirer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> autocomplete <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'inquirer-autocomplete-prompt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>
  promptPromise<span class="token punctuation">,</span>
  handleException<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../helper'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 问题配置</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>
  selectScene<span class="token punctuation">,</span>
  selectTpl<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../config/questions'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">setUpTpl</span><span class="token punctuation">(</span><span class="token parameter">tpl</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 安装项目模板...</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">handleTpl</span><span class="token punctuation">(</span><span class="token parameter">scene</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取模板...</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">handleScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取应用场景...</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">handleSelectAction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 支持输入自动补全</span>
  inquirer<span class="token punctuation">.</span><span class="token function">registerPrompt</span><span class="token punctuation">(</span><span class="token string">'autocomplete'</span><span class="token punctuation">,</span> autocomplete<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">// 获取应用场景，如MVVM应用、集成客户端应用、SSR应用等</span>
  <span class="token keyword">await</span> <span class="token function">handleScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 询问应用场景</span>
  <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">promptPromise</span><span class="token punctuation">(</span><span class="token punctuation">[</span>selectScene<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>state <span class="token operator">===</span> <span class="token string">'success'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取模板，如应用场景选择了集成客户端应用，则模板有Dva、Umi等</span>
    <span class="token keyword">await</span> <span class="token function">handleTpl</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>scene<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 询问模板</span>
    res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">promptPromise</span><span class="token punctuation">(</span><span class="token punctuation">[</span>selectTpl<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>state <span class="token operator">===</span> <span class="token string">'success'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 安装项目模板</span>
      <span class="token function">setUpTpl</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>projTpl<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">handleException</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">handleException</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  cmd<span class="token operator">:</span> <span class="token string">&quot;select&quot;</span><span class="token punctuation">,</span>
  desc<span class="token operator">:</span> <span class="token string">&quot;选择项目模板并安装&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">action</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">handleSelectAction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><p>其他命令的实现亦是类似，举一反三嘛。</p> <h3 id="_5、执行npm-run-link-调试查看效果"><a href="#_5、执行npm-run-link-调试查看效果" class="header-anchor">#</a> 5、执行npm run link，调试查看效果</h3> <p>链接调试无误后，结果如图，</p> <p><img src="/cli/pj-cli.png" alt="pj-cli"></p> <p>至此，一个基本的脚手架开发流程就算完结了。</p> <blockquote><p>以上只是大致讲了主体流程，完整源码放在<a href="https://github.com/muzhidong/pj-cli" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，可以点击查看更多细节。</p></blockquote> <h2 id="写在最后"><a href="#写在最后" class="header-anchor">#</a> 写在最后</h2> <p>其实我们还可以利用脚手架把日常开发中易忘而又有用的点或者操作整合记录起来，后续需要用到的话，直接终端手敲命令就都出来了，十分提效。这个作业就留给各位下来实践了！！！</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/codeDesign/" class="prev router-link-active">
        手把手带你实现LRU、双队列缓存
      </a></span> <span class="next"><a href="/article/codeDesign/富文本编辑器支持小程序跳转.html">
        富文本编辑器支持小程序跳转
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f92af8ad.js" defer></script><script src="/assets/js/2.6cb86849.js" defer></script><script src="/assets/js/11.53d0a058.js" defer></script>
  </body>
</html>
