<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SEO初识 | 大猿猴的前端世界</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b12064005b3a968695be09e7a30b8c26";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <meta name="description" content="一名前端程序猿，目前正在一点点地进步，希望有一天能够在IT行业找到自我的价值。">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="theme-color" content="#1890ff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.2a3277bd.css" as="style"><link rel="preload" href="/assets/js/app.01794721.js" as="script"><link rel="preload" href="/assets/js/2.c26ed271.js" as="script"><link rel="preload" href="/assets/js/42.76f575dd.js" as="script"><link rel="prefetch" href="/assets/js/10.a27d77b0.js"><link rel="prefetch" href="/assets/js/11.b11cdb5c.js"><link rel="prefetch" href="/assets/js/12.21a3d5f4.js"><link rel="prefetch" href="/assets/js/13.02fb36cf.js"><link rel="prefetch" href="/assets/js/14.db35f3ee.js"><link rel="prefetch" href="/assets/js/15.04f652e1.js"><link rel="prefetch" href="/assets/js/16.70564100.js"><link rel="prefetch" href="/assets/js/17.90f220d9.js"><link rel="prefetch" href="/assets/js/18.4e7eae3c.js"><link rel="prefetch" href="/assets/js/19.898d3f76.js"><link rel="prefetch" href="/assets/js/20.303f86a0.js"><link rel="prefetch" href="/assets/js/21.b8735fbe.js"><link rel="prefetch" href="/assets/js/22.83355cd1.js"><link rel="prefetch" href="/assets/js/23.333584cf.js"><link rel="prefetch" href="/assets/js/24.babfa74e.js"><link rel="prefetch" href="/assets/js/25.776a4ce7.js"><link rel="prefetch" href="/assets/js/26.397124c0.js"><link rel="prefetch" href="/assets/js/27.ee5f55b9.js"><link rel="prefetch" href="/assets/js/28.7a1951fc.js"><link rel="prefetch" href="/assets/js/29.e1fd8277.js"><link rel="prefetch" href="/assets/js/3.f4e520ae.js"><link rel="prefetch" href="/assets/js/30.b5a0f013.js"><link rel="prefetch" href="/assets/js/31.5cd5928a.js"><link rel="prefetch" href="/assets/js/32.b5b61697.js"><link rel="prefetch" href="/assets/js/33.93ea8740.js"><link rel="prefetch" href="/assets/js/34.9cc5fee8.js"><link rel="prefetch" href="/assets/js/35.6e5d38e1.js"><link rel="prefetch" href="/assets/js/36.1ba73138.js"><link rel="prefetch" href="/assets/js/37.a5ce07a3.js"><link rel="prefetch" href="/assets/js/38.65868d40.js"><link rel="prefetch" href="/assets/js/39.be69d26c.js"><link rel="prefetch" href="/assets/js/4.6d5a6cc7.js"><link rel="prefetch" href="/assets/js/40.99de41e5.js"><link rel="prefetch" href="/assets/js/41.a4a5fac3.js"><link rel="prefetch" href="/assets/js/5.e47cd5ba.js"><link rel="prefetch" href="/assets/js/6.a8f72ee6.js"><link rel="prefetch" href="/assets/js/7.2d672c95.js"><link rel="prefetch" href="/assets/js/8.a81799b5.js"><link rel="prefetch" href="/assets/js/9.9058cc13.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2a3277bd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="大猿猴的前端世界" class="logo"> <span class="site-name can-hide">大猿猴的前端世界</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列文章" class="dropdown-title"><span class="title">系列文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列文章" class="mobile-dropdown-title"><span class="title">系列文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/html5/" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/article/css/" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/article/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/article/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/article/web/" class="nav-link router-link-active">
  Web技术
</a></li><li class="dropdown-item"><!----> <a href="/article/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/article/codeDesign/" class="nav-link">
  代码设计
</a></li><li class="dropdown-item"><!----> <a href="/article/codePerformance/" class="nav-link">
  代码性能
</a></li><li class="dropdown-item"><!----> <a href="/article/tool/" class="nav-link">
  工具
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/muzhidong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/~muzhidong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="image-item">
      小程序
      <img src="/miniapp.jpg" alt="小程序" class="image" style="display:none;"></div></div><div class="nav-item"><div class="image-item">
      公众号
      <img src="/officialAccount.jpg" alt="公众号" class="image" style="display:none;"></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列文章" class="dropdown-title"><span class="title">系列文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列文章" class="mobile-dropdown-title"><span class="title">系列文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/html5/" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/article/css/" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/article/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/article/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/article/web/" class="nav-link router-link-active">
  Web技术
</a></li><li class="dropdown-item"><!----> <a href="/article/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/article/codeDesign/" class="nav-link">
  代码设计
</a></li><li class="dropdown-item"><!----> <a href="/article/codePerformance/" class="nav-link">
  代码性能
</a></li><li class="dropdown-item"><!----> <a href="/article/tool/" class="nav-link">
  工具
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/muzhidong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/~muzhidong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="image-item">
      小程序
      <img src="/miniapp.jpg" alt="小程序" class="image" style="display:none;"></div></div><div class="nav-item"><div class="image-item">
      公众号
      <img src="/officialAccount.jpg" alt="公众号" class="image" style="display:none;"></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/web/" aria-current="page" class="sidebar-link">BOM基础</a></li><li><a href="/article/web/SEO初识.html" class="active sidebar-link">SEO初识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/web/SEO初识.html#tdk" class="sidebar-link">tdk</a></li><li class="sidebar-sub-header"><a href="/article/web/SEO初识.html#robots-txt" class="sidebar-link">robots.txt</a></li><li class="sidebar-sub-header"><a href="/article/web/SEO初识.html#页面伪静态" class="sidebar-link">页面伪静态</a></li><li class="sidebar-sub-header"><a href="/article/web/SEO初识.html#内容优化" class="sidebar-link">内容优化</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="seo初识"><a href="#seo初识" class="header-anchor">#</a> SEO初识</h1> <p>Search Engine Optimization，中译为搜索引擎优化，提高网站在搜索引擎中的排名和流量。下面介绍SEO常见手段。</p> <h2 id="tdk"><a href="#tdk" class="header-anchor">#</a> tdk</h2> <p>tdk表示网页meta中的title、description、keyword，合理地设置内容</p> <h2 id="robots-txt"><a href="#robots-txt" class="header-anchor">#</a> robots.txt</h2> <p>网站所有者使用robots.txt文件向网络机器人提供有关其网站的说明，被称为机器人排除协议。</p> <p>robots.txt是网站和搜索引擎协议的纯文本文件。当搜索引擎蜘蛛访问站点时，它先爬行检查该站点的根目录下是否存在robots.txt，如果存在，根据文件内容确定访问范围，否则就沿着网页链接抓取。</p> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code># robots.txt说明
# 格式要求：一行只放一个字段，前面不能有空格；字段首字母大写；冒号是英文状态，且后面留出一个空格

# 指定搜索机器人名称。当值为*时，User-agent只能出现一次，表示该协议对所有搜索机器人有效；当值为某一搜索机器人如Googlebot时，可以出现多次
# User-agent: *

# 指定不允许搜索机器人访问的资源。当值为空时表示允许访问所有，当值为/时表示不允许访问任何资源。值采用模式匹配，支持通配符*、结尾符$
# Disallow: 

# 指定允许搜索机器人访问的资源。
# Allow: 

# 指定不被索引的资源，仅对Google生效
# Noindex: 

# 指定站点地图地址。网站地图是网站上页面链接的HTML文件，列出网站所有页面的URL和最后更新时间。sitemap.xml文件是给搜索引擎看的，而sitemap.html文件则是给人看的。
# Sitemap: 

# robots.txt示例
User-agent: Googlebat
Allow: /scripts/abc.js
Disallow: /scripts/

User-agent: BaiduSpider
Allow: /images/*.jpg$
Allow: /images/*.png$
Disallow: /images/

User-agent: *
Disallow: manifest.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>网站地图文件内容示例如下，</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>urlset</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.sitemaps.org/schemas/sitemap/0.9<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>loc</span><span class="token punctuation">&gt;</span></span>https://www.baidu.com/<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>loc</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lastmod</span><span class="token punctuation">&gt;</span></span>2020-03-07<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lastmod</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>changefreq</span><span class="token punctuation">&gt;</span></span>daily<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>changefreq</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>priority</span><span class="token punctuation">&gt;</span></span>1.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>priority</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>urlset</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>当希望robots.txt仅对某个页面生效，可以给各页面添加相应的配置，</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 
 name取值为robots，表示所有搜索引擎，值为BaiduSpider，表示百度引擎，以此类推。

 content可取值如下，
  INDEX：指令告诉搜索机器人抓取该页面
  NOINDEX：指令告诉搜索机器人不抓取该页面
  NOFOLLOW：指令表示搜索机器人不用沿着该页面上的链接继续抓取下去
  FOLLOW：指令表示搜索机器人可以沿着该页面上的链接继续抓取下去
  ALL：指令告诉搜索机器人可以抓取该页面，并沿着该页面上的链接继续抓取下去
  NONE：指令告诉搜索机器人不可以抓取该页面，也不能沿着该页面上的链接继续抓取下去
  
  于是可分为以下四种组合：
--&gt;</span>
＜meta name=&quot;robots&quot; content=&quot;INDEX,FOLLOW&quot; /＞
＜meta name=&quot;robots&quot; content=&quot;ALL&quot; /＞

＜meta name=&quot;robots&quot; content=&quot;NOINDEX,FOLLOW&quot; /＞

＜meta name=&quot;robots&quot; content=&quot;INDEX,NOFOLLOW&quot; /＞

＜meta name=&quot;robots&quot; content=&quot;NOINDEX,NOFOLLOW&quot; /＞
＜meta name=&quot;robots&quot; content=&quot;NONE&quot; /＞
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="页面伪静态"><a href="#页面伪静态" class="header-anchor">#</a> 页面伪静态</h2> <ul><li><p>原理：重写URL，也就是拦截url并重定向到其他url的过程，目的是通过重写URL去掉动态网页参数</p></li> <li><p>真、伪静态页面的比较</p> <p>真静态页面</p> <div class="language- extra-class"><pre><code>优点：访问快；减少服务器对数据响应的负荷；网站不易受到攻击；稳定性好

缺点：文件多；存储大；增加网站制作成本
</code></pre></div><p>伪静态页面</p> <div class="language- extra-class"><pre><code>优点：维护方便，网页自动变化；利于SEO，被搜索引擎收录；缩短url长度，隐藏实际路径，并能避免木马注入，提高安全性；也易于用户记忆和输入；存储小

缺点：占用一定的CPU，增加服务器的数据响应时间 
</code></pre></div></li> <li><p>判断页面是否伪静态</p> <p><code>document.lastModified</code>判断每次值是否相同，不同则是伪静态</p></li> <li><p>实现页面伪静态</p> <div class="language-conf line-numbers-mode"><pre class="language-text"><code># url重写结合缓存实现伪静态

# 负载均衡
upstream backend {
  server 192.168.8.10:80;
}

# 默认索引文件
set $index 'index.shtml';
# 存储请求文件名
set $store_file $request_filename;
# URL重写规则，若以/结尾，则重写为/index.shtml
if ($uri ~ /$ ) {
　set $store_file $request_filename$index;
　rewrite (.*) $1 index.shtml last;
}

location / {
  # 默认索引文件 
　index index.shtml;
  # 启用代理存储
　proxy_store on;
  # 临时文件存储路径
　proxy_temp_path /cache/temp;
  # 设置请求头
　proxy_set_header Host $host;
　proxy_set_header X-Real-IP $remote_addr;
　proxy_set_header Via &quot;s9/nginx&quot;;
  # 设置用户访问代理存储权限
　proxy_store_access user:rw group:rw all:rw;
  # 检查本地是否有请求的文件，若有直接送出，否则从后端请求，并将结果存储在本地
　if ( !-e $store_file ) {
　　proxy_pass http://backend;
　}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div></li></ul> <h2 id="内容优化"><a href="#内容优化" class="header-anchor">#</a> 内容优化</h2> <ul><li><p>隐藏logo图片上的文字</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/** 提供以下几种处理方式，就不一一举例了 */</span>
<span class="token comment">/* color */</span>
<span class="token selector">.logo1</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> transparent<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* text-indent */</span>
<span class="token selector">.logo2</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 180px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 36px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>logo.png<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
  <span class="token property">text-indent</span><span class="token punctuation">:</span> -999px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* content */</span>
<span class="token selector">.logo3</span> <span class="token punctuation">{</span>
<span class="token property">content</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>logo.svg<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* overflow */</span>

<span class="token comment">/* font-size */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li> <li><p><code>h1</code>标签保证唯一</p></li> <li><p><code>img</code>标签添加属性<code>alt</code></p></li> <li><p><code>link</code>标签设置属性<code>rel</code>为<code>nofollow</code></p> <p>告诉搜索引擎该链接不是经作者编辑，它是不受信任的。此时搜索引擎不跟踪、不计算该链接的投票权重</p></li> <li><p><code>link</code>标签设置属性<code>rel</code>为<code>canonical</code></p> <p>告诉搜索引擎哪个页面是更为重要的页面，避免多个url存在，分散页面权重，优化了url，利于排名。不支持跨域。若要跨域，使用301重定向。</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/web/" class="prev router-link-active">
        BOM基础
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.01794721.js" defer></script><script src="/assets/js/2.c26ed271.js" defer></script><script src="/assets/js/42.76f575dd.js" defer></script>
  </body>
</html>
